============================= test session starts ==============================
platform darwin -- Python 3.7.5, pytest-5.2.4, py-1.8.0, pluggy-0.13.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.8.1
collected 99 items

tests/test_R_yaml.py .                                                   [  1%]
tests/test_agg.py ..                                                     [  3%]
tests/test_apply.py .                                                    [  4%]
tests/test_arrow1.py ...                                                 [  7%]
tests/test_calc_issue.py .                                               [  8%]
tests/test_calc_warnings_errors.py .                                     [  9%]
tests/test_cc.py ......                                                  [ 15%]
tests/test_cdata1.py ...                                                 [ 18%]
tests/test_cdata_example.py ....                                         [ 22%]
tests/test_cols_used.py .                                                [ 23%]
tests/test_concat_rows.py .                                              [ 24%]
tests/test_degenerate_project.py .                                       [ 25%]
tests/test_drop_columns.py .                                             [ 26%]
tests/test_exampe1.py ....                                               [ 30%]
tests/test_example_data_ops.py .                                         [ 31%]
tests/test_exp.py .                                                      [ 32%]
tests/test_export_neg.py .                                               [ 33%]
tests/test_expr_parse.py .                                               [ 34%]
tests/test_extend.py ....                                                [ 38%]
tests/test_flow_text.py .                                                [ 39%]
tests/test_forbidden_calculation.py ..                                   [ 41%]
tests/test_free_expr.py .                                                [ 42%]
tests/test_ghost_col_issue.py .                                          [ 43%]
tests/test_if_else.py .                                                  [ 44%]
tests/test_join_check.py .                                               [ 45%]
tests/test_join_effects.py .                                             [ 46%]
tests/test_math.py .                                                     [ 47%]
tests/test_modin.py ..                                                   [ 49%]
tests/test_narrow.py .                                                   [ 50%]
tests/test_natural_join.py .                                             [ 51%]
tests/test_neg.py .                                                      [ 52%]
tests/test_null_bad.py .                                                 [ 53%]
tests/test_ops.py .                                                      [ 54%]
tests/test_ops_eq.py .                                                   [ 55%]
tests/test_ordered_agg_group.py .                                        [ 56%]
tests/test_parse.py .                                                    [ 57%]
tests/test_project.py .....                                              [ 62%]
tests/test_ranked_example.py .                                           [ 63%]
tests/test_ref_detect.py ..                                              [ 65%]
tests/test_rename.py .                                                   [ 66%]
tests/test_scatter_example.py .                                          [ 67%]
tests/test_scoring_example.py .                                          [ 68%]
tests/test_select.py ..                                                  [ 70%]
tests/test_select_stacking.py .                                          [ 71%]
tests/test_shorten.py .                                                  [ 72%]
tests/test_simple.py ....                                                [ 76%]
tests/test_spark_sql.py .                                                [ 77%]
tests/test_sqlite.py ....                                                [ 81%]
tests/test_strat_example.py ..                                           [ 83%]
tests/test_table_is_key_by_columns.py .                                  [ 84%]
tests/test_transform_examples.py ...........                             [ 95%]
tests/test_user_fn.py ..                                                 [ 97%]
tests/test_window2.py .                                                  [ 98%]
tests/test_window_fns.py .                                               [100%]

---------- coverage: platform darwin, python 3.7.5-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/PostgreSQL.py                19      4    79%
data_algebra/SQLite.py                   101      9    91%
data_algebra/SparkSQL.py                  19      4    79%
data_algebra/__init__.py                   6      0   100%
data_algebra/arrow.py                    173     39    77%
data_algebra/cdata.py                    332     71    79%
data_algebra/cdata_impl.py                10      1    90%
data_algebra/connected_components.py      49      1    98%
data_algebra/custom_functions.py          17      2    88%
data_algebra/data_model.py                40     18    55%
data_algebra/data_ops.py                1228    248    80%
data_algebra/data_ops_types.py            74     33    55%
data_algebra/data_ops_utils.py            34      6    82%
data_algebra/data_pipe.py                189     50    74%
data_algebra/db_model.py                 486     95    80%
data_algebra/diagram.py                   56     44    21%
data_algebra/env.py                       31      3    90%
data_algebra/eval_model.py                18      2    89%
data_algebra/expr.py                      20      4    80%
data_algebra/expr_rep.py                 697    217    69%
data_algebra/flow_text.py                 17      0   100%
data_algebra/modin_model.py               36      5    86%
data_algebra/near_sql.py                 140     16    89%
data_algebra/pandas_base.py              224     21    91%
data_algebra/pandas_model.py              25     17    32%
data_algebra/test_util.py                126     18    86%
data_algebra/util.py                      28      4    86%
data_algebra/yaml.py                      95     11    88%
----------------------------------------------------------
TOTAL                                   4290    943    78%


============================= 99 passed in 13.80s ==============================
