============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.7.1
collected 27 items

tests/test_R_yaml.py .                                                   [  3%]
tests/test_apply.py .                                                    [  7%]
tests/test_cdata1.py .                                                   [ 11%]
tests/test_cdata_example.py ....                                         [ 25%]
tests/test_dask.py ..                                                    [ 33%]
tests/test_datatable.py .                                                [ 37%]
tests/test_drop_columns.py .                                             [ 40%]
tests/test_example_data_ops.py .                                         [ 44%]
tests/test_exp.py .                                                      [ 48%]
tests/test_export_neg.py .                                               [ 51%]
tests/test_free_expr.py .                                                [ 55%]
tests/test_natural_join.py .                                             [ 59%]
tests/test_neg.py .                                                      [ 62%]
tests/test_null_bad.py .                                                 [ 66%]
tests/test_parse.py .                                                    [ 70%]
tests/test_poject.py .                                                   [ 74%]
tests/test_scoring_example.py .                                          [ 77%]
tests/test_simple.py .....                                               [ 96%]
tests/test_sqlite.py .                                                   [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                              Stmts   Miss  Cover
-----------------------------------------------------
data_algebra/PostgreSQL.py           21      4    81%
data_algebra/SQLite.py               43      5    88%
data_algebra/SparkSQL.py             21     21     0%
data_algebra/__init__.py             36     10    72%
data_algebra/cdata.py               101     19    81%
data_algebra/cdata_impl.py          151     59    61%
data_algebra/dask_model.py          119     23    81%
data_algebra/data_model.py           41     15    63%
data_algebra/data_ops.py            764    176    77%
data_algebra/data_pipe.py           170     38    78%
data_algebra/data_types.py           39     19    51%
data_algebra/datatable_model.py     131     81    38%
data_algebra/db_model.py            353     82    77%
data_algebra/diagram.py              52     52     0%
data_algebra/env.py                  46      7    85%
data_algebra/expr.py                 21      4    81%
data_algebra/expr_rep.py            306     81    74%
data_algebra/pandas_model.py        135     22    84%
data_algebra/pending_eval.py         34     34     0%
data_algebra/pipe.py                 65     19    71%
data_algebra/util.py                 81      7    91%
data_algebra/yaml.py                113     13    88%
-----------------------------------------------------
TOTAL                              2843    791    72%


========================== 27 passed in 6.69 seconds ===========================
