============================= test session starts ==============================
platform darwin -- Python 3.10.8, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-3.5.0, cov-3.0.0
collected 359 items

tests/test_OrderedSet.py ......                                          [  1%]
tests/test_agg.py ..                                                     [  2%]
tests/test_any_project.py ...                                            [  3%]
tests/test_arith.py .                                                    [  3%]
tests/test_arrow1.py ...                                                 [  4%]
tests/test_bigquery_user_fns.py .                                        [  4%]
tests/test_bitemporal_obs_agg_join.py .                                  [  4%]
tests/test_braid.py .                                                    [  5%]
tests/test_calc_warnings_errors.py .                                     [  5%]
tests/test_cc.py ....                                                    [  6%]
tests/test_cdata1.py ....                                                [  7%]
tests/test_cdata_convenience.py .                                        [  7%]
tests/test_cdata_example.py ..                                           [  8%]
tests/test_cdata_tr6_example.py ....                                     [  9%]
tests/test_cdata_wvpy_case.py .                                          [  9%]
tests/test_coalesce.py .                                                 [ 10%]
tests/test_cols_used.py .                                                [ 10%]
tests/test_compare_data_frames.py .                                      [ 10%]
tests/test_complex_expr.py ....                                          [ 11%]
tests/test_compound_where.py .                                           [ 11%]
tests/test_concat_rows.py ...                                            [ 12%]
tests/test_container.py ..                                               [ 13%]
tests/test_cross_product_join.py .                                       [ 13%]
tests/test_dag_elim.py ...........                                       [ 16%]
tests/test_data_space.py ..                                              [ 17%]
tests/test_date_stuff.py ..                                              [ 17%]
tests/test_db_handle.py ..                                               [ 18%]
tests/test_db_model.py .                                                 [ 18%]
tests/test_degenerate_project.py .                                       [ 18%]
tests/test_drop_columns.py .                                             [ 19%]
tests/test_dup_detection_example.py .                                    [ 19%]
tests/test_eval_cache.py ...                                             [ 20%]
tests/test_ex_examples.py ............                                   [ 23%]
tests/test_example1.py ....                                              [ 24%]
tests/test_exp.py .                                                      [ 25%]
tests/test_exp_parens.py .                                               [ 25%]
tests/test_expand_rows.py .                                              [ 25%]
tests/test_expr_parse.py .                                               [ 25%]
tests/test_expression_expectations.py ..                                 [ 26%]
tests/test_expression_expectations_polars.py .                           [ 26%]
tests/test_extend.py ..........                                          [ 29%]
tests/test_extend_order.py .                                             [ 29%]
tests/test_first_last.py .                                               [ 30%]
tests/test_float_divide.py ..                                            [ 30%]
tests/test_flow_text.py .                                                [ 30%]
tests/test_forbidden_calculation.py ..                                   [ 31%]
tests/test_forbidden_ops.py ...                                          [ 32%]
tests/test_free_fn.py .                                                  [ 32%]
tests/test_get_methods_used.py .                                         [ 32%]
tests/test_ghost_col_issue.py .                                          [ 33%]
tests/test_idioms.py .................                                   [ 37%]
tests/test_if_else.py .....                                              [ 39%]
tests/test_if_else_return_type.py .                                      [ 39%]
tests/test_incomplete_agg.py .                                           [ 39%]
tests/test_join_check.py .                                               [ 40%]
tests/test_join_conditions.py ...                                        [ 40%]
tests/test_join_effects.py .                                             [ 41%]
tests/test_join_multi_key.py .                                           [ 41%]
tests/test_join_opt.py .                                                 [ 41%]
tests/test_join_variations.py .                                          [ 42%]
tests/test_lark_parser.py .....                                          [ 43%]
tests/test_locf.py .                                                     [ 43%]
tests/test_logistic_example.py .                                         [ 44%]
tests/test_mapv.py ..                                                    [ 44%]
tests/test_math.py .                                                     [ 44%]
tests/test_method_catalog_issues.py ..                                   [ 45%]
tests/test_minimum.py .                                                  [ 45%]
tests/test_mod_fns.py ...                                                [ 46%]
tests/test_multi_map.py .                                                [ 46%]
tests/test_narrow.py .                                                   [ 47%]
tests/test_natural_join.py ....                                          [ 48%]
tests/test_neg.py .                                                      [ 48%]
tests/test_null_bad.py ....                                              [ 49%]
tests/test_one_row_cdata_convert.py .                                    [ 49%]
tests/test_ops.py .                                                      [ 50%]
tests/test_ops_eq.py .                                                   [ 50%]
tests/test_or.py .....                                                   [ 51%]
tests/test_order_limit.py .                                              [ 52%]
tests/test_ordered_agg_group.py .                                        [ 52%]
tests/test_parens.py ..                                                  [ 52%]
tests/test_parse.py ..........................                           [ 60%]
tests/test_polars.py ......................                              [ 66%]
tests/test_project.py .....                                              [ 67%]
tests/test_rank.py .                                                     [ 67%]
tests/test_rank_to_average.py .                                          [ 68%]
tests/test_ranked_example.py .                                           [ 68%]
tests/test_readme_example.py .                                           [ 68%]
tests/test_ref_detect.py ..                                              [ 69%]
tests/test_rename.py ......                                              [ 71%]
tests/test_round.py ...                                                  [ 71%]
tests/test_scalar_columns.py .                                           [ 72%]
tests/test_scatter_example.py .                                          [ 72%]
tests/test_scoring_example.py .                                          [ 72%]
tests/test_select.py ...                                                 [ 73%]
tests/test_select_stacking.py .                                          [ 73%]
tests/test_select_values.py ..                                           [ 74%]
tests/test_set_quoting.py ......                                         [ 76%]
tests/test_shift.py ..                                                   [ 76%]
tests/test_shorten.py .                                                  [ 76%]
tests/test_sign_parse.py ..                                              [ 77%]
tests/test_simple.py ....                                                [ 78%]
tests/test_simple_expr.py .                                              [ 78%]
tests/test_simplification.py ..                                          [ 79%]
tests/test_spark_sql.py ...                                              [ 80%]
tests/test_sql_extend_shortening.py ..                                   [ 80%]
tests/test_sqlite.py ..............                                      [ 84%]
tests/test_sqlite_joins.py ...                                           [ 85%]
tests/test_std_var.py .....                                              [ 86%]
tests/test_str_extend_str_const.py .....                                 [ 88%]
tests/test_strat_example.py ..                                           [ 88%]
tests/test_sum_cumsum.py .                                               [ 89%]
tests/test_sum_one.py .                                                  [ 89%]
tests/test_t_test_example.py ..                                          [ 89%]
tests/test_table_is_key_by_columns.py .                                  [ 90%]
tests/test_table_q.py .                                                  [ 90%]
tests/test_transform_compose.py .                                        [ 90%]
tests/test_transform_examples.py ...........                             [ 93%]
tests/test_types.py .                                                    [ 94%]
tests/test_uniform.py ..                                                 [ 94%]
tests/test_use.py ..                                                     [ 95%]
tests/test_user_sql.py .                                                 [ 95%]
tests/test_value_behaves_like_column.py ....                             [ 96%]
tests/test_window2.py ...                                                [ 97%]
tests/test_window_fns.py .....                                           [ 98%]
tests/test_with.py ..                                                    [ 99%]
tests/test_xicor.py ..                                                   [100%]

---------- coverage: platform darwin, python 3.10.8-final-0 ----------
Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
data_algebra/BigQuery.py                 126     67    47%   22-23, 27, 131-135, 139, 153-160, 169-178, 183-201, 215-244, 248-261, 272-287
data_algebra/MySQL.py                     31      8    74%   16-17, 79, 91-97
data_algebra/OrderedSet.py                82      7    91%   33, 46, 49, 55, 58, 61, 64
data_algebra/PostgreSQL.py                30      7    77%   15-16, 69-75
data_algebra/SQLite.py                   193     25    87%   91, 101, 127, 141, 143, 155, 171-172, 193, 201, 233, 260, 268-271, 291, 312-316, 448, 489, 494
data_algebra/SparkSQL.py                  87     46    47%   16-17, 21-22, 26-28, 89, 94, 132-136, 142-146, 170-172, 178-185, 192-207, 218-223
data_algebra/__init__.py                   9      0   100%
data_algebra/arrow.py                    141     41    71%   45, 52, 56-57, 66, 69, 73, 92, 96, 102, 113-116, 121, 129, 136, 155, 158, 171-172, 203, 212, 221-234, 237-245, 258, 260, 262, 266, 270
data_algebra/cdata.py                    287     42    85%   48, 50, 54, 56, 64, 67, 73, 77, 80, 85, 89, 97, 105, 110, 154, 231, 237, 243, 246, 265, 267, 269, 272, 275, 282-284, 299, 310, 325, 357, 364-367, 378, 414, 449, 472, 477, 482, 487, 491
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                60      0   100%
data_algebra/data_model_space.py          51      7    86%   23, 39-40, 45, 55-56, 62
data_algebra/data_ops.py                1336    201    85%   35-36, 55-56, 93, 129, 223, 279, 338, 375, 377, 379, 381, 385, 447, 492, 523, 550, 584, 590, 592, 677, 679, 728, 751, 757, 772, 774, 785, 797, 825, 827, 840, 842, 848, 860, 863, 875, 878, 891, 893, 895, 897, 908, 910, 946, 962, 982, 984, 986, 988, 992, 1027-1035, 1038-1048, 1064, 1088, 1126-1129, 1134, 1138, 1262, 1267, 1272, 1274, 1281, 1283, 1291, 1297, 1299, 1301, 1304, 1307, 1310, 1315, 1332, 1344, 1359, 1402, 1404, 1406, 1408, 1410, 1412, 1452, 1462, 1477, 1552, 1554, 1564, 1570, 1573, 1591, 1601, 1661, 1663, 1665, 1668, 1679, 1752, 1754, 1790-1794, 1798, 1802, 1814, 1866, 1870, 1873, 1875, 1906-1910, 1914, 1916, 1928, 1978, 1983, 1988, 2019-2023, 2027, 2029, 2040, 2091, 2096, 2102, 2105, 2121-2125, 2131, 2133, 2135, 2137, 2149, 2219, 2267-2271, 2275, 2277, 2279, 2290, 2405-2409, 2413, 2415, 2426, 2504, 2519, 2549, 2569, 2571, 2573, 2575, 2586, 2659, 2665, 2667, 2687-2691, 2700, 2702, 2704, 2706, 2717, 2787, 2803-2807, 2811, 2813, 2859, 2937-2945, 2949, 2951, 2953, 2955, 2961
data_algebra/data_ops_types.py            82     10    88%   325, 339-340, 344-348, 353, 361
data_algebra/data_ops_utils.py            33      4    88%   27, 29, 33, 43
data_algebra/data_space.py                25      1    96%   76
data_algebra/db_model.py                 999     89    91%   43, 58, 66-68, 204, 339-340, 420, 844, 856, 914, 921, 929-930, 949-953, 963, 977-981, 1005, 1017, 1076, 1078, 1084, 1095, 1107, 1139, 1143, 1148, 1181, 1185, 1201, 1204, 1284, 1295, 1300, 1323, 1327, 1368, 1375, 1413, 1417, 1450, 1454, 1476, 1480, 1494, 1534, 1538, 1574, 1578, 1639, 1643, 1645, 1648, 1673, 1752, 1756, 1760, 1763, 1768, 1811, 1822, 1960, 2078-2079, 2097, 2106, 2121, 2127, 2129, 2133, 2142, 2157, 2166, 2207, 2244, 2247, 2254, 2362, 2455-2458, 2463-2464, 2468
data_algebra/db_space.py                  76     16    79%   58-59, 63, 73-77, 83, 118-119, 132-133, 137-139
data_algebra/eval_cache.py                51      0   100%
data_algebra/expr_parse.py                34      0   100%
data_algebra/expr_rep.py                 582     72    88%   190-193, 198, 206, 222, 229, 240, 264, 273-288, 332, 338, 344, 350, 359, 365, 371, 380, 383, 386, 389, 392, 395, 446, 506, 584, 590, 625, 637, 661, 667, 715, 890, 919, 934, 1030, 1045, 1071, 1091, 1105, 1121-1122, 1155, 1193, 1195, 1221, 1244-1245, 1301, 1315, 1317, 1319, 1322-1328, 1330, 1377, 1426
data_algebra/expression_walker.py         11      0   100%
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 237      3    99%   41, 256-257
data_algebra/op_catalog.py                 3      0   100%
data_algebra/op_container.py             127     49    61%   46-47, 63-71, 80-81, 88-89, 92-93, 96, 99, 103-104, 109, 114, 142-143, 146-152, 164-177, 180-183, 186-187, 198-199, 206-207, 214-215, 218-219, 222-226, 232-233, 237, 240, 243, 246
data_algebra/pandas_base.py              718     67    91%   54, 68, 77, 87, 92, 101, 223, 225, 239, 242, 247, 252, 466, 468, 482, 487, 492, 504, 510-517, 524, 558-563, 593, 597, 600, 602, 639, 693, 734, 751, 771, 789, 799, 814, 862, 870, 878, 893, 904, 916, 935, 950, 978, 993, 1030, 1047, 1050, 1061, 1080, 1087, 1116, 1138, 1162, 1167, 1173, 1183, 1282, 1296-1298
data_algebra/pandas_model.py              19      2    89%   32-33
data_algebra/parse_by_lark.py            164     24    85%   71, 93, 108, 129-130, 137, 161, 171, 185-186, 188, 200, 206, 213-217, 245, 253, 263-266
data_algebra/polars_model.py             512     55    89%   130, 139, 189, 401, 417, 427, 434, 449, 451, 465, 470, 475, 524, 542, 558, 622, 638-640, 667, 675, 704, 719, 737, 755, 775, 787-789, 792, 797, 799, 806-818, 825, 830, 861, 890, 899, 927, 942, 954, 1018-1019, 1028-1029, 1031
data_algebra/python3_lark.py               1      0   100%
data_algebra/solutions.py                136      4    97%   63, 308, 389, 472
data_algebra/sql_format_options.py        15      2    87%   61, 69
data_algebra/test_util.py                331     62    81%   28-29, 104, 126, 136, 139, 143, 166, 169, 173, 175-178, 189, 246-247, 263-268, 272, 284, 286-294, 331, 333, 344, 352, 363, 370, 376, 388, 399, 413, 468, 472, 523-526, 528-531, 533-536, 538-541, 649-654, 659-660, 662
data_algebra/util.py                     127     28    78%   26, 59-60, 63-64, 67-68, 71-72, 75-76, 79-80, 83-84, 87-88, 91-92, 95-96, 143, 165, 167, 182, 223, 227, 229
--------------------------------------------------------------------
TOTAL                                   6755    939    86%


======================= 359 passed in 849.12s (0:14:09) ========================
