============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.7.1
collected 8 items

tests/test_drop_columns.py .                                             [ 12%]
tests/test_example_data_ops.py .                                         [ 25%]
tests/test_scoring_example.py .                                          [ 37%]
tests/test_simple.py ....                                                [ 87%]
tests/test_sqlite.py .                                                   [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                           Stmts   Miss  Cover
--------------------------------------------------
data_algebra/PostgreSQL.py        20      4    80%
data_algebra/SQLite.py            25      6    76%
data_algebra/__init__.py           0      0   100%
data_algebra/data_ops.py         531    119    78%
data_algebra/data_pipe.py        106     35    67%
data_algebra/db_model.py         240     85    65%
data_algebra/env.py               54     12    78%
data_algebra/expr_rep.py         284     93    67%
data_algebra/pending_eval.py      34     26    24%
data_algebra/pipe.py              69     35    49%
data_algebra/util.py              57      5    91%
data_algebra/yaml.py              73     11    85%
--------------------------------------------------
TOTAL                           1493    431    71%


=========================== 8 passed in 1.43 seconds ===========================
