============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.7.1
collected 31 items

tests/test_R_yaml.py .                                                   [  3%]
tests/test_apply.py .                                                    [  6%]
tests/test_cdata1.py .                                                   [  9%]
tests/test_cdata_example.py ....                                         [ 22%]
tests/test_cols_used.py .                                                [ 25%]
tests/test_dask.py ..                                                    [ 32%]
tests/test_datatable.py .                                                [ 35%]
tests/test_drop_columns.py .                                             [ 38%]
tests/test_example_data_ops.py .                                         [ 41%]
tests/test_exp.py .                                                      [ 45%]
tests/test_export_neg.py .                                               [ 48%]
tests/test_free_expr.py .                                                [ 51%]
tests/test_if_else.py .                                                  [ 54%]
tests/test_natural_join.py .                                             [ 58%]
tests/test_neg.py .                                                      [ 61%]
tests/test_null_bad.py .                                                 [ 64%]
tests/test_parse.py .                                                    [ 67%]
tests/test_poject.py .                                                   [ 70%]
tests/test_scatter_example.py .                                          [ 74%]
tests/test_scoring_example.py .                                          [ 77%]
tests/test_select_stacking.py .                                          [ 80%]
tests/test_simple.py .....                                               [ 96%]
tests/test_sqlite.py .                                                   [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                              Stmts   Miss  Cover
-----------------------------------------------------
data_algebra/PostgreSQL.py           21      4    81%
data_algebra/SQLite.py               43      5    88%
data_algebra/SparkSQL.py             21     21     0%
data_algebra/__init__.py             36     10    72%
data_algebra/cdata.py               105     21    80%
data_algebra/cdata_impl.py          152     60    61%
data_algebra/dask_model.py          121     23    81%
data_algebra/data_model.py           41     15    63%
data_algebra/data_ops.py            827    179    78%
data_algebra/data_pipe.py           261     83    68%
data_algebra/data_types.py           39     19    51%
data_algebra/datatable_model.py     131     81    38%
data_algebra/db_model.py            364     83    77%
data_algebra/diagram.py              52     52     0%
data_algebra/env.py                  46      7    85%
data_algebra/expr.py                 20      4    80%
data_algebra/expr_rep.py            314     84    73%
data_algebra/pandas_model.py        140     25    82%
data_algebra/pending_eval.py         34     34     0%
data_algebra/pipe.py                 65     19    71%
data_algebra/util.py                 84      7    92%
data_algebra/yaml.py                120     15    88%
-----------------------------------------------------
TOTAL                              3037    851    72%


========================== 31 passed in 9.09 seconds ===========================
