============================= test session starts ==============================
platform darwin -- Python 3.7.5, pytest-5.2.4, py-1.8.0, pluggy-0.13.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.8.1
collected 89 items

tests/test_R_yaml.py .                                                   [  1%]
tests/test_agg.py ..                                                     [  3%]
tests/test_apply.py .                                                    [  4%]
tests/test_arrow1.py ...                                                 [  7%]
tests/test_calc_issue.py .                                               [  8%]
tests/test_calc_warnings_errors.py .                                     [ 10%]
tests/test_cc.py ......                                                  [ 16%]
tests/test_cdata1.py .                                                   [ 17%]
tests/test_cdata_example.py ....                                         [ 22%]
tests/test_cols_used.py .                                                [ 23%]
tests/test_concat_rows.py .                                              [ 24%]
tests/test_degenerate_project.py .                                       [ 25%]
tests/test_drop_columns.py .                                             [ 26%]
tests/test_exampe1.py ....                                               [ 31%]
tests/test_example_data_ops.py .                                         [ 32%]
tests/test_exp.py .                                                      [ 33%]
tests/test_export_neg.py .                                               [ 34%]
tests/test_expr_parse.py .                                               [ 35%]
tests/test_extend.py ....                                                [ 40%]
tests/test_flow_text.py .                                                [ 41%]
tests/test_forbidden_calculation.py ..                                   [ 43%]
tests/test_free_expr.py .                                                [ 44%]
tests/test_ghost_col_issue.py .                                          [ 46%]
tests/test_if_else.py .                                                  [ 47%]
tests/test_join_check.py .                                               [ 48%]
tests/test_join_effects.py ..                                            [ 50%]
tests/test_math.py .                                                     [ 51%]
tests/test_narrow.py .                                                   [ 52%]
tests/test_natural_join.py .                                             [ 53%]
tests/test_neg.py .                                                      [ 55%]
tests/test_null_bad.py .                                                 [ 56%]
tests/test_ordered_agg_group.py .                                        [ 57%]
tests/test_parse.py .                                                    [ 58%]
tests/test_project.py .....                                              [ 64%]
tests/test_ranked_example.py .                                           [ 65%]
tests/test_rename.py .                                                   [ 66%]
tests/test_scatter_example.py .                                          [ 67%]
tests/test_scoring_example.py .                                          [ 68%]
tests/test_select_stacking.py .                                          [ 69%]
tests/test_shorten.py .                                                  [ 70%]
tests/test_simple.py .....                                               [ 76%]
tests/test_spark_sql.py .                                                [ 77%]
tests/test_sqlite.py ....                                                [ 82%]
tests/test_strat_example.py ..                                           [ 84%]
tests/test_table_is_key_by_columns.py .                                  [ 85%]
tests/test_transform_examples.py ...........                             [ 97%]
tests/test_window2.py .                                                  [ 98%]
tests/test_window_fns.py .                                               [100%]

---------- coverage: platform darwin, python 3.7.5-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/PostgreSQL.py                19      4    79%
data_algebra/SQLite.py                   101      6    94%
data_algebra/SparkSQL.py                  19      4    79%
data_algebra/__init__.py                   5      0   100%
data_algebra/arrow.py                    173     39    77%
data_algebra/cdata.py                    244     81    67%
data_algebra/cdata_impl.py                10      1    90%
data_algebra/connected_components.py      49      1    98%
data_algebra/custom_functions.py          18      1    94%
data_algebra/data_model.py                31     13    58%
data_algebra/data_ops.py                1270    271    79%
data_algebra/data_ops_types.py            74     33    55%
data_algebra/data_ops_utils.py            34      6    82%
data_algebra/data_pipe.py                189     50    74%
data_algebra/db_model.py                 412     72    83%
data_algebra/diagram.py                   56     44    21%
data_algebra/env.py                       31      3    90%
data_algebra/eval_model.py                12      6    50%
data_algebra/expr.py                      20      4    80%
data_algebra/expr_rep.py                 675    211    69%
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 140     16    89%
data_algebra/pandas_model.py             197     22    89%
data_algebra/test_util.py                126     18    86%
data_algebra/util.py                      45      6    87%
data_algebra/yaml.py                      95     11    88%
----------------------------------------------------------
TOTAL                                   4062    923    77%


============================== 89 passed in 7.67s ==============================
