============================= test session starts ==============================
platform darwin -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.12.1, anyio-2.2.0, typeguard-2.13.0
collected 298 items

tests/test_OrderedSet.py ......                                          [  2%]
tests/test_agg.py .                                                      [  2%]
tests/test_any_project.py ..                                             [  3%]
tests/test_arith.py .                                                    [  3%]
tests/test_arrow1.py ...                                                 [  4%]
tests/test_bigquery_user_fns.py .                                        [  4%]
tests/test_braid.py .                                                    [  5%]
tests/test_calc_warnings_errors.py .                                     [  5%]
tests/test_cc.py ....                                                    [  6%]
tests/test_cdata1.py ....                                                [  8%]
tests/test_cdata_convenience.py .                                        [  8%]
tests/test_cdata_example.py ...                                          [  9%]
tests/test_cdata_wvpy_case.py .                                          [  9%]
tests/test_coalesce.py .                                                 [ 10%]
tests/test_cols_used.py .                                                [ 10%]
tests/test_compare_data_frames.py .                                      [ 10%]
tests/test_complex_expr.py ....                                          [ 12%]
tests/test_compound_where.py ..                                          [ 12%]
tests/test_concat_rows.py ...                                            [ 13%]
tests/test_container.py ..                                               [ 14%]
tests/test_cross_product_join.py .                                       [ 14%]
tests/test_dag_elim.py ...........                                       [ 18%]
tests/test_data_model_isolation.py .                                     [ 18%]
tests/test_db_handle.py ..                                               [ 19%]
tests/test_db_model.py .                                                 [ 19%]
tests/test_degenerate_project.py .                                       [ 20%]
tests/test_drop_columns.py .                                             [ 20%]
tests/test_eval_cache.py ...                                             [ 21%]
tests/test_ex_examples.py ............                                   [ 25%]
tests/test_example1.py ....                                              [ 26%]
tests/test_exp.py .                                                      [ 27%]
tests/test_exp_parens.py .                                               [ 27%]
tests/test_expr_parse.py .                                               [ 27%]
tests/test_expression_expectations.py ..                                 [ 28%]
tests/test_extend.py ......                                              [ 30%]
tests/test_extend_order.py .                                             [ 30%]
tests/test_first_last.py .                                               [ 31%]
tests/test_float_divide.py ...                                           [ 32%]
tests/test_flow_text.py .                                                [ 32%]
tests/test_forbidden_calculation.py ..                                   [ 33%]
tests/test_free_fn.py .                                                  [ 33%]
tests/test_get_methods_used.py .                                         [ 33%]
tests/test_ghost_col_issue.py .                                          [ 34%]
tests/test_idioms.py .................                                   [ 39%]
tests/test_if_else.py .....                                              [ 41%]
tests/test_if_else_return_type.py .                                      [ 41%]
tests/test_incomplete_agg.py .                                           [ 42%]
tests/test_join_check.py .                                               [ 42%]
tests/test_join_effects.py .                                             [ 42%]
tests/test_join_multi_key.py .                                           [ 43%]
tests/test_join_opt.py .                                                 [ 43%]
tests/test_join_variations.py .                                          [ 43%]
tests/test_lark_parser.py .....                                          [ 45%]
tests/test_locf.py .                                                     [ 45%]
tests/test_logistic_example.py .                                         [ 46%]
tests/test_mapv.py ..                                                    [ 46%]
tests/test_math.py .                                                     [ 47%]
tests/test_method_catalog_issues.py ..                                   [ 47%]
tests/test_minimum.py .                                                  [ 48%]
tests/test_mod_fns.py ...                                                [ 49%]
tests/test_multi_map.py .                                                [ 49%]
tests/test_narrow.py .                                                   [ 50%]
tests/test_natural_join.py .                                             [ 50%]
tests/test_neg.py .                                                      [ 50%]
tests/test_null_bad.py ..                                                [ 51%]
tests/test_one_row_cdata_convert.py .                                    [ 51%]
tests/test_ops.py .                                                      [ 52%]
tests/test_ops_eq.py .                                                   [ 52%]
tests/test_or.py .....                                                   [ 54%]
tests/test_order_limit.py .                                              [ 54%]
tests/test_ordered_agg_group.py .                                        [ 54%]
tests/test_parens.py ..                                                  [ 55%]
tests/test_parse.py ..........................                           [ 64%]
tests/test_project.py .....                                              [ 65%]
tests/test_rank.py .                                                     [ 66%]
tests/test_rank_to_average.py .                                          [ 66%]
tests/test_ranked_example.py .                                           [ 66%]
tests/test_readme_example.py .                                           [ 67%]
tests/test_ref_detect.py ..                                              [ 67%]
tests/test_rename.py .                                                   [ 68%]
tests/test_round.py ...                                                  [ 69%]
tests/test_scalar_columns.py .                                           [ 69%]
tests/test_scatter_example.py .                                          [ 69%]
tests/test_scoring_example.py .                                          [ 70%]
tests/test_select.py ...                                                 [ 71%]
tests/test_select_stacking.py .                                          [ 71%]
tests/test_select_values.py ..                                           [ 72%]
tests/test_set_quoting.py ......                                         [ 74%]
tests/test_shift.py ..                                                   [ 74%]
tests/test_shorten.py .                                                  [ 75%]
tests/test_sign_parse.py ..                                              [ 75%]
tests/test_simple.py ....                                                [ 77%]
tests/test_simple_expr.py .                                              [ 77%]
tests/test_simplification.py ..                                          [ 78%]
tests/test_spark_sql.py ...                                              [ 79%]
tests/test_sql_extend_shortening.py ..                                   [ 79%]
tests/test_sqlite.py .............                                       [ 84%]
tests/test_sqlite_joins.py ...                                           [ 85%]
tests/test_std_var.py ...                                                [ 86%]
tests/test_strat_example.py ..                                           [ 86%]
tests/test_sum_cumsum.py .                                               [ 87%]
tests/test_sum_one.py .                                                  [ 87%]
tests/test_t_test_example.py ..                                          [ 88%]
tests/test_table_is_key_by_columns.py .                                  [ 88%]
tests/test_table_q.py .                                                  [ 88%]
tests/test_transform_examples.py ...........                             [ 92%]
tests/test_types.py .                                                    [ 92%]
tests/test_uniform.py ..                                                 [ 93%]
tests/test_use.py ..                                                     [ 94%]
tests/test_user_sql.py .                                                 [ 94%]
tests/test_value_behaves_like_column.py ....                             [ 95%]
tests/test_window2.py ...                                                [ 96%]
tests/test_window_fns.py .....                                           [ 98%]
tests/test_with.py ..                                                    [ 99%]
tests/test_xicor.py ..                                                   [100%]

---------- coverage: platform darwin, python 3.9.7-final-0 -----------
Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
data_algebra/BigQuery.py                 131     12    91%   23-24, 28, 128-132, 153, 246, 254, 257, 291-292
data_algebra/MySQL.py                     31      3    90%   16-17, 79
data_algebra/OrderedSet.py                82      7    91%   33, 46, 49, 55, 58, 61, 64
data_algebra/PostgreSQL.py                30      2    93%   15-16
data_algebra/SQLite.py                   193     19    90%   95, 107, 133, 147, 149, 161, 177-178, 199, 207, 239, 317-321, 451, 490, 495
data_algebra/SparkSQL.py                  88      7    92%   17-18, 89, 194, 205-206, 218
data_algebra/__init__.py                   5      0   100%
data_algebra/arrow.py                    142     27    81%   42, 49, 53-54, 63, 66, 70, 89, 93, 99, 110-113, 118, 126, 133, 154, 157, 170-171, 198, 207, 252, 254, 256, 260
data_algebra/cdata.py                    364     66    82%   42, 44, 48, 50, 58, 60-61, 67, 71, 74, 79, 81-84, 92, 100, 104-105, 137, 195, 197, 203, 208, 237, 259, 284, 288, 291-294, 298, 308, 373, 377, 383, 386, 403, 405, 407, 410, 413, 420-422, 439-444, 463, 495, 501-504, 513, 536-541, 552, 587, 608, 613, 618, 623, 627
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                13      0   100%
data_algebra/data_ops.py                1212    186    85%   37-38, 57-58, 86, 180, 219, 234, 292, 331, 333, 335, 337, 341, 395, 401, 437, 440, 460, 466, 490, 518, 522, 524, 603, 605, 636, 656, 662, 677, 679, 690, 702, 728, 730, 743, 745, 751, 763, 766, 779, 781, 783, 785, 796, 798, 834, 848, 868, 870, 872, 874, 878, 912-917, 920-930, 946, 970, 1008-1011, 1016, 1020, 1142, 1147, 1152, 1154, 1161, 1163, 1171, 1177, 1179, 1181, 1184, 1187, 1190, 1195, 1212, 1224, 1281, 1283, 1285, 1287, 1289, 1291, 1329, 1339, 1354, 1431, 1433, 1443, 1449, 1452, 1470, 1480, 1535, 1537, 1539, 1542, 1553, 1625, 1627, 1661-1664, 1668, 1672, 1684, 1735, 1739, 1742, 1744, 1773-1776, 1780, 1782, 1794, 1843, 1848, 1853, 1882-1885, 1889, 1891, 1902, 1952, 1957, 1963, 1966, 1982-1985, 1991, 1993, 1995, 1997, 2009, 2135, 2137, 2148, 2208, 2214, 2225, 2228, 2234, 2263, 2282, 2284, 2286, 2297, 2370, 2376, 2378, 2398-2401, 2410, 2412, 2414, 2416, 2427, 2498, 2514-2517, 2521, 2523, 2569, 2643, 2646-2654, 2659
data_algebra/data_ops_types.py            92     15    84%   84, 98, 108, 321, 331, 336-337, 341-345, 350, 354, 359
data_algebra/data_ops_utils.py            49      5    90%   30, 42, 44, 48, 58
data_algebra/db_model.py                 967     82    92%   46, 59, 67-69, 218, 329-330, 406, 829, 889, 894, 916-920, 930, 944-948, 972, 984, 1043, 1045, 1051, 1062, 1074, 1106, 1110, 1115, 1148, 1152, 1168, 1171, 1253, 1264, 1269, 1292, 1296, 1339, 1346, 1386, 1390, 1423, 1427, 1449, 1453, 1467, 1504, 1508, 1569, 1573, 1576, 1579, 1604, 1683, 1687, 1691, 1694, 1699, 1738, 1749, 1791, 1873, 1991-1992, 2010, 2019, 2034, 2040, 2042, 2046, 2055, 2070, 2079, 2116, 2153, 2156, 2163, 2331-2332, 2337-2338, 2342
data_algebra/eval_cache.py                52      0   100%
data_algebra/expr_parse.py                35      0   100%
data_algebra/expr_rep.py                 642     88    86%   208-211, 216, 224, 240, 247, 258, 282, 291-306, 350, 356, 362, 368, 377, 383, 389, 398, 401, 404, 407, 410, 413, 464, 524, 602, 608, 643, 655, 661, 667, 679, 685, 733, 900, 915, 925, 940, 1027, 1042, 1094, 1101-1108, 1114-1115, 1140-1141, 1173, 1180-1181, 1187, 1222, 1224, 1260, 1346, 1360, 1362, 1364, 1367-1373, 1375, 1447, 1461-1463, 1479, 1518
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 237     12    95%   41, 160, 219-225, 248-251
data_algebra/op_catalog.py                 3      0   100%
data_algebra/op_container.py             124     48    61%   47-48, 65-74, 78-79, 87-88, 91-92, 95-96, 99-100, 103, 106, 110-111, 116, 121, 130-138, 149-150, 153-154, 157-165, 168-171, 174-175, 182-183, 194-195, 198-199, 202-205, 211-212, 216, 219
data_algebra/pandas_base.py              501     44    91%   29, 69, 71, 84, 94, 104, 119, 122, 127, 132, 345, 411, 417-424, 457, 468, 487, 501, 510, 512, 547, 592, 633, 645, 665, 681, 691, 706, 756, 764, 779, 790, 802, 822, 850, 862, 865, 897, 914, 917, 928
data_algebra/pandas_model.py               5      0   100%
data_algebra/parse_by_lark.py            159     24    85%   73, 95, 110, 131-132, 139, 146, 156, 170-171, 173, 185, 191, 198-202, 230, 238, 248-251
data_algebra/python3_lark.py               1      0   100%
data_algebra/solutions.py                118      4    97%   59, 257, 326, 396
data_algebra/sql_format_options.py        16      2    88%   62, 70
data_algebra/test_util.py                290     40    86%   88, 110, 120, 123, 127, 150, 153, 157, 159-160, 169, 224-225, 241-246, 250, 262, 264-272, 318, 321, 329, 340, 347, 351, 362, 373, 548-553, 559-560, 563
data_algebra/util.py                     140     29    79%   26, 51, 56, 61, 84-85, 88-89, 92-93, 96-97, 100-101, 104-105, 108-109, 112-113, 116-117, 120-121, 192, 207, 248, 252, 254
--------------------------------------------------------------------
TOTAL                                   5761    722    87%


======================= 298 passed in 637.30s (0:10:37) ========================
