============================= test session starts ==============================
platform darwin -- Python 3.7.7, pytest-6.2.2, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-2.2.0, cov-2.11.1
collected 113 items

tests/test_R_yaml.py .                                                   [  0%]
tests/test_agg.py ..                                                     [  2%]
tests/test_apply.py .                                                    [  3%]
tests/test_arith.py .                                                    [  4%]
tests/test_arrow1.py ...                                                 [  7%]
tests/test_calc_issue.py .                                               [  7%]
tests/test_calc_warnings_errors.py .                                     [  8%]
tests/test_cc.py ......                                                  [ 14%]
tests/test_cdata1.py ...                                                 [ 16%]
tests/test_cdata_convenience.py .                                        [ 17%]
tests/test_cdata_example.py ....                                         [ 21%]
tests/test_cols_used.py .                                                [ 22%]
tests/test_concat_rows.py .                                              [ 23%]
tests/test_db_model.py .                                                 [ 23%]
tests/test_degenerate_project.py .                                       [ 24%]
tests/test_drop_columns.py .                                             [ 25%]
tests/test_exampe1.py ....                                               [ 29%]
tests/test_example_data_ops.py .                                         [ 30%]
tests/test_exp.py .                                                      [ 30%]
tests/test_expr_parse.py .                                               [ 31%]
tests/test_extend.py ....                                                [ 35%]
tests/test_flow_text.py .                                                [ 36%]
tests/test_forbidden_calculation.py ..                                   [ 38%]
tests/test_free_expr.py .                                                [ 38%]
tests/test_ghost_col_issue.py .                                          [ 39%]
tests/test_if_else.py ..                                                 [ 41%]
tests/test_join_check.py .                                               [ 42%]
tests/test_join_effects.py .                                             [ 43%]
tests/test_lark_parser.py ..                                             [ 45%]
tests/test_math.py .                                                     [ 46%]
tests/test_modin.py ..                                                   [ 47%]
tests/test_narrow.py .                                                   [ 48%]
tests/test_natural_join.py .                                             [ 49%]
tests/test_neg.py .                                                      [ 50%]
tests/test_null_bad.py .                                                 [ 51%]
tests/test_ops.py .                                                      [ 52%]
tests/test_ops_eq.py .                                                   [ 53%]
tests/test_or.py ....                                                    [ 56%]
tests/test_ordered_agg_group.py .                                        [ 57%]
tests/test_parse.py .                                                    [ 58%]
tests/test_project.py .....                                              [ 62%]
tests/test_ranked_example.py .                                           [ 63%]
tests/test_ref_detect.py ..                                              [ 65%]
tests/test_rename.py .                                                   [ 66%]
tests/test_scatter_example.py .                                          [ 67%]
tests/test_scoring_example.py .                                          [ 68%]
tests/test_select.py ..                                                  [ 69%]
tests/test_select_stacking.py .                                          [ 70%]
tests/test_shorten.py .                                                  [ 71%]
tests/test_simple.py ....                                                [ 75%]
tests/test_spark_sql.py .                                                [ 76%]
tests/test_sqlite.py ....                                                [ 79%]
tests/test_strat_example.py ..                                           [ 81%]
tests/test_table_is_key_by_columns.py .                                  [ 82%]
tests/test_transform_examples.py ...........                             [ 92%]
tests/test_user_fn.py ....                                               [ 95%]
tests/test_user_fn_name.py ...                                           [ 98%]
tests/test_window2.py .                                                  [ 99%]
tests/test_window_fns.py .                                               [100%]

---------- coverage: platform darwin, python 3.7.7-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/PostgreSQL.py                19      4    79%
data_algebra/SQLite.py                    74     10    86%
data_algebra/SparkSQL.py                  19      4    79%
data_algebra/__init__.py                   6      0   100%
data_algebra/arrow.py                    173     39    77%
data_algebra/cdata.py                    366     81    78%
data_algebra/cdata_impl.py                10      1    90%
data_algebra/connected_components.py      49      1    98%
data_algebra/custom_functions.py          17      2    88%
data_algebra/data_model.py                40     18    55%
data_algebra/data_ops.py                1237    215    83%
data_algebra/data_ops_types.py            74     33    55%
data_algebra/data_ops_utils.py            34      6    82%
data_algebra/data_pipe.py                189     50    74%
data_algebra/db_model.py                 495     97    80%
data_algebra/diagram.py                   56     43    23%
data_algebra/env.py                       31      3    90%
data_algebra/eval_model.py                18      2    89%
data_algebra/expr.py                      20      4    80%
data_algebra/expr_parse.py                44      4    91%
data_algebra/expr_rep.py                 514    108    79%
data_algebra/flow_text.py                 17      0   100%
data_algebra/modin_model.py               36     22    39%
data_algebra/near_sql.py                 140     16    89%
data_algebra/pandas_base.py              224     21    91%
data_algebra/pandas_model.py              25     17    32%
data_algebra/parse_by_eval.py             18      2    89%
data_algebra/parse_by_lark.py            107     52    51%
data_algebra/python3_lark.py               1      0   100%
data_algebra/test_util.py                127     18    86%
data_algebra/util.py                      28      4    86%
data_algebra/yaml.py                      95     11    88%
----------------------------------------------------------
TOTAL                                   4303    888    79%


============================= 113 passed in 8.62s ==============================
