============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.7.1
collected 48 items

tests/test_R_yaml.py .                                                   [  2%]
tests/test_apply.py .                                                    [  4%]
tests/test_arrow1.py .                                                   [  6%]
tests/test_calc_warnings_errors.py .                                     [  8%]
tests/test_cc.py ...                                                     [ 14%]
tests/test_cdata1.py .                                                   [ 16%]
tests/test_cdata_example.py ....                                         [ 25%]
tests/test_cols_used.py .                                                [ 27%]
tests/test_dask.py ..                                                    [ 31%]
tests/test_datatable.py .                                                [ 33%]
tests/test_drop_columns.py .                                             [ 35%]
tests/test_example_data_ops.py .                                         [ 37%]
tests/test_exp.py .                                                      [ 39%]
tests/test_export_neg.py .                                               [ 41%]
tests/test_flow_text.py .                                                [ 43%]
tests/test_free_expr.py .                                                [ 45%]
tests/test_ghost_col_issue.py .                                          [ 47%]
tests/test_if_else.py .                                                  [ 50%]
tests/test_join_check.py .                                               [ 52%]
tests/test_join_effects.py ..                                            [ 56%]
tests/test_math.py .                                                     [ 58%]
tests/test_natural_join.py .                                             [ 60%]
tests/test_neg.py .                                                      [ 62%]
tests/test_null_bad.py .                                                 [ 64%]
tests/test_parse.py .                                                    [ 66%]
tests/test_project.py ...                                                [ 72%]
tests/test_scatter_example.py .                                          [ 75%]
tests/test_scoring_example.py .                                          [ 77%]
tests/test_select_stacking.py .                                          [ 79%]
tests/test_simple.py .....                                               [ 89%]
tests/test_sqlite.py .                                                   [ 91%]
tests/test_strat_example.py .                                            [ 93%]
tests/test_table_is_key_by_columns.py .                                  [ 95%]
tests/test_window2.py .                                                  [ 97%]
tests/test_window_fns.py .                                               [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/PostgreSQL.py                21      4    81%
data_algebra/SQLite.py                    90      5    94%
data_algebra/SparkSQL.py                  21     21     0%
data_algebra/__init__.py                   5      0   100%
data_algebra/arrow.py                    140     42    70%
data_algebra/cdata.py                    231     77    67%
data_algebra/cdata_impl.py                14      1    93%
data_algebra/connected_components.py      52      2    96%
data_algebra/dask_model.py               123     23    81%
data_algebra/data_model.py                42     15    64%
data_algebra/data_ops.py                1133    263    77%
data_algebra/data_types.py                43     19    56%
data_algebra/datatable_model.py          131     81    38%
data_algebra/db_model.py                 359     80    78%
data_algebra/diagram.py                   56     44    21%
data_algebra/env.py                       48      7    85%
data_algebra/expr.py                      20      4    80%
data_algebra/expr_rep.py                 573    201    65%
data_algebra/flow_text.py                 17      0   100%
data_algebra/pandas_model.py             163     25    85%
data_algebra/util.py                      96     11    89%
data_algebra/yaml.py                     121     15    88%
----------------------------------------------------------
TOTAL                                   3499    940    73%


========================== 48 passed in 9.28 seconds ===========================
