============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /home/john/Documents/work/data_algebra
plugins: cov-2.7.1
collected 55 items

tests/test_R_yaml.py .                                                   [  1%]
tests/test_apply.py .                                                    [  3%]
tests/test_arrow1.py .                                                   [  5%]
tests/test_calc_warnings_errors.py .                                     [  7%]
tests/test_cc.py ......                                                  [ 18%]
tests/test_cdata1.py .                                                   [ 20%]
tests/test_cdata_example.py ....                                         [ 27%]
tests/test_cols_used.py .                                                [ 29%]
tests/test_concat_rows.py .                                              [ 30%]
tests/test_drop_columns.py .                                             [ 32%]
tests/test_example_data_ops.py .                                         [ 34%]
tests/test_exp.py .                                                      [ 36%]
tests/test_export_neg.py .                                               [ 38%]
tests/test_expr_parse.py .                                               [ 40%]
tests/test_extend.py ...                                                 [ 45%]
tests/test_flow_text.py .                                                [ 47%]
tests/test_free_expr.py .                                                [ 49%]
tests/test_ghost_col_issue.py .                                          [ 50%]
tests/test_if_else.py .                                                  [ 52%]
tests/test_join_check.py .                                               [ 54%]
tests/test_join_effects.py ..                                            [ 58%]
tests/test_math.py .                                                     [ 60%]
tests/test_natural_join.py .                                             [ 61%]
tests/test_neg.py .                                                      [ 63%]
tests/test_null_bad.py .                                                 [ 65%]
tests/test_parse.py .                                                    [ 67%]
tests/test_project.py .....                                              [ 76%]
tests/test_scatter_example.py .                                          [ 78%]
tests/test_scoring_example.py .                                          [ 80%]
tests/test_select_stacking.py .                                          [ 81%]
tests/test_simple.py .....                                               [ 90%]
tests/test_sqlite.py .                                                   [ 92%]
tests/test_strat_example.py .                                            [ 94%]
tests/test_table_is_key_by_columns.py .                                  [ 96%]
tests/test_window2.py .                                                  [ 98%]
tests/test_window_fns.py .                                               [100%]

----------- coverage: platform linux, python 3.6.9-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/PostgreSQL.py                21      4    81%
data_algebra/SQLite.py                    88      5    94%
data_algebra/SparkSQL.py                  21     21     0%
data_algebra/__init__.py                   5      0   100%
data_algebra/arrow.py                    140     42    70%
data_algebra/cdata.py                    228     77    66%
data_algebra/cdata_impl.py                13      1    92%
data_algebra/connected_components.py      49      1    98%
data_algebra/data_model.py                44     16    64%
data_algebra/data_ops.py                1161    271    77%
data_algebra/db_model.py                 389     85    78%
data_algebra/diagram.py                   56     42    25%
data_algebra/env.py                       52      7    87%
data_algebra/expr.py                      20      4    80%
data_algebra/expr_rep.py                 617    207    66%
data_algebra/flow_text.py                 17      0   100%
data_algebra/pandas_model.py             176     26    85%
data_algebra/test_util.py                  6      0   100%
data_algebra/util.py                      93     11    88%
data_algebra/yaml.py                     123     15    88%
----------------------------------------------------------
TOTAL                                   3319    835    75%


========================== 55 passed in 5.65 seconds ===========================
