============================= test session starts ==============================
platform darwin -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.12.1, anyio-2.2.0, typeguard-2.13.0
collected 250 items

tests/test_OrderedSet.py ....                                            [  1%]
tests/test_agg.py .                                                      [  2%]
tests/test_arith.py .                                                    [  2%]
tests/test_arrow1.py ...                                                 [  3%]
tests/test_bigquery_user_fns.py .                                        [  4%]
tests/test_calc_warnings_errors.py .                                     [  4%]
tests/test_cc.py ....                                                    [  6%]
tests/test_cdata1.py ....                                                [  7%]
tests/test_cdata_convenience.py .                                        [  8%]
tests/test_cdata_example.py ...                                          [  9%]
tests/test_cdata_wvpy_case.py .                                          [  9%]
tests/test_coalesce.py .                                                 [ 10%]
tests/test_cols_used.py .                                                [ 10%]
tests/test_compare_data_frames.py .                                      [ 10%]
tests/test_complex_expr.py ....                                          [ 12%]
tests/test_compound_where.py ..                                          [ 13%]
tests/test_concat_rows.py ...                                            [ 14%]
tests/test_container.py ..                                               [ 15%]
tests/test_cross_product_join.py .                                       [ 15%]
tests/test_db_model.py .                                                 [ 16%]
tests/test_degenerate_project.py .                                       [ 16%]
tests/test_drop_columns.py .                                             [ 16%]
tests/test_ex_examples.py ............                                   [ 21%]
tests/test_example1.py ....                                              [ 23%]
tests/test_exp.py .                                                      [ 23%]
tests/test_exp_parens.py .                                               [ 24%]
tests/test_expr_parse.py .                                               [ 24%]
tests/test_expression_expectations.py .                                  [ 24%]
tests/test_extend.py ......                                              [ 27%]
tests/test_extend_order.py .                                             [ 27%]
tests/test_flow_text.py .                                                [ 28%]
tests/test_forbidden_calculation.py ..                                   [ 28%]
tests/test_free_fn.py .                                                  [ 29%]
tests/test_ghost_col_issue.py .                                          [ 29%]
tests/test_idioms.py .................                                   [ 36%]
tests/test_if_else.py ....                                               [ 38%]
tests/test_incomplete_agg.py .                                           [ 38%]
tests/test_join_check.py .                                               [ 38%]
tests/test_join_effects.py .                                             [ 39%]
tests/test_join_multi_key.py .                                           [ 39%]
tests/test_join_opt.py .                                                 [ 40%]
tests/test_join_variations.py .                                          [ 40%]
tests/test_lark_parser.py .....                                          [ 42%]
tests/test_logistic_example.py .                                         [ 42%]
tests/test_mapv.py ..                                                    [ 43%]
tests/test_math.py .                                                     [ 44%]
tests/test_method_catalog_issues.py ..                                   [ 44%]
tests/test_minimum.py .                                                  [ 45%]
tests/test_narrow.py .                                                   [ 45%]
tests/test_natural_join.py .                                             [ 46%]
tests/test_neg.py .                                                      [ 46%]
tests/test_null_bad.py ..                                                [ 47%]
tests/test_one_row_cdata_convert.py .                                    [ 47%]
tests/test_ops.py .                                                      [ 48%]
tests/test_ops_eq.py .                                                   [ 48%]
tests/test_or.py .....                                                   [ 50%]
tests/test_order_limit.py .                                              [ 50%]
tests/test_ordered_agg_group.py .                                        [ 51%]
tests/test_parse.py ..........................                           [ 61%]
tests/test_project.py .....                                              [ 63%]
tests/test_ranked_example.py .                                           [ 64%]
tests/test_readme_example.py .                                           [ 64%]
tests/test_ref_detect.py ..                                              [ 65%]
tests/test_rename.py .                                                   [ 65%]
tests/test_round.py ...                                                  [ 66%]
tests/test_scalar_columns.py .                                           [ 67%]
tests/test_scatter_example.py .                                          [ 67%]
tests/test_scoring_example.py .                                          [ 68%]
tests/test_select.py ...                                                 [ 69%]
tests/test_select_stacking.py .                                          [ 69%]
tests/test_select_values.py ..                                           [ 70%]
tests/test_set_quoting.py ......                                         [ 72%]
tests/test_shorten.py .                                                  [ 73%]
tests/test_sign_parse.py ..                                              [ 74%]
tests/test_simple.py ....                                                [ 75%]
tests/test_simple_expr.py .                                              [ 76%]
tests/test_simplification.py ..                                          [ 76%]
tests/test_spark_sql.py .                                                [ 77%]
tests/test_sql_extend_shortening.py ..                                   [ 78%]
tests/test_sqlite.py .............                                       [ 83%]
tests/test_sqlite_joins.py ...                                           [ 84%]
tests/test_strat_example.py ..                                           [ 85%]
tests/test_sum_cumsum.py .                                               [ 85%]
tests/test_sum_one.py .                                                  [ 86%]
tests/test_t_test_example.py .                                           [ 86%]
tests/test_table_is_key_by_columns.py .                                  [ 86%]
tests/test_table_q.py .                                                  [ 87%]
tests/test_transform_examples.py ...........                             [ 91%]
tests/test_types.py .                                                    [ 92%]
tests/test_uniform.py ..                                                 [ 92%]
tests/test_use.py ..                                                     [ 93%]
tests/test_user_sql.py .                                                 [ 94%]
tests/test_value_behaves_like_column.py ....                             [ 95%]
tests/test_window2.py ...                                                [ 96%]
tests/test_window_fns.py .....                                           [ 98%]
tests/test_with.py ..                                                    [ 99%]
tests/test_xicor.py .                                                    [100%]

---------- coverage: platform darwin, python 3.9.7-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/BigQuery.py                 108     67    38%
data_algebra/MySQL.py                     28     10    64%
data_algebra/OrderedSet.py                73      9    88%
data_algebra/PostgreSQL.py                21      7    67%
data_algebra/SQLite.py                   151     21    86%
data_algebra/SparkSQL.py                  81     45    44%
data_algebra/__init__.py                   5      0   100%
data_algebra/arrow.py                    141     32    77%
data_algebra/cdata.py                    342     66    81%
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                45     18    60%
data_algebra/data_ops.py                1179    192    84%
data_algebra/data_ops_types.py            84     35    58%
data_algebra/data_ops_utils.py            49      5    90%
data_algebra/db_model.py                 898    101    89%
data_algebra/expr_parse.py                35      0   100%
data_algebra/expr_rep.py                 624     96    85%
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 188      4    98%
data_algebra/op_container.py             120     46    62%
data_algebra/pandas_base.py              440     40    91%
data_algebra/pandas_model.py               5      0   100%
data_algebra/parse_by_lark.py            159     25    84%
data_algebra/python3_lark.py               1      0   100%
data_algebra/test_util.py                273     50    82%
data_algebra/util.py                     140     29    79%
----------------------------------------------------------
TOTAL                                   5229    898    83%


============================= 250 passed in 28.57s =============================
