============================= test session starts ==============================
platform darwin -- Python 3.10.8, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-3.5.0, cov-3.0.0
collected 371 items

tests/test_OrderedSet.py ......                                          [  1%]
tests/test_agg.py ..                                                     [  2%]
tests/test_any_project.py ...                                            [  2%]
tests/test_arith.py .                                                    [  3%]
tests/test_arrow1.py .........                                           [  5%]
tests/test_bigquery_user_fns.py .                                        [  5%]
tests/test_bitemporal_obs_agg_join.py .                                  [  6%]
tests/test_braid.py .                                                    [  6%]
tests/test_calc_warnings_errors.py .                                     [  6%]
tests/test_cc.py ....                                                    [  7%]
tests/test_cdata1.py ....                                                [  8%]
tests/test_cdata_convenience.py .                                        [  9%]
tests/test_cdata_example.py ..                                           [  9%]
tests/test_cdata_tr6_example.py ....                                     [ 10%]
tests/test_cdata_wvpy_case.py .                                          [ 11%]
tests/test_coalesce.py .                                                 [ 11%]
tests/test_cols_used.py .                                                [ 11%]
tests/test_compare_data_frames.py .                                      [ 11%]
tests/test_complex_expr.py ....                                          [ 12%]
tests/test_compound_where.py .                                           [ 13%]
tests/test_concat_rows.py ...                                            [ 14%]
tests/test_container.py ..                                               [ 14%]
tests/test_cross_product_join.py .                                       [ 14%]
tests/test_dag_elim.py ...........                                       [ 17%]
tests/test_data_space.py ..                                              [ 18%]
tests/test_date_stuff.py ..                                              [ 18%]
tests/test_db_handle.py ..                                               [ 19%]
tests/test_db_model.py .                                                 [ 19%]
tests/test_degenerate_project.py .                                       [ 19%]
tests/test_drop_columns.py .                                             [ 20%]
tests/test_dup_detection_example.py .                                    [ 20%]
tests/test_eval_cache.py ...                                             [ 21%]
tests/test_ex_examples.py ............                                   [ 24%]
tests/test_example1.py ....                                              [ 25%]
tests/test_exp.py .                                                      [ 25%]
tests/test_exp_parens.py .                                               [ 26%]
tests/test_expand_rows.py .                                              [ 26%]
tests/test_expr_parse.py .                                               [ 26%]
tests/test_expression_expectations.py ..                                 [ 27%]
tests/test_expression_expectations_polars.py .                           [ 27%]
tests/test_extend.py ..........                                          [ 30%]
tests/test_extend_order.py .                                             [ 30%]
tests/test_first_last.py .                                               [ 30%]
tests/test_float_divide.py ..                                            [ 31%]
tests/test_flow_text.py .                                                [ 31%]
tests/test_forbidden_calculation.py ..                                   [ 32%]
tests/test_forbidden_ops.py ...                                          [ 32%]
tests/test_free_fn.py .                                                  [ 33%]
tests/test_get_methods_used.py .                                         [ 33%]
tests/test_ghost_col_issue.py .                                          [ 33%]
tests/test_idioms.py .................                                   [ 38%]
tests/test_if_else.py .....                                              [ 39%]
tests/test_if_else_return_type.py .                                      [ 39%]
tests/test_incomplete_agg.py .                                           [ 40%]
tests/test_join_check.py .                                               [ 40%]
tests/test_join_conditions.py ...                                        [ 41%]
tests/test_join_effects.py .                                             [ 41%]
tests/test_join_multi_key.py .                                           [ 41%]
tests/test_join_opt.py .                                                 [ 42%]
tests/test_join_variations.py .                                          [ 42%]
tests/test_lark_parser.py .....                                          [ 43%]
tests/test_locf.py .                                                     [ 43%]
tests/test_logistic_example.py .                                         [ 44%]
tests/test_mapv.py ..                                                    [ 44%]
tests/test_math.py .                                                     [ 45%]
tests/test_method_catalog_issues.py ..                                   [ 45%]
tests/test_minimum.py .                                                  [ 45%]
tests/test_mod_fns.py ...                                                [ 46%]
tests/test_multi_map.py .                                                [ 46%]
tests/test_narrow.py .                                                   [ 47%]
tests/test_natural_join.py ....                                          [ 48%]
tests/test_neg.py .                                                      [ 48%]
tests/test_null_bad.py ....                                              [ 49%]
tests/test_one_row_cdata_convert.py .                                    [ 49%]
tests/test_ops.py .                                                      [ 50%]
tests/test_ops_eq.py .                                                   [ 50%]
tests/test_or.py .....                                                   [ 51%]
tests/test_order_limit.py .                                              [ 52%]
tests/test_parens.py ..                                                  [ 52%]
tests/test_parse.py ..........................                           [ 59%]
tests/test_polars.py ............................                        [ 67%]
tests/test_project.py .....                                              [ 68%]
tests/test_rank.py .                                                     [ 68%]
tests/test_rank_to_average.py .                                          [ 69%]
tests/test_readme_example.py .                                           [ 69%]
tests/test_ref_detect.py ..                                              [ 69%]
tests/test_rename.py ......                                              [ 71%]
tests/test_round.py ...                                                  [ 72%]
tests/test_scalar_columns.py .                                           [ 72%]
tests/test_scatter_example.py .                                          [ 72%]
tests/test_scoring_example.py .                                          [ 73%]
tests/test_select.py ...                                                 [ 73%]
tests/test_select_stacking.py .                                          [ 74%]
tests/test_select_values.py ..                                           [ 74%]
tests/test_set_quoting.py ......                                         [ 76%]
tests/test_shift.py ..                                                   [ 76%]
tests/test_shorten.py .                                                  [ 77%]
tests/test_sign_parse.py ..                                              [ 77%]
tests/test_simple.py ....                                                [ 78%]
tests/test_simple_expr.py .                                              [ 78%]
tests/test_simplification.py ..                                          [ 79%]
tests/test_spark_sql.py ...                                              [ 80%]
tests/test_sql_extend_shortening.py ..                                   [ 80%]
tests/test_sqlite.py ..............                                      [ 84%]
tests/test_sqlite_joins.py ...                                           [ 85%]
tests/test_std_var.py .....                                              [ 86%]
tests/test_str_extend_str_const.py .....                                 [ 88%]
tests/test_strat_example.py ..                                           [ 88%]
tests/test_sum_cumsum.py .                                               [ 88%]
tests/test_sum_one.py .                                                  [ 89%]
tests/test_t_test_example.py ..                                          [ 89%]
tests/test_table_is_key_by_columns.py .                                  [ 90%]
tests/test_table_q.py .                                                  [ 90%]
tests/test_transform_compose.py .                                        [ 90%]
tests/test_transform_examples.py ...........                             [ 93%]
tests/test_types.py .                                                    [ 93%]
tests/test_uniform.py ..                                                 [ 94%]
tests/test_use.py ..                                                     [ 94%]
tests/test_user_sql.py .                                                 [ 95%]
tests/test_value_behaves_like_column.py ....                             [ 96%]
tests/test_var.py ..                                                     [ 96%]
tests/test_window2.py ...                                                [ 97%]
tests/test_window_fns.py .....                                           [ 98%]
tests/test_with.py ..                                                    [ 99%]
tests/test_xicor.py ..                                                   [100%]

---------- coverage: platform darwin, python 3.10.8-final-0 ----------
Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
data_algebra/BigQuery.py                 126     67    47%   22-23, 27, 131-135, 139, 153-160, 169-178, 183-201, 215-244, 248-261, 272-287
data_algebra/MySQL.py                     31      8    74%   16-17, 79, 91-97
data_algebra/OrderedSet.py                82      7    91%   33, 46, 49, 55, 58, 61, 64
data_algebra/PostgreSQL.py                30      7    77%   15-16, 69-75
data_algebra/SQLite.py                   193     19    90%   91, 101, 127, 141, 143, 155, 171-172, 193, 201, 233, 312-316, 448, 489, 494
data_algebra/SparkSQL.py                  89     46    48%   16-17, 21-22, 26-28, 89, 94, 140-144, 150-154, 178-180, 186-193, 200-215, 226-231
data_algebra/__init__.py                   9      0   100%
data_algebra/arrow.py                    106     25    76%   45, 63, 69, 79-80, 85, 109, 113, 126-127, 158, 167, 173-179, 182-188, 201, 203, 205, 209, 213
data_algebra/cdata.py                    311     52    83%   48, 50, 59, 61, 64-67, 69, 72, 78, 82, 85, 90, 94, 102, 110, 115, 138, 159, 236, 242, 248, 251, 270, 272, 274, 277, 280, 287, 291, 293, 296-298, 301-303, 339, 359, 391, 398-401, 412, 449, 484, 507, 512, 517, 522, 526, 531
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                62      0   100%
data_algebra/data_model_space.py          51      7    86%   23, 39-40, 45, 55-56, 62
data_algebra/data_ops.py                1301    201    85%   35-36, 55-56, 93, 129, 223, 279, 314, 351, 353, 355, 357, 361, 450, 495, 526, 553, 587, 593, 595, 680, 682, 731, 754, 760, 775, 777, 788, 800, 828, 830, 843, 845, 851, 863, 866, 878, 881, 894, 896, 898, 900, 911, 913, 949, 965, 985, 987, 989, 991, 995, 1016-1024, 1027-1037, 1053, 1077, 1115-1118, 1123, 1127, 1251, 1256, 1261, 1263, 1270, 1272, 1280, 1286, 1288, 1290, 1293, 1296, 1299, 1304, 1321, 1333, 1348, 1391, 1393, 1395, 1397, 1399, 1401, 1441, 1451, 1466, 1541, 1543, 1553, 1559, 1562, 1580, 1590, 1635, 1637, 1639, 1642, 1653, 1726, 1728, 1764-1768, 1772, 1776, 1788, 1840, 1844, 1847, 1849, 1865-1869, 1873, 1875, 1887, 1937, 1942, 1947, 1963-1967, 1971, 1973, 1984, 2035, 2040, 2046, 2049, 2065-2069, 2075, 2077, 2079, 2081, 2093, 2163, 2194-2198, 2202, 2204, 2206, 2217, 2315-2319, 2323, 2325, 2336, 2414, 2429, 2459, 2479, 2481, 2483, 2485, 2496, 2569, 2575, 2577, 2597-2601, 2610, 2612, 2614, 2616, 2627, 2697, 2713-2717, 2721, 2723, 2769, 2847-2855, 2859, 2861, 2863, 2865, 2871
data_algebra/data_ops_types.py            71      1    99%   328
data_algebra/data_ops_utils.py            33      3    91%   29, 33, 43
data_algebra/data_space.py                25      1    96%   76
data_algebra/db_model.py                 999     97    90%   43, 58, 66-68, 204, 339-340, 420, 844, 856, 914, 921, 929-930, 949-953, 963, 977-981, 1005, 1017, 1076, 1078, 1084, 1095, 1107, 1139, 1143, 1148, 1181, 1185, 1201, 1204, 1284, 1295, 1300, 1323, 1327, 1368, 1375, 1413, 1417, 1435, 1450, 1454, 1476, 1480, 1494, 1534, 1538, 1574, 1578, 1639, 1643, 1645, 1648, 1673, 1752, 1756, 1760, 1763, 1768, 1811, 1822, 1960, 2011-2024, 2078-2079, 2097, 2106, 2121, 2127, 2129, 2133, 2142, 2157, 2166, 2207, 2244, 2247, 2254, 2362, 2455-2458, 2463-2464, 2468
data_algebra/db_space.py                  76     16    79%   58-59, 63, 73-77, 83, 118-119, 132-133, 137-139
data_algebra/eval_cache.py                51      0   100%
data_algebra/expr_parse.py                34      0   100%
data_algebra/expr_rep.py                 582     72    88%   190-193, 198, 206, 222, 229, 240, 264, 273-288, 332, 338, 344, 350, 359, 365, 371, 380, 383, 386, 389, 392, 395, 446, 506, 584, 590, 625, 637, 661, 667, 715, 890, 919, 934, 1030, 1045, 1071, 1091, 1105, 1121-1122, 1155, 1193, 1195, 1221, 1244-1245, 1301, 1315, 1317, 1319, 1322-1328, 1330, 1377, 1426
data_algebra/expression_walker.py         11      0   100%
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 237      3    99%   41, 256-257
data_algebra/op_catalog.py                 3      0   100%
data_algebra/op_container.py             135     57    58%   46-47, 63-71, 80-86, 90-96, 99-100, 103, 106, 110-111, 116, 121, 149-150, 153-159, 171-184, 187-190, 193-194, 205-206, 213-214, 221-222, 225-226, 229-233, 239-240, 244, 247, 250, 253
data_algebra/pandas_base.py              696     68    90%   54, 68, 77, 87, 92, 101, 223, 225, 239, 242, 247, 252, 427, 467, 478, 503, 506, 511, 514, 516, 528, 534-541, 548, 582-587, 617, 621, 624, 626, 663, 717, 758, 775, 795, 813, 823, 838, 886, 894, 902, 917, 928, 940, 959, 974, 1002, 1017, 1054, 1071, 1074, 1085, 1113, 1145, 1154, 1181, 1198, 1210, 1265, 1279-1281
data_algebra/pandas_model.py              19      2    89%   32-33
data_algebra/parse_by_lark.py            164     24    85%   71, 93, 108, 129-130, 137, 161, 171, 185-186, 188, 200, 206, 213-217, 245, 253, 263-266
data_algebra/polars_model.py             597     74    88%   180, 189, 203, 446-452, 458-465, 483-484, 486, 570, 586, 596, 603, 616-620, 628, 630, 655, 658, 663, 666, 715, 733, 749, 816, 832-834, 879, 922, 941, 950, 965, 983, 1001, 1021, 1033-1035, 1038, 1045, 1047, 1054-1066, 1073, 1078, 1109, 1138, 1147, 1175, 1190, 1202
data_algebra/python3_lark.py               1      0   100%
data_algebra/solutions.py                135      4    97%   63, 308, 389, 472
data_algebra/sql_format_options.py        15      2    87%   61, 69
data_algebra/test_util.py                334     59    82%   28-29, 104, 126, 136, 139, 143, 166, 169, 173, 175-178, 189, 264-269, 273, 285, 295, 332, 334, 345, 353, 364, 371, 377, 389, 400, 414, 469, 473, 524-527, 529-532, 534-537, 539-542, 653-658, 663-664, 666
data_algebra/util.py                     127     28    78%   26, 59-60, 63-64, 67-68, 71-72, 75-76, 79-80, 83-84, 87-88, 91-92, 95-96, 143, 165, 167, 182, 223, 227, 229
--------------------------------------------------------------------
TOTAL                                   6775    950    86%


======================= 371 passed in 856.52s (0:14:16) ========================
