============================= test session starts ==============================
platform darwin -- Python 3.7.3, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: arraydiff-0.3, cov-2.7.1, doctestplus-0.3.0, openfiles-0.3.2, remotedata-0.3.1
collected 6 items

tests/test_example_data_ops.py .                                         [ 16%]
tests/test_simple.py ....                                                [ 83%]
tests/test_sqlite.py .                                                   [100%]

---------- coverage: platform darwin, python 3.7.3-final-0 -----------
Name                           Stmts   Miss  Cover
--------------------------------------------------
data_algebra/PostgreSQL.py        20     20     0%
data_algebra/SQLite.py            25      6    76%
data_algebra/__init__.py           0      0   100%
data_algebra/data_ops.py         501    248    50%
data_algebra/data_pipe.py         84     46    45%
data_algebra/db_model.py         227    146    36%
data_algebra/env.py               54     12    78%
data_algebra/expr_rep.py         284    101    64%
data_algebra/pending_eval.py      34     26    24%
data_algebra/pipe.py              69     35    49%
data_algebra/util.py              57      5    91%
data_algebra/yaml.py              49     18    63%
--------------------------------------------------
TOTAL                           1404    663    53%


=========================== 6 passed in 1.01 seconds ===========================
