============================= test session starts ==============================
platform darwin -- Python 3.7.5, pytest-5.2.4, py-1.8.0, pluggy-0.13.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.8.1
collected 89 items

tests/test_R_yaml.py .                                                   [  1%]
tests/test_agg.py ..                                                     [  3%]
tests/test_apply.py .                                                    [  4%]
tests/test_arrow1.py ...                                                 [  7%]
tests/test_calc_issue.py .                                               [  8%]
tests/test_calc_warnings_errors.py .                                     [ 10%]
tests/test_cc.py ......                                                  [ 16%]
tests/test_cdata1.py ...                                                 [ 20%]
tests/test_cdata_example.py ....                                         [ 24%]
tests/test_cols_used.py .                                                [ 25%]
tests/test_concat_rows.py .                                              [ 26%]
tests/test_degenerate_project.py .                                       [ 28%]
tests/test_drop_columns.py .                                             [ 29%]
tests/test_exampe1.py ....                                               [ 33%]
tests/test_example_data_ops.py .                                         [ 34%]
tests/test_exp.py .                                                      [ 35%]
tests/test_export_neg.py .                                               [ 37%]
tests/test_expr_parse.py .                                               [ 38%]
tests/test_extend.py ....                                                [ 42%]
tests/test_flow_text.py .                                                [ 43%]
tests/test_forbidden_calculation.py ..                                   [ 46%]
tests/test_free_expr.py .                                                [ 47%]
tests/test_ghost_col_issue.py .                                          [ 48%]
tests/test_if_else.py .                                                  [ 49%]
tests/test_join_check.py .                                               [ 50%]
tests/test_join_effects.py .                                             [ 51%]
tests/test_math.py .                                                     [ 52%]
tests/test_narrow.py .                                                   [ 53%]
tests/test_natural_join.py .                                             [ 55%]
tests/test_neg.py .                                                      [ 56%]
tests/test_null_bad.py .                                                 [ 57%]
tests/test_ordered_agg_group.py .                                        [ 58%]
tests/test_parse.py .                                                    [ 59%]
tests/test_project.py .....                                              [ 65%]
tests/test_ranked_example.py .                                           [ 66%]
tests/test_rename.py .                                                   [ 67%]
tests/test_scatter_example.py .                                          [ 68%]
tests/test_scoring_example.py .                                          [ 69%]
tests/test_select_stacking.py .                                          [ 70%]
tests/test_shorten.py .                                                  [ 71%]
tests/test_simple.py ....                                                [ 76%]
tests/test_spark_sql.py .                                                [ 77%]
tests/test_sqlite.py ....                                                [ 82%]
tests/test_strat_example.py ..                                           [ 84%]
tests/test_table_is_key_by_columns.py .                                  [ 85%]
tests/test_transform_examples.py ...........                             [ 97%]
tests/test_window2.py .                                                  [ 98%]
tests/test_window_fns.py .                                               [100%]

---------- coverage: platform darwin, python 3.7.5-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/PostgreSQL.py                19      4    79%
data_algebra/SQLite.py                    93      6    94%
data_algebra/SparkSQL.py                  19      4    79%
data_algebra/__init__.py                   6      0   100%
data_algebra/arrow.py                    173     39    77%
data_algebra/cdata.py                    330     92    72%
data_algebra/cdata_impl.py                10      1    90%
data_algebra/connected_components.py      49      1    98%
data_algebra/custom_functions.py          17      2    88%
data_algebra/data_model.py                42     18    57%
data_algebra/data_ops.py                1164    226    81%
data_algebra/data_ops_types.py            74     33    55%
data_algebra/data_ops_utils.py            34      6    82%
data_algebra/data_pipe.py                189     50    74%
data_algebra/db_model.py                 488     95    81%
data_algebra/diagram.py                   56     44    21%
data_algebra/env.py                       31      3    90%
data_algebra/eval_model.py                 8      2    75%
data_algebra/expr.py                      20      4    80%
data_algebra/expr_rep.py                 677    211    69%
data_algebra/flow_text.py                 17      0   100%
data_algebra/modin_model.py               36     36     0%
data_algebra/near_sql.py                 140     16    89%
data_algebra/pandas_base.py              229     37    84%
data_algebra/pandas_model.py               4      0   100%
data_algebra/test_util.py                126     18    86%
data_algebra/util.py                      28      4    86%
data_algebra/yaml.py                      95     11    88%
----------------------------------------------------------
TOTAL                                   4174    963    77%


============================= 89 passed in 13.55s ==============================
