============================= test session starts ==============================
platform darwin -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.12.1, anyio-2.2.0, typeguard-2.13.0
collected 230 items

tests/test_OrderedSet.py ....                                            [  1%]
tests/test_agg.py .                                                      [  2%]
tests/test_arith.py .                                                    [  2%]
tests/test_arrow1.py ...                                                 [  3%]
tests/test_bigquery_user_fns.py .                                        [  4%]
tests/test_calc_warnings_errors.py .                                     [  4%]
tests/test_cc.py ....                                                    [  6%]
tests/test_cdata1.py ....                                                [  8%]
tests/test_cdata_convenience.py .                                        [  8%]
tests/test_cdata_example.py ...                                          [ 10%]
tests/test_cdata_wvpy_case.py .                                          [ 10%]
tests/test_coalesce.py .                                                 [ 10%]
tests/test_cols_used.py .                                                [ 11%]
tests/test_compare_data_frames.py .                                      [ 11%]
tests/test_complex_expr.py ....                                          [ 13%]
tests/test_compound_where.py ..                                          [ 14%]
tests/test_concat_rows.py ...                                            [ 15%]
tests/test_container.py ..                                               [ 16%]
tests/test_cross_product_join.py .                                       [ 16%]
tests/test_db_model.py ..                                                [ 17%]
tests/test_degenerate_project.py .                                       [ 18%]
tests/test_drop_columns.py .                                             [ 18%]
tests/test_ex_examples.py ............                                   [ 23%]
tests/test_example1.py ....                                              [ 25%]
tests/test_exp.py .                                                      [ 26%]
tests/test_exp_parens.py .                                               [ 26%]
tests/test_expr_parse.py .                                               [ 26%]
tests/test_expression_expectations.py .                                  [ 27%]
tests/test_extend.py ......                                              [ 30%]
tests/test_extend_order.py .                                             [ 30%]
tests/test_flow_text.py .                                                [ 30%]
tests/test_forbidden_calculation.py ..                                   [ 31%]
tests/test_free_fn.py .                                                  [ 32%]
tests/test_ghost_col_issue.py .                                          [ 32%]
tests/test_idioms.py .................                                   [ 40%]
tests/test_if_else.py ....                                               [ 41%]
tests/test_incomplete_agg.py .                                           [ 42%]
tests/test_join_check.py .                                               [ 42%]
tests/test_join_effects.py .                                             [ 43%]
tests/test_join_multi_key.py .                                           [ 43%]
tests/test_join_opt.py .                                                 [ 43%]
tests/test_join_variations.py .                                          [ 44%]
tests/test_lark_parser.py .....                                          [ 46%]
tests/test_logistic_example.py .                                         [ 46%]
tests/test_mapv.py ..                                                    [ 47%]
tests/test_math.py .                                                     [ 48%]
tests/test_minimum.py .                                                  [ 48%]
tests/test_narrow.py .                                                   [ 49%]
tests/test_natural_join.py .                                             [ 49%]
tests/test_neg.py .                                                      [ 50%]
tests/test_null_bad.py ..                                                [ 50%]
tests/test_one_row_cdata_convert.py .                                    [ 51%]
tests/test_ops.py .                                                      [ 51%]
tests/test_ops_eq.py .                                                   [ 52%]
tests/test_or.py .....                                                   [ 54%]
tests/test_order_limit.py .                                              [ 54%]
tests/test_ordered_agg_group.py .                                        [ 55%]
tests/test_parse.py ........................                             [ 65%]
tests/test_project.py .....                                              [ 67%]
tests/test_ranked_example.py .                                           [ 68%]
tests/test_readme_example.py .                                           [ 68%]
tests/test_ref_detect.py ..                                              [ 69%]
tests/test_rename.py .                                                   [ 70%]
tests/test_round.py ...                                                  [ 71%]
tests/test_scalar_columns.py .                                           [ 71%]
tests/test_scatter_example.py .                                          [ 72%]
tests/test_scoring_example.py .                                          [ 72%]
tests/test_select.py ...                                                 [ 73%]
tests/test_select_stacking.py .                                          [ 74%]
tests/test_select_values.py ..                                           [ 75%]
tests/test_set_quoting.py ......                                         [ 77%]
tests/test_shorten.py .                                                  [ 78%]
tests/test_sign_parse.py ..                                              [ 79%]
tests/test_simple.py ....                                                [ 80%]
tests/test_simple_expr.py .                                              [ 81%]
tests/test_simplification.py ..                                          [ 82%]
tests/test_spark_sql.py .                                                [ 82%]
tests/test_sql_extend_shortening.py ..                                   [ 83%]
tests/test_sqlite.py ....                                                [ 85%]
tests/test_sqlite_joins.py ...                                           [ 86%]
tests/test_strat_example.py ..                                           [ 87%]
tests/test_sum_cumsum.py .                                               [ 87%]
tests/test_t_test_example.py .                                           [ 88%]
tests/test_table_is_key_by_columns.py .                                  [ 88%]
tests/test_table_q.py .                                                  [ 89%]
tests/test_transform_examples.py ...........                             [ 93%]
tests/test_types.py .                                                    [ 94%]
tests/test_use.py ..                                                     [ 95%]
tests/test_user_sql.py .                                                 [ 95%]
tests/test_window2.py ...                                                [ 96%]
tests/test_window_fns.py .....                                           [ 99%]
tests/test_with.py ..                                                    [100%]

---------- coverage: platform darwin, python 3.9.7-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/BigQuery.py                 108     67    38%
data_algebra/MySQL.py                     28     10    64%
data_algebra/OrderedSet.py                68      8    88%
data_algebra/PostgreSQL.py                18      7    61%
data_algebra/SQLite.py                   109     22    80%
data_algebra/SparkSQL.py                  81     45    44%
data_algebra/__init__.py                   5      0   100%
data_algebra/arrow.py                    141     32    77%
data_algebra/cdata.py                    339     66    81%
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                40     17    58%
data_algebra/data_ops.py                1228    208    83%
data_algebra/data_ops_types.py            82     34    59%
data_algebra/data_ops_utils.py            49      6    88%
data_algebra/db_model.py                 855     91    89%
data_algebra/expr_parse.py                35      0   100%
data_algebra/expr_rep.py                 620    102    84%
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 179      4    98%
data_algebra/op_container.py             118     45    62%
data_algebra/pandas_base.py              421     41    90%
data_algebra/pandas_model.py               5      0   100%
data_algebra/parse_by_lark.py            161     25    84%
data_algebra/python3_lark.py               1      0   100%
data_algebra/test_util.py                247     44    82%
data_algebra/util.py                     139     29    79%
----------------------------------------------------------
TOTAL                                   5116    903    82%


============================= 230 passed in 23.45s =============================
