============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.7.1
collected 16 items

tests/test_apply.py .                                                    [  6%]
tests/test_cdata1.py .                                                   [ 12%]
tests/test_dask.py ..                                                    [ 25%]
tests/test_drop_columns.py .                                             [ 31%]
tests/test_example_data_ops.py .                                         [ 37%]
tests/test_natural_join.py .                                             [ 43%]
tests/test_null_bad.py .                                                 [ 50%]
tests/test_parse.py .                                                    [ 56%]
tests/test_poject.py .                                                   [ 62%]
tests/test_scoring_example.py .                                          [ 68%]
tests/test_simple.py ....                                                [ 93%]
tests/test_sqlite.py .                                                   [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                           Stmts   Miss  Cover
--------------------------------------------------
data_algebra/PostgreSQL.py        21      4    81%
data_algebra/SQLite.py            43      5    88%
data_algebra/__init__.py          30      8    73%
data_algebra/cdata.py             48      4    92%
data_algebra/cdata_impl.py        92     15    84%
data_algebra/dask_model.py        77     15    81%
data_algebra/data_ops.py         638    119    81%
data_algebra/data_pipe.py        158     33    79%
data_algebra/data_types.py        45     27    40%
data_algebra/db_model.py         352     76    78%
data_algebra/env.py               54     12    78%
data_algebra/expr_rep.py         294     88    70%
data_algebra/pandas_model.py     139     20    86%
data_algebra/pending_eval.py      34     34     0%
data_algebra/pipe.py              65     19    71%
data_algebra/util.py              72      6    92%
data_algebra/yaml.py              76     11    86%
--------------------------------------------------
TOTAL                           2238    496    78%


========================== 16 passed in 3.69 seconds ===========================
