============================= test session starts ==============================
platform darwin -- Python 3.10.8, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-3.5.0, cov-3.0.0
collected 328 items

tests/test_OrderedSet.py ......                                          [  1%]
tests/test_agg.py ..                                                     [  2%]
tests/test_any_project.py ...                                            [  3%]
tests/test_arith.py .                                                    [  3%]
tests/test_arrow1.py ...                                                 [  4%]
tests/test_bigquery_user_fns.py .                                        [  4%]
tests/test_bitemporal_obs_agg_join.py .                                  [  5%]
tests/test_braid.py .                                                    [  5%]
tests/test_calc_warnings_errors.py .                                     [  5%]
tests/test_cc.py ....                                                    [  7%]
tests/test_cdata1.py ....                                                [  8%]
tests/test_cdata_convenience.py .                                        [  8%]
tests/test_cdata_example.py ...                                          [  9%]
tests/test_cdata_wvpy_case.py .                                          [  9%]
tests/test_coalesce.py .                                                 [ 10%]
tests/test_cols_used.py .                                                [ 10%]
tests/test_compare_data_frames.py .                                      [ 10%]
tests/test_complex_expr.py ....                                          [ 11%]
tests/test_compound_where.py .                                           [ 12%]
tests/test_concat_rows.py ...                                            [ 13%]
tests/test_container.py ..                                               [ 13%]
tests/test_cross_product_join.py .                                       [ 14%]
tests/test_dag_elim.py ...........                                       [ 17%]
tests/test_data_space.py ..                                              [ 17%]
tests/test_db_handle.py ..                                               [ 18%]
tests/test_db_model.py .                                                 [ 18%]
tests/test_degenerate_project.py .                                       [ 19%]
tests/test_drop_columns.py .                                             [ 19%]
tests/test_eval_cache.py ...                                             [ 20%]
tests/test_ex_examples.py ............                                   [ 24%]
tests/test_example1.py ....                                              [ 25%]
tests/test_exp.py .                                                      [ 25%]
tests/test_exp_parens.py .                                               [ 25%]
tests/test_expand_rows.py .                                              [ 26%]
tests/test_expr_parse.py .                                               [ 26%]
tests/test_expression_expectations.py ..                                 [ 27%]
tests/test_extend.py ..........                                          [ 30%]
tests/test_extend_order.py .                                             [ 30%]
tests/test_first_last.py .                                               [ 30%]
tests/test_float_divide.py ...                                           [ 31%]
tests/test_flow_text.py .                                                [ 32%]
tests/test_forbidden_calculation.py ..                                   [ 32%]
tests/test_forbidden_ops.py ...                                          [ 33%]
tests/test_free_fn.py .                                                  [ 33%]
tests/test_get_methods_used.py .                                         [ 34%]
tests/test_ghost_col_issue.py .                                          [ 34%]
tests/test_idioms.py .................                                   [ 39%]
tests/test_if_else.py .....                                              [ 41%]
tests/test_if_else_return_type.py .                                      [ 41%]
tests/test_incomplete_agg.py .                                           [ 41%]
tests/test_join_check.py .                                               [ 42%]
tests/test_join_conditions.py ...                                        [ 42%]
tests/test_join_effects.py .                                             [ 43%]
tests/test_join_multi_key.py .                                           [ 43%]
tests/test_join_opt.py .                                                 [ 43%]
tests/test_join_variations.py .                                          [ 44%]
tests/test_lark_parser.py .....                                          [ 45%]
tests/test_locf.py .                                                     [ 46%]
tests/test_logistic_example.py .                                         [ 46%]
tests/test_mapv.py ..                                                    [ 46%]
tests/test_math.py .                                                     [ 47%]
tests/test_method_catalog_issues.py ..                                   [ 47%]
tests/test_minimum.py .                                                  [ 48%]
tests/test_mod_fns.py ...                                                [ 49%]
tests/test_multi_map.py .                                                [ 49%]
tests/test_narrow.py .                                                   [ 49%]
tests/test_natural_join.py ....                                          [ 50%]
tests/test_neg.py .                                                      [ 51%]
tests/test_null_bad.py ..                                                [ 51%]
tests/test_one_row_cdata_convert.py .                                    [ 52%]
tests/test_ops.py .                                                      [ 52%]
tests/test_ops_eq.py .                                                   [ 52%]
tests/test_or.py .....                                                   [ 54%]
tests/test_order_limit.py .                                              [ 54%]
tests/test_ordered_agg_group.py .                                        [ 54%]
tests/test_parens.py ..                                                  [ 55%]
tests/test_parse.py ..........................                           [ 63%]
tests/test_project.py .....                                              [ 64%]
tests/test_rank.py .                                                     [ 65%]
tests/test_rank_to_average.py .                                          [ 65%]
tests/test_ranked_example.py .                                           [ 65%]
tests/test_readme_example.py .                                           [ 66%]
tests/test_ref_detect.py ..                                              [ 66%]
tests/test_rename.py ......                                              [ 68%]
tests/test_round.py ...                                                  [ 69%]
tests/test_scalar_columns.py .                                           [ 69%]
tests/test_scatter_example.py .                                          [ 70%]
tests/test_scoring_example.py .                                          [ 70%]
tests/test_select.py ...                                                 [ 71%]
tests/test_select_stacking.py .                                          [ 71%]
tests/test_select_values.py ..                                           [ 72%]
tests/test_set_quoting.py ......                                         [ 74%]
tests/test_shift.py ..                                                   [ 74%]
tests/test_shorten.py .                                                  [ 75%]
tests/test_sign_parse.py ..                                              [ 75%]
tests/test_simple.py ....                                                [ 76%]
tests/test_simple_expr.py .                                              [ 77%]
tests/test_simplification.py ..                                          [ 77%]
tests/test_spark_sql.py ...                                              [ 78%]
tests/test_sql_extend_shortening.py ..                                   [ 79%]
tests/test_sqlite.py ..............                                      [ 83%]
tests/test_sqlite_joins.py ...                                           [ 84%]
tests/test_std_var.py .....                                              [ 85%]
tests/test_str_extend_str_const.py .....                                 [ 87%]
tests/test_strat_example.py ..                                           [ 88%]
tests/test_sum_cumsum.py .                                               [ 88%]
tests/test_sum_one.py .                                                  [ 88%]
tests/test_t_test_example.py ..                                          [ 89%]
tests/test_table_is_key_by_columns.py .                                  [ 89%]
tests/test_table_q.py .                                                  [ 89%]
tests/test_transform_examples.py ...........                             [ 93%]
tests/test_types.py .                                                    [ 93%]
tests/test_uniform.py ..                                                 [ 94%]
tests/test_use.py ..                                                     [ 94%]
tests/test_user_sql.py .                                                 [ 95%]
tests/test_value_behaves_like_column.py ....                             [ 96%]
tests/test_window2.py ...                                                [ 97%]
tests/test_window_fns.py .....                                           [ 98%]
tests/test_with.py ..                                                    [ 99%]
tests/test_xicor.py ..                                                   [100%]

---------- coverage: platform darwin, python 3.10.8-final-0 ----------
Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
data_algebra/BigQuery.py                 126     67    47%   22-23, 27, 131-135, 139, 153-160, 169-178, 183-201, 215-244, 248-261, 272-287
data_algebra/MySQL.py                     31      8    74%   16-17, 79, 91-97
data_algebra/OrderedSet.py                82      7    91%   33, 46, 49, 55, 58, 61, 64
data_algebra/PostgreSQL.py                30      7    77%   15-16, 69-75
data_algebra/SQLite.py                   193     25    87%   91, 101, 127, 141, 143, 155, 171-172, 193, 201, 233, 260, 268-271, 291, 312-316, 448, 489, 494
data_algebra/SparkSQL.py                  87     46    47%   16-17, 21-22, 26-28, 89, 94, 132-136, 142-146, 170-172, 178-185, 192-207, 218-223
data_algebra/__init__.py                   4      0   100%
data_algebra/arrow.py                    141     41    71%   45, 52, 56-57, 66, 69, 73, 92, 96, 102, 113-116, 121, 129, 136, 155, 158, 171-172, 203, 212, 221-234, 237-245, 258, 260, 262, 266, 270
data_algebra/cdata.py                    366     66    82%   41, 43, 47, 49, 57, 59-60, 66, 70, 73, 78, 80-83, 91, 99, 103-104, 136, 194, 196, 202, 207, 236, 258, 283, 287, 290-293, 297, 307, 377, 381, 387, 390, 407, 409, 411, 414, 417, 424-426, 443-448, 464, 496, 502-505, 514, 537-542, 553, 588, 609, 614, 619, 624, 628
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                13      0   100%
data_algebra/data_ops.py                1332    203    85%   36-37, 56-57, 94, 130, 224, 280, 339, 376, 378, 380, 382, 386, 448, 488, 491, 519, 525, 549, 583, 589, 591, 676, 678, 727, 750, 756, 771, 773, 784, 796, 824, 826, 839, 841, 847, 859, 862, 874, 877, 890, 892, 894, 896, 907, 909, 945, 961, 981, 983, 985, 987, 991, 1026-1034, 1037-1047, 1063, 1087, 1125-1128, 1133, 1137, 1259, 1264, 1269, 1271, 1278, 1280, 1288, 1294, 1296, 1298, 1301, 1304, 1307, 1312, 1329, 1341, 1356, 1399, 1401, 1403, 1405, 1407, 1409, 1449, 1459, 1474, 1549, 1551, 1561, 1567, 1570, 1588, 1598, 1658, 1660, 1662, 1665, 1676, 1749, 1751, 1787-1791, 1795, 1799, 1811, 1863, 1867, 1870, 1872, 1903-1907, 1911, 1913, 1925, 1975, 1980, 1985, 2016-2020, 2024, 2026, 2037, 2088, 2093, 2099, 2102, 2118-2122, 2128, 2130, 2132, 2134, 2146, 2216, 2264-2268, 2272, 2274, 2276, 2287, 2402-2406, 2410, 2412, 2423, 2501, 2516, 2546, 2566, 2568, 2570, 2572, 2583, 2656, 2662, 2664, 2684-2688, 2697, 2699, 2701, 2703, 2714, 2784, 2800-2804, 2808, 2810, 2856, 2936-2944, 2948, 2950, 2952, 2954, 2960
data_algebra/data_ops_types.py            82     10    88%   326, 340-341, 345-349, 354, 362
data_algebra/data_ops_utils.py            49      5    90%   30, 42, 44, 48, 58
data_algebra/data_space.py                25      0   100%
data_algebra/db_model.py                 987     88    91%   45, 60, 68-70, 206, 341-342, 422, 849, 861, 921, 926, 933-934, 953-957, 967, 981-985, 1009, 1021, 1080, 1082, 1088, 1099, 1111, 1143, 1147, 1152, 1185, 1189, 1205, 1208, 1288, 1299, 1304, 1327, 1331, 1372, 1379, 1417, 1421, 1454, 1458, 1480, 1484, 1498, 1538, 1542, 1578, 1582, 1643, 1647, 1649, 1652, 1677, 1756, 1760, 1764, 1767, 1772, 1815, 1826, 1964, 2082-2083, 2101, 2110, 2125, 2131, 2133, 2137, 2146, 2161, 2170, 2211, 2248, 2251, 2258, 2431-2434, 2439-2440, 2444
data_algebra/db_space.py                  73     14    81%   46-47, 51, 62-64, 70, 112-113, 133-137
data_algebra/eval_cache.py                51      0   100%
data_algebra/expr_parse.py                35      0   100%
data_algebra/expr_rep.py                 642     86    87%   205-208, 213, 221, 237, 244, 255, 279, 288-303, 347, 353, 359, 365, 374, 380, 386, 395, 398, 401, 404, 407, 410, 461, 521, 599, 605, 640, 652, 676, 682, 730, 905, 920, 934, 949, 1045, 1060, 1113, 1120-1127, 1133-1134, 1160-1161, 1194, 1201-1202, 1208, 1244, 1246, 1282, 1371, 1385, 1387, 1389, 1392-1398, 1400, 1472, 1486-1488, 1504, 1553
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 237      3    99%   41, 256-257
data_algebra/op_catalog.py                 3      0   100%
data_algebra/op_container.py             138     58    58%   46-47, 64-73, 83-84, 92-93, 96-97, 100-101, 104-105, 108, 111, 115-116, 121, 126, 154-155, 158-164, 176-195, 198-201, 204-205, 216-217, 224-225, 232-233, 236-237, 240-244, 250-251, 255, 258, 261, 264
data_algebra/pandas_base.py              539     48    91%   52, 66, 75, 85, 95, 214, 216, 230, 233, 238, 243, 373, 439, 445-452, 461, 492-495, 525, 529, 534, 536, 573, 627, 668, 685, 705, 723, 733, 748, 795, 803, 811, 826, 837, 849, 869, 884, 912, 927, 964, 981, 984, 995
data_algebra/pandas_model.py               6      0   100%
data_algebra/pandas_space.py              53     10    81%   30, 47-48, 53, 63-64, 70, 119-121
data_algebra/parse_by_lark.py            164     24    85%   71, 93, 108, 129-130, 137, 161, 171, 185-186, 188, 200, 206, 213-217, 245, 253, 263-266
data_algebra/python3_lark.py               1      0   100%
data_algebra/solutions.py                135      4    97%   63, 303, 384, 467
data_algebra/sql_format_options.py        15      2    87%   61, 69
data_algebra/test_util.py                291     57    80%   88, 110, 120, 123, 127, 150, 153, 157, 159-162, 173, 230-231, 247-252, 256, 268, 270-278, 324, 327, 335, 346, 353, 357, 369, 380, 394, 465-468, 470-473, 475-478, 480-483, 557-562, 568-569, 572
data_algebra/util.py                     140     31    78%   26, 51, 56, 61, 84-85, 88-89, 92-93, 96-97, 100-101, 104-105, 108-109, 112-113, 116-117, 120-121, 168, 190, 192, 207, 248, 252, 254
--------------------------------------------------------------------
TOTAL                                   6110    910    85%


======================= 328 passed in 802.73s (0:13:22) ========================
