============================= test session starts ==============================
platform darwin -- Python 3.11.2, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-3.5.0, cov-4.0.0
collected 378 items

tests/test_OrderedSet.py ......                                          [  1%]
tests/test_agg.py ..                                                     [  2%]
tests/test_any_project.py ...                                            [  2%]
tests/test_arith.py .                                                    [  3%]
tests/test_arrow1.py ..........                                          [  5%]
tests/test_bigquery_user_fns.py .                                        [  6%]
tests/test_bitemporal_obs_agg_join.py .                                  [  6%]
tests/test_braid.py .                                                    [  6%]
tests/test_calc_warnings_errors.py .                                     [  6%]
tests/test_cc.py ....                                                    [  7%]
tests/test_cdata1.py ....                                                [  8%]
tests/test_cdata_convenience.py ..                                       [  9%]
tests/test_cdata_example.py ..                                           [ 10%]
tests/test_cdata_tr6_example.py ....                                     [ 11%]
tests/test_cdata_wvpy_case.py .                                          [ 11%]
tests/test_coalesce.py .                                                 [ 11%]
tests/test_cols_used.py .                                                [ 11%]
tests/test_compare_data_frames.py .                                      [ 12%]
tests/test_complex_expr.py ....                                          [ 13%]
tests/test_compound_where.py .                                           [ 13%]
tests/test_concat_rows.py ...                                            [ 14%]
tests/test_cross_product_join.py .                                       [ 14%]
tests/test_dag_elim.py ...........                                       [ 17%]
tests/test_data_space.py ..                                              [ 17%]
tests/test_date_stuff.py ..                                              [ 18%]
tests/test_db_handle.py ..                                               [ 19%]
tests/test_db_model.py .                                                 [ 19%]
tests/test_degenerate_project.py .                                       [ 19%]
tests/test_drop_columns.py .                                             [ 19%]
tests/test_dup_detection_example.py .                                    [ 20%]
tests/test_eval_cache.py ...                                             [ 20%]
tests/test_ex_examples.py ............                                   [ 24%]
tests/test_example1.py ....                                              [ 25%]
tests/test_exp.py .                                                      [ 25%]
tests/test_exp_parens.py .                                               [ 25%]
tests/test_expand_rows.py .                                              [ 25%]
tests/test_expr_parse.py .                                               [ 26%]
tests/test_expression_expectations.py ..                                 [ 26%]
tests/test_expression_expectations_polars.py .                           [ 26%]
tests/test_extend.py ..........                                          [ 29%]
tests/test_extend_order.py .                                             [ 29%]
tests/test_first_last.py .                                               [ 30%]
tests/test_float_divide.py ..                                            [ 30%]
tests/test_flow_text.py .                                                [ 30%]
tests/test_forbidden_calculation.py ..                                   [ 31%]
tests/test_forbidden_ops.py ...                                          [ 32%]
tests/test_free_fn.py .                                                  [ 32%]
tests/test_get_methods_used.py .                                         [ 32%]
tests/test_ghost_col_issue.py .                                          [ 33%]
tests/test_idioms.py .................                                   [ 37%]
tests/test_if_else.py .....                                              [ 38%]
tests/test_if_else_return_type.py .                                      [ 39%]
tests/test_incomplete_agg.py .                                           [ 39%]
tests/test_join_check.py .                                               [ 39%]
tests/test_join_conditions.py ...                                        [ 40%]
tests/test_join_effects.py .                                             [ 40%]
tests/test_join_multi_key.py .                                           [ 41%]
tests/test_join_opt.py .                                                 [ 41%]
tests/test_join_variations.py .                                          [ 41%]
tests/test_lark_parser.py .....                                          [ 42%]
tests/test_locf.py .                                                     [ 43%]
tests/test_logistic_example.py .                                         [ 43%]
tests/test_mapv.py ..                                                    [ 43%]
tests/test_math.py .                                                     [ 44%]
tests/test_method_catalog_issues.py ..                                   [ 44%]
tests/test_minimum.py .                                                  [ 44%]
tests/test_mod_fns.py ...                                                [ 45%]
tests/test_multi_map.py .                                                [ 46%]
tests/test_narrow.py .                                                   [ 46%]
tests/test_natural_join.py ....                                          [ 47%]
tests/test_neg.py .                                                      [ 47%]
tests/test_null_bad.py ....                                              [ 48%]
tests/test_obj_expr_path.py .                                            [ 48%]
tests/test_one_row_cdata_convert.py .                                    [ 49%]
tests/test_ops.py .                                                      [ 49%]
tests/test_ops_eq.py .                                                   [ 49%]
tests/test_or.py .....                                                   [ 51%]
tests/test_order_limit.py .                                              [ 51%]
tests/test_parens.py ..                                                  [ 51%]
tests/test_parse.py ..........................                           [ 58%]
tests/test_polars.py ............................                        [ 66%]
tests/test_polars_sql.py .                                               [ 66%]
tests/test_project.py .....                                              [ 67%]
tests/test_rank.py .                                                     [ 67%]
tests/test_rank_to_average.py .                                          [ 68%]
tests/test_readme_example.py .                                           [ 68%]
tests/test_ref_detect.py ..                                              [ 69%]
tests/test_rename.py ......                                              [ 70%]
tests/test_round.py ...                                                  [ 71%]
tests/test_scalar_columns.py .                                           [ 71%]
tests/test_scatter_example.py .                                          [ 71%]
tests/test_scoring_example.py .                                          [ 72%]
tests/test_select.py ...                                                 [ 73%]
tests/test_select_stacking.py .                                          [ 73%]
tests/test_select_values.py ..                                           [ 73%]
tests/test_set_quoting.py ......                                         [ 75%]
tests/test_shift.py ..                                                   [ 75%]
tests/test_shift_pipe_action.py .....                                    [ 77%]
tests/test_shorten.py .                                                  [ 77%]
tests/test_sign_parse.py ..                                              [ 78%]
tests/test_simple.py ....                                                [ 79%]
tests/test_simple_expr.py .                                              [ 79%]
tests/test_simplification.py ..                                          [ 79%]
tests/test_spark_sql.py ...                                              [ 80%]
tests/test_sql_extend_shortening.py ..                                   [ 81%]
tests/test_sqlite.py ..............                                      [ 84%]
tests/test_sqlite_joins.py ...                                           [ 85%]
tests/test_std_var.py .....                                              [ 87%]
tests/test_str_extend_str_const.py .....                                 [ 88%]
tests/test_strat_example.py ..                                           [ 88%]
tests/test_sum_cumsum.py .                                               [ 89%]
tests/test_sum_one.py .                                                  [ 89%]
tests/test_t_test_example.py ..                                          [ 89%]
tests/test_table_is_key_by_columns.py .                                  [ 90%]
tests/test_table_q.py .                                                  [ 90%]
tests/test_transform_compose.py .                                        [ 90%]
tests/test_transform_examples.py ...........                             [ 93%]
tests/test_types.py .                                                    [ 93%]
tests/test_uniform.py ..                                                 [ 94%]
tests/test_use.py ..                                                     [ 94%]
tests/test_user_sql.py .                                                 [ 95%]
tests/test_value_behaves_like_column.py ....                             [ 96%]
tests/test_var.py ..                                                     [ 96%]
tests/test_window2.py ...                                                [ 97%]
tests/test_window_fns.py .....                                           [ 98%]
tests/test_with.py ..                                                    [ 99%]
tests/test_xicor.py ..                                                   [100%]

=============================== warnings summary ===============================
../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/lark/utils.py:116
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/lark/utils.py:116: DeprecationWarning: module 'sre_parse' is deprecated
    import sre_parse

../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/lark/utils.py:117
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/lark/utils.py:117: DeprecationWarning: module 'sre_constants' is deprecated
    import sre_constants

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.11.2-final-0 ----------
Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
data_algebra/BigQuery.py                 126     67    47%   22-23, 27, 131-135, 139, 153-160, 169-178, 183-201, 215-244, 248-261, 272-287
data_algebra/MySQL.py                     31      8    74%   16-17, 79, 91-97
data_algebra/OrderedSet.py                82      7    91%   33, 46, 49, 55, 58, 61, 64
data_algebra/PolarsSQL.py                 17      5    71%   9, 17-20
data_algebra/PostgreSQL.py                30      7    77%   15-16, 69-75
data_algebra/SQLite.py                   193     19    90%   91, 101, 127, 141, 143, 155, 171-172, 193, 201, 233, 312-316, 448, 489, 494
data_algebra/SparkSQL.py                  89     46    48%   16-17, 21-22, 26-28, 89, 94, 140-144, 150-154, 178-180, 186-193, 200-215, 226-231
data_algebra/__init__.py                   9      0   100%
data_algebra/arrow.py                     95     23    76%   52, 58, 68-69, 80, 97, 103, 107, 139, 148, 154-160, 163-169, 182, 184, 186, 190, 194
data_algebra/cdata.py                    348     63    82%   17, 33, 76, 78, 87, 89, 92-95, 97, 100, 106, 110, 113, 118, 122, 130, 138, 143, 164-168, 214-217, 220-235, 239, 293, 299, 305, 308, 326, 328, 330, 333, 336, 343, 347, 349, 395, 415, 447, 454-457, 468, 539, 543, 550, 592-595, 598-616
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                62      0   100%
data_algebra/data_model_space.py          51      7    86%   23, 39-40, 45, 55-56, 62
data_algebra/data_ops.py                1330    206    85%   36-37, 56-57, 94, 130, 230, 299, 344, 379-382, 392, 394, 396, 398, 402, 431, 438, 510, 555, 586, 613, 647, 653, 655, 740, 742, 791, 814, 820, 835, 837, 848, 860, 888, 890, 903, 905, 911, 923, 926, 938, 941, 954, 956, 958, 960, 971, 973, 1003, 1021, 1037, 1039, 1041, 1043, 1047, 1068-1076, 1079-1089, 1105, 1129, 1167-1170, 1175, 1179, 1303, 1308, 1313, 1315, 1322, 1324, 1332, 1338, 1340, 1342, 1345, 1348, 1351, 1356, 1373, 1385, 1400, 1443, 1445, 1447, 1449, 1451, 1453, 1493, 1503, 1518, 1593, 1595, 1605, 1611, 1614, 1632, 1642, 1687, 1689, 1691, 1694, 1705, 1778, 1780, 1816-1820, 1824, 1828, 1840, 1892, 1896, 1899, 1901, 1917-1921, 1925, 1927, 1939, 1989, 1994, 1999, 2015-2019, 2023, 2025, 2036, 2087, 2092, 2098, 2101, 2117-2121, 2127, 2129, 2131, 2133, 2145, 2215, 2246-2250, 2254, 2256, 2258, 2269, 2367-2371, 2375, 2377, 2388, 2466, 2481, 2511, 2531, 2533, 2535, 2537, 2548, 2621, 2627, 2629, 2649-2653, 2662, 2664, 2666, 2668, 2679, 2748, 2764-2768, 2772, 2774, 2820, 2898-2906, 2910, 2912, 2914, 2916, 2922
data_algebra/data_ops_types.py            67      1    99%   312
data_algebra/data_ops_utils.py            33      3    91%   29, 33, 43
data_algebra/data_space.py                25      1    96%   76
data_algebra/db_model.py                 152     23    85%   77, 89, 147, 154, 162-163, 182-186, 193-195, 241-243, 266, 359-362, 367-368, 372
data_algebra/db_space.py                  76     16    79%   58-59, 63, 73-77, 83, 118-119, 132-133, 137-139
data_algebra/eval_cache.py                51      0   100%
data_algebra/expr_parse.py                34      0   100%
data_algebra/expr_rep.py                 590     69    88%   190-193, 198, 206, 222, 229, 240, 264, 273-288, 332, 338, 344, 350, 359, 365, 371, 380, 383, 386, 389, 392, 395, 446, 506, 584, 590, 625, 637, 661, 667, 715, 890, 919, 934, 1030, 1045, 1091, 1105, 1121-1122, 1155, 1193, 1195, 1221, 1301, 1315, 1317, 1319, 1322-1328, 1330, 1377, 1426
data_algebra/expression_walker.py         11      0   100%
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 237      3    99%   41, 256-257
data_algebra/op_catalog.py                 3      0   100%
data_algebra/pandas_base.py              697     68    90%   54, 68, 77, 87, 92, 101, 223, 225, 239, 242, 247, 252, 417, 457, 468, 493, 496, 501, 504, 506, 518, 524-531, 538, 571-576, 606, 610, 613, 615, 652, 706, 747, 764, 784, 802, 812, 827, 875, 883, 891, 906, 917, 929, 948, 963, 991, 1006, 1043, 1060, 1063, 1074, 1102, 1136, 1145, 1172, 1189, 1201, 1256, 1270-1272
data_algebra/pandas_model.py              19      2    89%   32-33
data_algebra/parse_by_lark.py            164     24    85%   71, 93, 108, 129-130, 137, 161, 171, 185-186, 188, 200, 206, 213-217, 245, 253, 263-266
data_algebra/polars_model.py             616     84    86%   182, 191, 205, 448-454, 460-467, 485-486, 488, 572, 588, 598, 605, 618-622, 630, 632, 657, 660, 665, 668, 723-733, 755, 773, 789, 856, 872-874, 919, 962, 981, 990, 1005, 1023, 1041, 1061, 1073-1075, 1078, 1085, 1087, 1094-1105, 1112, 1117, 1148, 1177, 1186, 1214, 1229, 1241
data_algebra/python3_lark.py               1      0   100%
data_algebra/shift_pipe_action.py         14      0   100%
data_algebra/solutions.py                135      4    97%   63, 308, 389, 472
data_algebra/sql_format_options.py        17      4    76%   61, 68-71
data_algebra/sql_model.py                882     78    91%   43, 58, 66-68, 204, 339-340, 420, 836, 850-854, 878, 890, 949, 951, 957, 968, 980, 1012, 1016, 1021, 1054, 1058, 1074, 1077, 1157, 1168, 1173, 1196, 1200, 1241, 1248, 1286, 1290, 1308, 1323, 1327, 1349, 1353, 1367, 1407, 1411, 1447, 1451, 1512, 1516, 1518, 1521, 1546, 1625, 1629, 1633, 1636, 1641, 1836, 1890-1903, 1957-1958, 1976, 1985, 2000, 2006, 2008, 2012, 2021, 2036, 2045, 2086, 2123, 2126, 2133
data_algebra/test_util.py                334     59    82%   28-29, 104, 126, 136, 139, 143, 166, 169, 173, 175-178, 189, 264-269, 273, 285, 295, 332, 334, 345, 353, 364, 371, 377, 389, 400, 414, 469, 473, 524-527, 529-532, 534-537, 539-542, 653-658, 663-664, 666
data_algebra/util.py                     127     28    78%   26, 59-60, 63-64, 67-68, 71-72, 75-76, 79-80, 83-84, 87-88, 91-92, 95-96, 143, 165, 167, 182, 223, 227, 229
--------------------------------------------------------------------
TOTAL                                   6787    925    86%

================= 378 passed, 2 warnings in 740.84s (0:12:20) ==================
