============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.7.1
collected 13 items

tests/test_appply.py .                                                   [  7%]
tests/test_cdata1.py .                                                   [ 15%]
tests/test_drop_columns.py .                                             [ 23%]
tests/test_example_data_ops.py .                                         [ 30%]
tests/test_natural_join.py .                                             [ 38%]
tests/test_parse.py .                                                    [ 46%]
tests/test_poject.py .                                                   [ 53%]
tests/test_scoring_example.py .                                          [ 61%]
tests/test_simple.py ....                                                [ 92%]
tests/test_sqlite.py .                                                   [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                           Stmts   Miss  Cover
--------------------------------------------------
data_algebra/PostgreSQL.py        19      4    79%
data_algebra/SQLite.py            28      5    82%
data_algebra/__init__.py           5      0   100%
data_algebra/cdata.py             49      5    90%
data_algebra/cdata_impl.py        94     16    83%
data_algebra/data_ops.py         688    123    82%
data_algebra/data_pipe.py        158     33    79%
data_algebra/db_model.py         339     84    75%
data_algebra/env.py               54     12    78%
data_algebra/expr_rep.py         287     90    69%
data_algebra/pending_eval.py      34     34     0%
data_algebra/pipe.py              65     19    71%
data_algebra/util.py              63      5    92%
data_algebra/yaml.py              73      9    88%
--------------------------------------------------
TOTAL                           1956    439    78%


========================== 13 passed in 2.55 seconds ===========================
