============================= test session starts ==============================
platform darwin -- Python 3.10.8, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-3.5.0, cov-3.0.0
collected 357 items

tests/test_OrderedSet.py ......                                          [  1%]
tests/test_agg.py ..                                                     [  2%]
tests/test_any_project.py ...                                            [  3%]
tests/test_arith.py .                                                    [  3%]
tests/test_arrow1.py ...                                                 [  4%]
tests/test_bigquery_user_fns.py .                                        [  4%]
tests/test_bitemporal_obs_agg_join.py .                                  [  4%]
tests/test_braid.py .                                                    [  5%]
tests/test_calc_warnings_errors.py .                                     [  5%]
tests/test_cc.py ....                                                    [  6%]
tests/test_cdata1.py ....                                                [  7%]
tests/test_cdata_convenience.py .                                        [  7%]
tests/test_cdata_example.py ..                                           [  8%]
tests/test_cdata_tr6_example.py ....                                     [  9%]
tests/test_cdata_wvpy_case.py .                                          [  9%]
tests/test_coalesce.py .                                                 [ 10%]
tests/test_cols_used.py .                                                [ 10%]
tests/test_compare_data_frames.py .                                      [ 10%]
tests/test_complex_expr.py ....                                          [ 11%]
tests/test_compound_where.py .                                           [ 12%]
tests/test_concat_rows.py ...                                            [ 12%]
tests/test_container.py ..                                               [ 13%]
tests/test_cross_product_join.py .                                       [ 13%]
tests/test_dag_elim.py ...........                                       [ 16%]
tests/test_data_space.py ..                                              [ 17%]
tests/test_date_stuff.py ..                                              [ 17%]
tests/test_db_handle.py ..                                               [ 18%]
tests/test_db_model.py .                                                 [ 18%]
tests/test_degenerate_project.py .                                       [ 19%]
tests/test_drop_columns.py .                                             [ 19%]
tests/test_dup_detection_example.py .                                    [ 19%]
tests/test_eval_cache.py ...                                             [ 20%]
tests/test_ex_examples.py ............                                   [ 23%]
tests/test_example1.py ....                                              [ 24%]
tests/test_exp.py .                                                      [ 25%]
tests/test_exp_parens.py .                                               [ 25%]
tests/test_expand_rows.py .                                              [ 25%]
tests/test_expr_parse.py .                                               [ 26%]
tests/test_expression_expectations.py ..                                 [ 26%]
tests/test_expression_expectations_polars.py .                           [ 26%]
tests/test_extend.py ..........                                          [ 29%]
tests/test_extend_order.py .                                             [ 29%]
tests/test_first_last.py .                                               [ 30%]
tests/test_float_divide.py ...                                           [ 31%]
tests/test_flow_text.py .                                                [ 31%]
tests/test_forbidden_calculation.py ..                                   [ 31%]
tests/test_forbidden_ops.py ...                                          [ 32%]
tests/test_free_fn.py .                                                  [ 33%]
tests/test_get_methods_used.py .                                         [ 33%]
tests/test_ghost_col_issue.py .                                          [ 33%]
tests/test_idioms.py .................                                   [ 38%]
tests/test_if_else.py .....                                              [ 39%]
tests/test_if_else_return_type.py .                                      [ 40%]
tests/test_incomplete_agg.py .                                           [ 40%]
tests/test_join_check.py .                                               [ 40%]
tests/test_join_conditions.py ...                                        [ 41%]
tests/test_join_effects.py .                                             [ 41%]
tests/test_join_multi_key.py .                                           [ 42%]
tests/test_join_opt.py .                                                 [ 42%]
tests/test_join_variations.py .                                          [ 42%]
tests/test_lark_parser.py .....                                          [ 43%]
tests/test_locf.py .                                                     [ 44%]
tests/test_logistic_example.py .                                         [ 44%]
tests/test_mapv.py ..                                                    [ 45%]
tests/test_math.py .                                                     [ 45%]
tests/test_method_catalog_issues.py ..                                   [ 45%]
tests/test_minimum.py .                                                  [ 46%]
tests/test_mod_fns.py ...                                                [ 47%]
tests/test_multi_map.py .                                                [ 47%]
tests/test_narrow.py .                                                   [ 47%]
tests/test_natural_join.py ....                                          [ 48%]
tests/test_neg.py .                                                      [ 49%]
tests/test_null_bad.py ..                                                [ 49%]
tests/test_one_row_cdata_convert.py .                                    [ 49%]
tests/test_ops.py .                                                      [ 50%]
tests/test_ops_eq.py .                                                   [ 50%]
tests/test_or.py .....                                                   [ 51%]
tests/test_order_limit.py .                                              [ 52%]
tests/test_ordered_agg_group.py .                                        [ 52%]
tests/test_parens.py ..                                                  [ 52%]
tests/test_parse.py ..........................                           [ 60%]
tests/test_polars.py .....................                               [ 66%]
tests/test_project.py .....                                              [ 67%]
tests/test_rank.py .                                                     [ 67%]
tests/test_rank_to_average.py .                                          [ 68%]
tests/test_ranked_example.py .                                           [ 68%]
tests/test_readme_example.py .                                           [ 68%]
tests/test_ref_detect.py ..                                              [ 69%]
tests/test_rename.py ......                                              [ 70%]
tests/test_round.py ...                                                  [ 71%]
tests/test_scalar_columns.py .                                           [ 71%]
tests/test_scatter_example.py .                                          [ 72%]
tests/test_scoring_example.py .                                          [ 72%]
tests/test_select.py ...                                                 [ 73%]
tests/test_select_stacking.py .                                          [ 73%]
tests/test_select_values.py ..                                           [ 74%]
tests/test_set_quoting.py ......                                         [ 75%]
tests/test_shift.py ..                                                   [ 76%]
tests/test_shorten.py .                                                  [ 76%]
tests/test_sign_parse.py ..                                              [ 77%]
tests/test_simple.py ....                                                [ 78%]
tests/test_simple_expr.py .                                              [ 78%]
tests/test_simplification.py ..                                          [ 79%]
tests/test_spark_sql.py ...                                              [ 80%]
tests/test_sql_extend_shortening.py ..                                   [ 80%]
tests/test_sqlite.py ..............                                      [ 84%]
tests/test_sqlite_joins.py ...                                           [ 85%]
tests/test_std_var.py .....                                              [ 86%]
tests/test_str_extend_str_const.py .....                                 [ 88%]
tests/test_strat_example.py ..                                           [ 88%]
tests/test_sum_cumsum.py .                                               [ 89%]
tests/test_sum_one.py .                                                  [ 89%]
tests/test_t_test_example.py ..                                          [ 89%]
tests/test_table_is_key_by_columns.py .                                  [ 90%]
tests/test_table_q.py .                                                  [ 90%]
tests/test_transform_compose.py .                                        [ 90%]
tests/test_transform_examples.py ...........                             [ 93%]
tests/test_types.py .                                                    [ 94%]
tests/test_uniform.py ..                                                 [ 94%]
tests/test_use.py ..                                                     [ 95%]
tests/test_user_sql.py .                                                 [ 95%]
tests/test_value_behaves_like_column.py ....                             [ 96%]
tests/test_window2.py ...                                                [ 97%]
tests/test_window_fns.py .....                                           [ 98%]
tests/test_with.py ..                                                    [ 99%]
tests/test_xicor.py ..                                                   [100%]

---------- coverage: platform darwin, python 3.10.8-final-0 ----------
Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
data_algebra/BigQuery.py                 126     67    47%   22-23, 27, 131-135, 139, 153-160, 169-178, 183-201, 215-244, 248-261, 272-287
data_algebra/MySQL.py                     31      8    74%   16-17, 79, 91-97
data_algebra/OrderedSet.py                82      7    91%   33, 46, 49, 55, 58, 61, 64
data_algebra/PostgreSQL.py                30      7    77%   15-16, 69-75
data_algebra/SQLite.py                   193     25    87%   91, 101, 127, 141, 143, 155, 171-172, 193, 201, 233, 260, 268-271, 291, 312-316, 448, 489, 494
data_algebra/SparkSQL.py                  87     46    47%   16-17, 21-22, 26-28, 89, 94, 132-136, 142-146, 170-172, 178-185, 192-207, 218-223
data_algebra/__init__.py                   9      0   100%
data_algebra/arrow.py                    141     41    71%   45, 52, 56-57, 66, 69, 73, 92, 96, 102, 113-116, 121, 129, 136, 155, 158, 171-172, 203, 212, 221-234, 237-245, 258, 260, 262, 266, 270
data_algebra/cdata.py                    287     42    85%   48, 50, 54, 56, 64, 67, 73, 77, 80, 85, 89, 97, 105, 110, 154, 231, 237, 243, 246, 265, 267, 269, 272, 275, 282-284, 299, 310, 325, 357, 364-367, 378, 414, 449, 472, 477, 482, 487, 491
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                60      0   100%
data_algebra/data_model_space.py          51      7    86%   23, 39-40, 45, 55-56, 62
data_algebra/data_ops.py                1336    201    85%   35-36, 55-56, 93, 129, 223, 279, 338, 375, 377, 379, 381, 385, 447, 492, 523, 550, 584, 590, 592, 677, 679, 728, 751, 757, 772, 774, 785, 797, 825, 827, 840, 842, 848, 860, 863, 875, 878, 891, 893, 895, 897, 908, 910, 946, 962, 982, 984, 986, 988, 992, 1027-1035, 1038-1048, 1064, 1088, 1126-1129, 1134, 1138, 1262, 1267, 1272, 1274, 1281, 1283, 1291, 1297, 1299, 1301, 1304, 1307, 1310, 1315, 1332, 1344, 1359, 1402, 1404, 1406, 1408, 1410, 1412, 1452, 1462, 1477, 1552, 1554, 1564, 1570, 1573, 1591, 1601, 1661, 1663, 1665, 1668, 1679, 1752, 1754, 1790-1794, 1798, 1802, 1814, 1866, 1870, 1873, 1875, 1906-1910, 1914, 1916, 1928, 1978, 1983, 1988, 2019-2023, 2027, 2029, 2040, 2091, 2096, 2102, 2105, 2121-2125, 2131, 2133, 2135, 2137, 2149, 2219, 2267-2271, 2275, 2277, 2279, 2290, 2405-2409, 2413, 2415, 2426, 2504, 2519, 2549, 2569, 2571, 2573, 2575, 2586, 2659, 2665, 2667, 2687-2691, 2700, 2702, 2704, 2706, 2717, 2787, 2803-2807, 2811, 2813, 2859, 2937-2945, 2949, 2951, 2953, 2955, 2961
data_algebra/data_ops_types.py            82     10    88%   325, 339-340, 344-348, 353, 361
data_algebra/data_ops_utils.py            33      4    88%   27, 29, 33, 43
data_algebra/data_space.py                25      1    96%   76
data_algebra/db_model.py                 996     89    91%   43, 58, 66-68, 204, 339-340, 420, 847, 859, 918, 923, 930-931, 950-954, 964, 978-982, 1006, 1018, 1077, 1079, 1085, 1096, 1108, 1140, 1144, 1149, 1182, 1186, 1202, 1205, 1285, 1296, 1301, 1324, 1328, 1369, 1376, 1414, 1418, 1451, 1455, 1477, 1481, 1495, 1535, 1539, 1575, 1579, 1640, 1644, 1646, 1649, 1674, 1753, 1757, 1761, 1764, 1769, 1812, 1823, 1961, 2079-2080, 2098, 2107, 2122, 2128, 2130, 2134, 2143, 2158, 2167, 2208, 2245, 2248, 2255, 2363, 2453-2456, 2461-2462, 2466
data_algebra/db_space.py                  76     16    79%   58-59, 63, 73-77, 83, 118-119, 132-133, 137-139
data_algebra/eval_cache.py                51      0   100%
data_algebra/expr_parse.py                34      0   100%
data_algebra/expr_rep.py                 581     72    88%   189-192, 197, 205, 221, 228, 239, 263, 272-287, 331, 337, 343, 349, 358, 364, 370, 379, 382, 385, 388, 391, 394, 445, 505, 583, 589, 624, 636, 660, 666, 714, 889, 918, 933, 1029, 1044, 1070, 1090, 1104, 1120-1121, 1154, 1192, 1194, 1220, 1243-1244, 1300, 1314, 1316, 1318, 1321-1327, 1329, 1376, 1425
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 237      3    99%   41, 256-257
data_algebra/op_catalog.py                 3      0   100%
data_algebra/op_container.py             127     49    61%   46-47, 63-71, 80-81, 88-89, 92-93, 96, 99, 103-104, 109, 114, 142-143, 146-152, 164-177, 180-183, 186-187, 198-199, 206-207, 214-215, 218-219, 222-226, 232-233, 237, 240, 243, 246
data_algebra/pandas_base.py              714     66    91%   53, 67, 76, 86, 96, 215, 217, 231, 234, 239, 244, 458, 460, 474, 479, 484, 496, 502-509, 516, 550-555, 585, 589, 592, 594, 631, 685, 726, 743, 763, 781, 791, 806, 854, 862, 870, 885, 896, 908, 927, 942, 970, 985, 1022, 1039, 1042, 1053, 1072, 1079, 1108, 1130, 1154, 1159, 1165, 1175, 1274, 1288-1290
data_algebra/pandas_model.py              19      2    89%   32-33
data_algebra/parse_by_lark.py            164     24    85%   71, 93, 108, 129-130, 137, 161, 171, 185-186, 188, 200, 206, 213-217, 245, 253, 263-266
data_algebra/polars_model.py             398     45    89%   76, 82, 293, 309, 319, 326, 341, 343, 357, 362, 365, 367, 416, 432, 448, 464, 480, 489, 511, 542, 563, 592, 607, 619, 625, 633, 653, 666-678, 685, 690, 719, 748, 757, 785, 800, 812
data_algebra/python3_lark.py               1      0   100%
data_algebra/solutions.py                136      4    97%   63, 308, 389, 472
data_algebra/sql_format_options.py        15      2    87%   61, 69
data_algebra/test_util.py                331     62    81%   28-29, 104, 126, 136, 139, 143, 166, 169, 173, 175-178, 189, 246-247, 263-268, 272, 284, 286-294, 331, 333, 344, 352, 363, 370, 376, 388, 399, 413, 468, 472, 523-526, 528-531, 533-536, 538-541, 649-654, 659-660, 662
data_algebra/util.py                     127     28    78%   26, 59-60, 63-64, 67-68, 71-72, 75-76, 79-80, 83-84, 87-88, 91-92, 95-96, 143, 165, 167, 182, 223, 227, 229
--------------------------------------------------------------------
TOTAL                                   6622    928    86%


======================= 357 passed in 868.83s (0:14:28) ========================
