============================= test session starts ==============================
platform darwin -- Python 3.10.8, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-3.5.0, cov-3.0.0
collected 375 items

tests/test_OrderedSet.py ......                                          [  1%]
tests/test_agg.py ..                                                     [  2%]
tests/test_any_project.py ...                                            [  2%]
tests/test_arith.py .                                                    [  3%]
tests/test_arrow1.py ..........                                          [  5%]
tests/test_bigquery_user_fns.py .                                        [  6%]
tests/test_bitemporal_obs_agg_join.py .                                  [  6%]
tests/test_braid.py .                                                    [  6%]
tests/test_calc_warnings_errors.py .                                     [  6%]
tests/test_cc.py ....                                                    [  8%]
tests/test_cdata1.py ....                                                [  9%]
tests/test_cdata_convenience.py ..                                       [  9%]
tests/test_cdata_example.py ..                                           [ 10%]
tests/test_cdata_tr6_example.py ....                                     [ 11%]
tests/test_cdata_wvpy_case.py .                                          [ 11%]
tests/test_coalesce.py .                                                 [ 11%]
tests/test_cols_used.py .                                                [ 12%]
tests/test_compare_data_frames.py .                                      [ 12%]
tests/test_complex_expr.py ....                                          [ 13%]
tests/test_compound_where.py .                                           [ 13%]
tests/test_concat_rows.py ...                                            [ 14%]
tests/test_cross_product_join.py .                                       [ 14%]
tests/test_dag_elim.py ...........                                       [ 17%]
tests/test_data_space.py ..                                              [ 18%]
tests/test_date_stuff.py ..                                              [ 18%]
tests/test_db_handle.py ..                                               [ 19%]
tests/test_db_model.py .                                                 [ 19%]
tests/test_degenerate_project.py .                                       [ 19%]
tests/test_drop_columns.py .                                             [ 20%]
tests/test_dup_detection_example.py .                                    [ 20%]
tests/test_eval_cache.py ...                                             [ 21%]
tests/test_ex_examples.py ............                                   [ 24%]
tests/test_example1.py ....                                              [ 25%]
tests/test_exp.py .                                                      [ 25%]
tests/test_exp_parens.py .                                               [ 25%]
tests/test_expand_rows.py .                                              [ 26%]
tests/test_expr_parse.py .                                               [ 26%]
tests/test_expression_expectations.py ..                                 [ 26%]
tests/test_expression_expectations_polars.py .                           [ 27%]
tests/test_extend.py ..........                                          [ 29%]
tests/test_extend_order.py .                                             [ 30%]
tests/test_first_last.py .                                               [ 30%]
tests/test_float_divide.py ..                                            [ 30%]
tests/test_flow_text.py .                                                [ 31%]
tests/test_forbidden_calculation.py ..                                   [ 31%]
tests/test_forbidden_ops.py ...                                          [ 32%]
tests/test_free_fn.py .                                                  [ 32%]
tests/test_get_methods_used.py .                                         [ 33%]
tests/test_ghost_col_issue.py .                                          [ 33%]
tests/test_idioms.py .................                                   [ 37%]
tests/test_if_else.py .....                                              [ 39%]
tests/test_if_else_return_type.py .                                      [ 39%]
tests/test_incomplete_agg.py .                                           [ 39%]
tests/test_join_check.py .                                               [ 40%]
tests/test_join_conditions.py ...                                        [ 40%]
tests/test_join_effects.py .                                             [ 41%]
tests/test_join_multi_key.py .                                           [ 41%]
tests/test_join_opt.py .                                                 [ 41%]
tests/test_join_variations.py .                                          [ 41%]
tests/test_lark_parser.py .....                                          [ 43%]
tests/test_locf.py .                                                     [ 43%]
tests/test_logistic_example.py .                                         [ 43%]
tests/test_mapv.py ..                                                    [ 44%]
tests/test_math.py .                                                     [ 44%]
tests/test_method_catalog_issues.py ..                                   [ 45%]
tests/test_minimum.py .                                                  [ 45%]
tests/test_mod_fns.py ...                                                [ 46%]
tests/test_multi_map.py .                                                [ 46%]
tests/test_narrow.py .                                                   [ 46%]
tests/test_natural_join.py ....                                          [ 47%]
tests/test_neg.py .                                                      [ 48%]
tests/test_null_bad.py ....                                              [ 49%]
tests/test_obj_expr_path.py .                                            [ 49%]
tests/test_one_row_cdata_convert.py .                                    [ 49%]
tests/test_ops.py .                                                      [ 49%]
tests/test_ops_eq.py .                                                   [ 50%]
tests/test_or.py .....                                                   [ 51%]
tests/test_order_limit.py .                                              [ 51%]
tests/test_parens.py ..                                                  [ 52%]
tests/test_parse.py ..........................                           [ 59%]
tests/test_polars.py ............................                        [ 66%]
tests/test_project.py .....                                              [ 68%]
tests/test_rank.py .                                                     [ 68%]
tests/test_rank_to_average.py .                                          [ 68%]
tests/test_readme_example.py .                                           [ 68%]
tests/test_ref_detect.py ..                                              [ 69%]
tests/test_rename.py ......                                              [ 70%]
tests/test_round.py ...                                                  [ 71%]
tests/test_scalar_columns.py .                                           [ 72%]
tests/test_scatter_example.py .                                          [ 72%]
tests/test_scoring_example.py .                                          [ 72%]
tests/test_select.py ...                                                 [ 73%]
tests/test_select_stacking.py .                                          [ 73%]
tests/test_select_values.py ..                                           [ 74%]
tests/test_set_quoting.py ......                                         [ 75%]
tests/test_shift.py ..                                                   [ 76%]
tests/test_shift_pipe_action.py ...                                      [ 77%]
tests/test_shorten.py .                                                  [ 77%]
tests/test_sign_parse.py ..                                              [ 77%]
tests/test_simple.py ....                                                [ 78%]
tests/test_simple_expr.py .                                              [ 79%]
tests/test_simplification.py ..                                          [ 79%]
tests/test_spark_sql.py ...                                              [ 80%]
tests/test_sql_extend_shortening.py ..                                   [ 81%]
tests/test_sqlite.py ..............                                      [ 84%]
tests/test_sqlite_joins.py ...                                           [ 85%]
tests/test_std_var.py .....                                              [ 86%]
tests/test_str_extend_str_const.py .....                                 [ 88%]
tests/test_strat_example.py ..                                           [ 88%]
tests/test_sum_cumsum.py .                                               [ 89%]
tests/test_sum_one.py .                                                  [ 89%]
tests/test_t_test_example.py ..                                          [ 89%]
tests/test_table_is_key_by_columns.py .                                  [ 90%]
tests/test_table_q.py .                                                  [ 90%]
tests/test_transform_compose.py .                                        [ 90%]
tests/test_transform_examples.py ...........                             [ 93%]
tests/test_types.py .                                                    [ 93%]
tests/test_uniform.py ..                                                 [ 94%]
tests/test_use.py ..                                                     [ 94%]
tests/test_user_sql.py .                                                 [ 95%]
tests/test_value_behaves_like_column.py ....                             [ 96%]
tests/test_var.py ..                                                     [ 96%]
tests/test_window2.py ...                                                [ 97%]
tests/test_window_fns.py .....                                           [ 98%]
tests/test_with.py ..                                                    [ 99%]
tests/test_xicor.py ..                                                   [100%]

=============================== warnings summary ===============================
tests/test_agg.py: 18 warnings
tests/test_any_project.py: 48 warnings
tests/test_arith.py: 18 warnings
tests/test_bitemporal_obs_agg_join.py: 38 warnings
tests/test_cdata1.py: 16 warnings
tests/test_cdata_convenience.py: 34 warnings
tests/test_cdata_example.py: 22 warnings
tests/test_cdata_tr6_example.py: 86 warnings
tests/test_cdata_wvpy_case.py: 72 warnings
tests/test_coalesce.py: 22 warnings
tests/test_compare_data_frames.py: 32 warnings
tests/test_complex_expr.py: 108 warnings
tests/test_compound_where.py: 22 warnings
tests/test_concat_rows.py: 82 warnings
tests/test_cross_product_join.py: 24 warnings
tests/test_dag_elim.py: 288 warnings
tests/test_db_handle.py: 24 warnings
tests/test_drop_columns.py: 18 warnings
tests/test_exp.py: 20 warnings
tests/test_expand_rows.py: 36 warnings
tests/test_expression_expectations.py: 188 warnings
tests/test_extend.py: 16 warnings
tests/test_forbidden_calculation.py: 52 warnings
tests/test_ghost_col_issue.py: 26 warnings
tests/test_idioms.py: 294 warnings
tests/test_if_else.py: 104 warnings
tests/test_incomplete_agg.py: 22 warnings
tests/test_join_check.py: 28 warnings
tests/test_join_conditions.py: 28 warnings
tests/test_join_effects.py: 30 warnings
tests/test_join_multi_key.py: 32 warnings
tests/test_join_opt.py: 80 warnings
tests/test_join_variations.py: 64 warnings
tests/test_logistic_example.py: 32 warnings
tests/test_mapv.py: 16 warnings
tests/test_math.py: 20 warnings
tests/test_minimum.py: 26 warnings
tests/test_mod_fns.py: 22 warnings
tests/test_multi_map.py: 40 warnings
tests/test_natural_join.py: 30 warnings
tests/test_neg.py: 20 warnings
tests/test_null_bad.py: 16 warnings
tests/test_one_row_cdata_convert.py: 38 warnings
tests/test_or.py: 80 warnings
tests/test_order_limit.py: 18 warnings
tests/test_parens.py: 32 warnings
tests/test_project.py: 76 warnings
tests/test_rank_to_average.py: 26 warnings
tests/test_readme_example.py: 32 warnings
tests/test_rename.py: 112 warnings
tests/test_round.py: 48 warnings
tests/test_scoring_example.py: 32 warnings
tests/test_select.py: 18 warnings
tests/test_select_values.py: 2 warnings
tests/test_shift.py: 18 warnings
tests/test_sign_parse.py: 36 warnings
tests/test_simple.py: 18 warnings
tests/test_simple_expr.py: 16 warnings
tests/test_spark_sql.py: 10 warnings
tests/test_sql_extend_shortening.py: 42 warnings
tests/test_sqlite_joins.py: 176 warnings
tests/test_std_var.py: 18 warnings
tests/test_str_extend_str_const.py: 64 warnings
tests/test_strat_example.py: 56 warnings
tests/test_sum_cumsum.py: 18 warnings
tests/test_sum_one.py: 18 warnings
tests/test_t_test_example.py: 56 warnings
tests/test_transform_examples.py: 208 warnings
tests/test_types.py: 26 warnings
tests/test_uniform.py: 34 warnings
tests/test_use.py: 36 warnings
tests/test_value_behaves_like_column.py: 56 warnings
tests/test_var.py: 18 warnings
tests/test_window2.py: 38 warnings
tests/test_window_fns.py: 40 warnings
tests/test_with.py: 60 warnings
tests/test_xicor.py: 36 warnings
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.10/site-packages/pyspark/sql/pandas/utils.py:35: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    if LooseVersion(pandas.__version__) < LooseVersion(minimum_pandas_version):

tests/test_agg.py: 1 warning
tests/test_any_project.py: 2 warnings
tests/test_arith.py: 1 warning
tests/test_bitemporal_obs_agg_join.py: 2 warnings
tests/test_cdata1.py: 1 warning
tests/test_cdata_convenience.py: 2 warnings
tests/test_cdata_example.py: 1 warning
tests/test_cdata_tr6_example.py: 4 warnings
tests/test_cdata_wvpy_case.py: 2 warnings
tests/test_coalesce.py: 1 warning
tests/test_compare_data_frames.py: 2 warnings
tests/test_complex_expr.py: 4 warnings
tests/test_compound_where.py: 1 warning
tests/test_concat_rows.py: 5 warnings
tests/test_cross_product_join.py: 2 warnings
tests/test_dag_elim.py: 12 warnings
tests/test_db_handle.py: 2 warnings
tests/test_drop_columns.py: 1 warning
tests/test_exp.py: 1 warning
tests/test_expand_rows.py: 2 warnings
tests/test_expression_expectations.py: 1 warning
tests/test_extend.py: 1 warning
tests/test_forbidden_calculation.py: 3 warnings
tests/test_ghost_col_issue.py: 1 warning
tests/test_idioms.py: 14 warnings
tests/test_if_else.py: 5 warnings
tests/test_incomplete_agg.py: 1 warning
tests/test_join_check.py: 2 warnings
tests/test_join_conditions.py: 2 warnings
tests/test_join_effects.py: 2 warnings
tests/test_join_multi_key.py: 2 warnings
tests/test_join_opt.py: 4 warnings
tests/test_join_variations.py: 4 warnings
tests/test_logistic_example.py: 1 warning
tests/test_mapv.py: 1 warning
tests/test_math.py: 1 warning
tests/test_minimum.py: 1 warning
tests/test_mod_fns.py: 1 warning
tests/test_multi_map.py: 2 warnings
tests/test_natural_join.py: 2 warnings
tests/test_neg.py: 1 warning
tests/test_null_bad.py: 1 warning
tests/test_one_row_cdata_convert.py: 2 warnings
tests/test_or.py: 4 warnings
tests/test_order_limit.py: 1 warning
tests/test_parens.py: 2 warnings
tests/test_project.py: 3 warnings
tests/test_rank_to_average.py: 1 warning
tests/test_readme_example.py: 1 warning
tests/test_rename.py: 6 warnings
tests/test_round.py: 3 warnings
tests/test_scoring_example.py: 1 warning
tests/test_select.py: 1 warning
tests/test_shift.py: 1 warning
tests/test_sign_parse.py: 2 warnings
tests/test_simple.py: 1 warning
tests/test_simple_expr.py: 1 warning
tests/test_spark_sql.py: 1 warning
tests/test_sql_extend_shortening.py: 2 warnings
tests/test_sqlite_joins.py: 10 warnings
tests/test_std_var.py: 1 warning
tests/test_str_extend_str_const.py: 4 warnings
tests/test_strat_example.py: 2 warnings
tests/test_sum_cumsum.py: 1 warning
tests/test_sum_one.py: 1 warning
tests/test_t_test_example.py: 2 warnings
tests/test_transform_examples.py: 12 warnings
tests/test_types.py: 1 warning
tests/test_uniform.py: 2 warnings
tests/test_use.py: 2 warnings
tests/test_value_behaves_like_column.py: 3 warnings
tests/test_var.py: 1 warning
tests/test_window2.py: 2 warnings
tests/test_window_fns.py: 2 warnings
tests/test_with.py: 3 warnings
tests/test_xicor.py: 2 warnings
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.10/site-packages/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
    for column, series in pdf.iteritems():

tests/test_any_project.py: 40 warnings
tests/test_arith.py: 4 warnings
tests/test_complex_expr.py: 58 warnings
tests/test_expression_expectations.py: 19 warnings
tests/test_if_else.py: 28 warnings
tests/test_mod_fns.py: 12 warnings
tests/test_or.py: 12 warnings
tests/test_parens.py: 4 warnings
tests/test_sign_parse.py: 6 warnings
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.10/site-packages/pyspark/sql/pandas/conversion.py:238: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    return np.bool

tests/test_expression_expectations.py::test_expression_expectations_direct
tests/test_expression_expectations.py::test_expression_expectations_direct
tests/test_expression_expectations.py::test_expression_expectations_direct
tests/test_expression_expectations.py::test_expression_expectations_direct
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.10/site-packages/pyspark/sql/pandas/conversion.py:194: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass 'datetime64[ns]' instead
    series = series.astype(t, copy=False)

tests/test_if_else.py::test_if_else_where
tests/test_if_else.py::test_if_else_where
tests/test_if_else.py::test_if_else_where
tests/test_if_else.py::test_if_else_where
tests/test_if_else.py::test_if_else_where
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.10/site-packages/pyspark/sql/pandas/conversion.py:181: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    dtype[fieldIdx] = np.object

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.10.8-final-0 ----------
Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
data_algebra/BigQuery.py                 126     11    91%   22-23, 27, 131-135, 156, 251, 253, 286-287
data_algebra/MySQL.py                     31      3    90%   16-17, 79
data_algebra/OrderedSet.py                82      7    91%   33, 46, 49, 55, 58, 61, 64
data_algebra/PostgreSQL.py                30      2    93%   15-16
data_algebra/SQLite.py                   193     19    90%   91, 101, 127, 141, 143, 155, 171-172, 193, 201, 233, 312-316, 448, 489, 494
data_algebra/SparkSQL.py                  89      7    92%   16-17, 89, 203, 214-215, 227
data_algebra/__init__.py                   9      0   100%
data_algebra/arrow.py                     95     23    76%   52, 58, 68-69, 80, 97, 103, 107, 139, 148, 154-160, 163-169, 182, 184, 186, 190, 194
data_algebra/cdata.py                    348     63    82%   17, 33, 76, 78, 87, 89, 92-95, 97, 100, 106, 110, 113, 118, 122, 130, 138, 143, 164-168, 214-217, 220-235, 239, 293, 299, 305, 308, 326, 328, 330, 333, 336, 343, 347, 349, 395, 415, 447, 454-457, 468, 539, 543, 550, 592-595, 598-616
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                62      0   100%
data_algebra/data_model_space.py          51      7    86%   23, 39-40, 45, 55-56, 62
data_algebra/data_ops.py                1322    205    84%   36-37, 56-57, 94, 130, 230, 299, 344, 379-382, 392, 394, 396, 398, 402, 431, 501, 546, 577, 604, 638, 644, 646, 731, 733, 782, 805, 811, 826, 828, 839, 851, 879, 881, 894, 896, 902, 914, 917, 929, 932, 945, 947, 949, 951, 962, 964, 994, 1012, 1028, 1030, 1032, 1034, 1038, 1059-1067, 1070-1080, 1096, 1120, 1158-1161, 1166, 1170, 1294, 1299, 1304, 1306, 1313, 1315, 1323, 1329, 1331, 1333, 1336, 1339, 1342, 1347, 1364, 1376, 1391, 1434, 1436, 1438, 1440, 1442, 1444, 1484, 1494, 1509, 1584, 1586, 1596, 1602, 1605, 1623, 1633, 1678, 1680, 1682, 1685, 1696, 1769, 1771, 1807-1811, 1815, 1819, 1831, 1883, 1887, 1890, 1892, 1908-1912, 1916, 1918, 1930, 1980, 1985, 1990, 2006-2010, 2014, 2016, 2027, 2078, 2083, 2089, 2092, 2108-2112, 2118, 2120, 2122, 2124, 2136, 2206, 2237-2241, 2245, 2247, 2249, 2260, 2358-2362, 2366, 2368, 2379, 2457, 2472, 2502, 2522, 2524, 2526, 2528, 2539, 2612, 2618, 2620, 2640-2644, 2653, 2655, 2657, 2659, 2670, 2739, 2755-2759, 2763, 2765, 2811, 2889-2897, 2901, 2903, 2905, 2907, 2913
data_algebra/data_ops_types.py            67      1    99%   312
data_algebra/data_ops_utils.py            33      3    91%   29, 33, 43
data_algebra/data_space.py                25      1    96%   76
data_algebra/db_model.py                1021    100    90%   44, 59, 67-69, 205, 340-341, 421, 858, 916, 923, 931-932, 951-955, 965, 979-983, 1007, 1019, 1078, 1080, 1086, 1097, 1109, 1141, 1145, 1150, 1183, 1187, 1203, 1206, 1286, 1297, 1302, 1325, 1329, 1370, 1377, 1415, 1419, 1437, 1452, 1456, 1478, 1482, 1496, 1536, 1540, 1576, 1580, 1641, 1645, 1647, 1650, 1675, 1754, 1758, 1762, 1765, 1770, 1813, 1824, 1932-1934, 1971, 2025-2038, 2092-2093, 2111, 2120, 2135, 2141, 2143, 2147, 2156, 2171, 2180, 2221, 2258, 2261, 2268, 2363-2365, 2388, 2483-2484, 2489-2490, 2494
data_algebra/db_space.py                  76     16    79%   58-59, 63, 73-77, 83, 118-119, 132-133, 137-139
data_algebra/eval_cache.py                51      0   100%
data_algebra/expr_parse.py                34      0   100%
data_algebra/expr_rep.py                 590     69    88%   190-193, 198, 206, 222, 229, 240, 264, 273-288, 332, 338, 344, 350, 359, 365, 371, 380, 383, 386, 389, 392, 395, 446, 506, 584, 590, 625, 637, 661, 667, 715, 890, 919, 934, 1030, 1045, 1091, 1105, 1121-1122, 1155, 1193, 1195, 1221, 1301, 1315, 1317, 1319, 1322-1328, 1330, 1377, 1426
data_algebra/expression_walker.py         11      0   100%
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 237      3    99%   41, 256-257
data_algebra/op_catalog.py                 3      0   100%
data_algebra/pandas_base.py              696     68    90%   54, 68, 77, 87, 92, 101, 223, 225, 239, 242, 247, 252, 427, 467, 478, 503, 506, 511, 514, 516, 528, 534-541, 548, 582-587, 617, 621, 624, 626, 663, 717, 758, 775, 795, 813, 823, 838, 886, 894, 902, 917, 928, 940, 959, 974, 1002, 1017, 1054, 1071, 1074, 1085, 1113, 1145, 1154, 1181, 1198, 1210, 1265, 1279-1281
data_algebra/pandas_model.py              19      2    89%   32-33
data_algebra/parse_by_lark.py            164     24    85%   71, 93, 108, 129-130, 137, 161, 171, 185-186, 188, 200, 206, 213-217, 245, 253, 263-266
data_algebra/polars_model.py             597     74    88%   180, 189, 203, 446-452, 458-465, 483-484, 486, 570, 586, 596, 603, 616-620, 628, 630, 655, 658, 663, 666, 715, 733, 749, 816, 832-834, 879, 922, 941, 950, 965, 983, 1001, 1021, 1033-1035, 1038, 1045, 1047, 1054-1066, 1073, 1078, 1109, 1138, 1147, 1175, 1190, 1202
data_algebra/python3_lark.py               1      0   100%
data_algebra/shift_pipe_action.py         14      0   100%
data_algebra/solutions.py                135      4    97%   63, 308, 389, 472
data_algebra/sql_format_options.py        17      4    76%   61, 68-71
data_algebra/test_util.py                334     43    87%   28-29, 104, 126, 136, 139, 143, 166, 169, 173, 175-178, 189, 264-269, 273, 285, 295, 332, 334, 345, 353, 364, 371, 377, 389, 400, 414, 469, 473, 653-658, 663-664, 666
data_algebra/util.py                     127     28    78%   26, 59-60, 63-64, 67-68, 71-72, 75-76, 79-80, 83-84, 87-88, 91-92, 95-96, 143, 165, 167, 182, 223, 227, 229
--------------------------------------------------------------------
TOTAL                                   6729    787    88%

=============== 375 passed, 4204 warnings in 4390.12s (1:13:10) ================
