============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.7.1
collected 39 items

tests/test_R_yaml.py .                                                   [  2%]
tests/test_apply.py .                                                    [  5%]
tests/test_cdata1.py .                                                   [  7%]
tests/test_cdata_example.py ....                                         [ 17%]
tests/test_cols_used.py .                                                [ 20%]
tests/test_dask.py ..                                                    [ 25%]
tests/test_datatable.py .                                                [ 28%]
tests/test_drop_columns.py .                                             [ 30%]
tests/test_example_data_ops.py .                                         [ 33%]
tests/test_exp.py .                                                      [ 35%]
tests/test_export_neg.py .                                               [ 38%]
tests/test_free_expr.py .                                                [ 41%]
tests/test_ghost_col_issue.py .                                          [ 43%]
tests/test_if_else.py .                                                  [ 46%]
tests/test_math.py .                                                     [ 48%]
tests/test_natural_join.py .                                             [ 51%]
tests/test_neg.py .                                                      [ 53%]
tests/test_null_bad.py .                                                 [ 56%]
tests/test_parse.py .                                                    [ 58%]
tests/test_poject.py ..                                                  [ 64%]
tests/test_project.py .                                                  [ 66%]
tests/test_scatter_example.py .                                          [ 69%]
tests/test_scoring_example.py .                                          [ 71%]
tests/test_select_stacking.py .                                          [ 74%]
tests/test_simple.py .....                                               [ 87%]
tests/test_sqlite.py .                                                   [ 89%]
tests/test_strat_example.py .                                            [ 92%]
tests/test_table_is_key_by_columns.py .                                  [ 94%]
tests/test_window2.py .                                                  [ 97%]
tests/test_window_fns.py .                                               [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                              Stmts   Miss  Cover
-----------------------------------------------------
data_algebra/PostgreSQL.py           21      4    81%
data_algebra/SQLite.py               90      5    94%
data_algebra/SparkSQL.py             21     21     0%
data_algebra/__init__.py             36     10    72%
data_algebra/arrow.py                55     55     0%
data_algebra/cdata.py               231     76    67%
data_algebra/cdata_impl.py           14      1    93%
data_algebra/dask_model.py          121     23    81%
data_algebra/data_model.py           41     15    63%
data_algebra/data_ops.py           1092    265    76%
data_algebra/data_types.py           39     19    51%
data_algebra/datatable_model.py     131     81    38%
data_algebra/db_model.py            358     80    78%
data_algebra/diagram.py              56     56     0%
data_algebra/env.py                  48      7    85%
data_algebra/expr.py                 20      4    80%
data_algebra/expr_rep.py            556    200    64%
data_algebra/pandas_model.py        152     24    84%
data_algebra/pending_eval.py         34     34     0%
data_algebra/pipe.py                 65     19    71%
data_algebra/util.py                 96     11    89%
data_algebra/yaml.py                119     15    87%
-----------------------------------------------------
TOTAL                              3396   1025    70%


========================== 39 passed in 8.28 seconds ===========================
