============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.2.2, py-1.8.0, pluggy-0.13.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.8.1
collected 60 items

tests/test_R_yaml.py .                                                   [  1%]
tests/test_apply.py .                                                    [  3%]
tests/test_arrow1.py .                                                   [  5%]
tests/test_calc_warnings_errors.py .                                     [  6%]
tests/test_cc.py ......                                                  [ 16%]
tests/test_cdata1.py .                                                   [ 18%]
tests/test_cdata_example.py ....                                         [ 25%]
tests/test_cols_used.py .                                                [ 26%]
tests/test_concat_rows.py .                                              [ 28%]
tests/test_degenerate_project.py .                                       [ 30%]
tests/test_drop_columns.py .                                             [ 31%]
tests/test_exampe1.py ...                                                [ 36%]
tests/test_example_data_ops.py .                                         [ 38%]
tests/test_exp.py .                                                      [ 40%]
tests/test_export_neg.py .                                               [ 41%]
tests/test_expr_parse.py .                                               [ 43%]
tests/test_extend.py ...                                                 [ 48%]
tests/test_flow_text.py .                                                [ 50%]
tests/test_free_expr.py .                                                [ 51%]
tests/test_ghost_col_issue.py .                                          [ 53%]
tests/test_if_else.py .                                                  [ 55%]
tests/test_join_check.py .                                               [ 56%]
tests/test_join_effects.py ..                                            [ 60%]
tests/test_math.py .                                                     [ 61%]
tests/test_natural_join.py .                                             [ 63%]
tests/test_neg.py .                                                      [ 65%]
tests/test_null_bad.py .                                                 [ 66%]
tests/test_parse.py .                                                    [ 68%]
tests/test_project.py .....                                              [ 76%]
tests/test_scatter_example.py .                                          [ 78%]
tests/test_scoring_example.py .                                          [ 80%]
tests/test_select_stacking.py .                                          [ 81%]
tests/test_simple.py .....                                               [ 90%]
tests/test_spark_sql.py .                                                [ 91%]
tests/test_sqlite.py .                                                   [ 93%]
tests/test_strat_example.py .                                            [ 95%]
tests/test_table_is_key_by_columns.py .                                  [ 96%]
tests/test_window2.py .                                                  [ 98%]
tests/test_window_fns.py .                                               [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/PostgreSQL.py                21      4    81%
data_algebra/SQLite.py                    89     12    87%
data_algebra/SparkSQL.py                  21      4    81%
data_algebra/__init__.py                   5      0   100%
data_algebra/arrow.py                    140     42    70%
data_algebra/cdata.py                    228     77    66%
data_algebra/cdata_impl.py                13      1    92%
data_algebra/connected_components.py      49      1    98%
data_algebra/data_model.py                44     16    64%
data_algebra/data_ops.py                1242    278    78%
data_algebra/db_model.py                 389     76    80%
data_algebra/diagram.py                   56     43    23%
data_algebra/env.py                       52      7    87%
data_algebra/expr.py                      20      4    80%
data_algebra/expr_rep.py                 618    206    67%
data_algebra/flow_text.py                 17      0   100%
data_algebra/pandas_model.py             178     22    88%
data_algebra/test_util.py                  6      0   100%
data_algebra/util.py                      93     13    86%
data_algebra/yaml.py                     123     15    88%
----------------------------------------------------------
TOTAL                                   3404    821    76%


============================== 60 passed in 6.29s ==============================
