============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.7.1
collected 12 items

tests/test_appply.py .                                                   [  8%]
tests/test_cdata1.py .                                                   [ 16%]
tests/test_drop_columns.py .                                             [ 25%]
tests/test_example_data_ops.py .                                         [ 33%]
tests/test_natural_join.py .                                             [ 41%]
tests/test_poject.py .                                                   [ 50%]
tests/test_scoring_example.py .                                          [ 58%]
tests/test_simple.py ....                                                [ 91%]
tests/test_sqlite.py .                                                   [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                           Stmts   Miss  Cover
--------------------------------------------------
data_algebra/PostgreSQL.py        19      4    79%
data_algebra/SQLite.py            29      5    83%
data_algebra/__init__.py           5      0   100%
data_algebra/cdata.py             46     17    63%
data_algebra/cdata_impl.py        69     20    71%
data_algebra/data_ops.py         674    117    83%
data_algebra/data_pipe.py        158     33    79%
data_algebra/db_model.py         333     77    77%
data_algebra/env.py               54     12    78%
data_algebra/expr_rep.py         293     93    68%
data_algebra/pending_eval.py      34     34     0%
data_algebra/pipe.py              65     19    71%
data_algebra/util.py              63      5    92%
data_algebra/yaml.py              73      9    88%
--------------------------------------------------
TOTAL                           1915    445    77%


========================== 12 passed in 2.13 seconds ===========================
