============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.7.1
collected 50 items

tests/test_R_yaml.py .                                                   [  2%]
tests/test_apply.py .                                                    [  4%]
tests/test_arrow1.py .                                                   [  6%]
tests/test_calc_warnings_errors.py .                                     [  8%]
tests/test_cc.py ....F                                                   [ 18%]
tests/test_cdata1.py .                                                   [ 20%]
tests/test_cdata_example.py ....                                         [ 28%]
tests/test_cols_used.py .                                                [ 30%]
tests/test_dask.py ..                                                    [ 34%]
tests/test_datatable.py .                                                [ 36%]
tests/test_drop_columns.py .                                             [ 38%]
tests/test_example_data_ops.py .                                         [ 40%]
tests/test_exp.py .                                                      [ 42%]
tests/test_export_neg.py .                                               [ 44%]
tests/test_flow_text.py .                                                [ 46%]
tests/test_free_expr.py .                                                [ 48%]
tests/test_ghost_col_issue.py .                                          [ 50%]
tests/test_if_else.py .                                                  [ 52%]
tests/test_join_check.py .                                               [ 54%]
tests/test_join_effects.py ..                                            [ 58%]
tests/test_math.py .                                                     [ 60%]
tests/test_natural_join.py .                                             [ 62%]
tests/test_neg.py .                                                      [ 64%]
tests/test_null_bad.py .                                                 [ 66%]
tests/test_parse.py .                                                    [ 68%]
tests/test_project.py ...                                                [ 74%]
tests/test_scatter_example.py .                                          [ 76%]
tests/test_scoring_example.py .                                          [ 78%]
tests/test_select_stacking.py .                                          [ 80%]
tests/test_simple.py .....                                               [ 90%]
tests/test_sqlite.py .                                                   [ 92%]
tests/test_strat_example.py .                                            [ 94%]
tests/test_table_is_key_by_columns.py .                                  [ 96%]
tests/test_window2.py .                                                  [ 98%]
tests/test_window_fns.py .                                               [100%]

=================================== FAILURES ===================================
___________________________ test_cc_partitioned_ops ____________________________

    def test_cc_partitioned_ops():
        d = pandas.DataFrame({
            'f': [1, 4, 6, 2, 1],
            'g': [2, 5, 7, 3, 7],
            'p': [1, 2, 1, 2, 1],
        })
    
        ops = describe_table(d). \
>           extend({'c': 'partitioned_eval(connected_components, f, g, partition_columns=[p])'})

tests/test_cc.py:72: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
data_algebra/data_ops.py:489: in extend
    parse_env=parse_env,
data_algebra/data_ops.py:845: in __init__
    ops, source, parse_env=parse_env
data_algebra/expr_rep.py:894: in parse_assignments_in_context
    v = _parse_by_eval(source_str=v, data_def=mp, outter_environemnt=parse_env)
data_algebra/expr_rep.py:845: in _parse_by_eval
    source_str, outter_environemnt, data_def
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

>   ???
E   NameError: name 'partitioned_eval' is not defined

<string>:1: NameError

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/PostgreSQL.py                21      4    81%
data_algebra/SQLite.py                    90      5    94%
data_algebra/SparkSQL.py                  21     21     0%
data_algebra/__init__.py                   5      0   100%
data_algebra/arrow.py                    140     42    70%
data_algebra/cdata.py                    231     77    67%
data_algebra/cdata_impl.py                14      1    93%
data_algebra/connected_components.py      49      3    94%
data_algebra/dask_model.py               123     23    81%
data_algebra/data_model.py                42     15    64%
data_algebra/data_ops.py                1133    263    77%
data_algebra/data_types.py                43     19    56%
data_algebra/datatable_model.py          131     81    38%
data_algebra/db_model.py                 359     80    78%
data_algebra/diagram.py                   56     44    21%
data_algebra/env.py                       49      7    86%
data_algebra/expr.py                      21      4    81%
data_algebra/expr_rep.py                 573    201    65%
data_algebra/flow_text.py                 17      0   100%
data_algebra/pandas_model.py             163     25    85%
data_algebra/util.py                      96     11    89%
data_algebra/yaml.py                     121     15    88%
----------------------------------------------------------
TOTAL                                   3498    941    73%

===================== 1 failed, 49 passed in 12.26 seconds =====================
