============================= test session starts ==============================
platform darwin -- Python 3.7.7, pytest-6.2.2, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-2.2.0, cov-2.11.1
collected 143 items

tests/test_OrderedSet.py .                                               [  0%]
tests/test_agg.py ..                                                     [  2%]
tests/test_apply.py .                                                    [  2%]
tests/test_arith.py .                                                    [  3%]
tests/test_arrow1.py ...                                                 [  5%]
tests/test_bigquery.py .............                                     [ 14%]
tests/test_calc_issue.py .                                               [ 15%]
tests/test_calc_warnings_errors.py .                                     [ 16%]
tests/test_cc.py ......                                                  [ 20%]
tests/test_cdata1.py ....                                                [ 23%]
tests/test_cdata_convenience.py .                                        [ 23%]
tests/test_cdata_example.py ...                                          [ 25%]
tests/test_cols_used.py .                                                [ 26%]
tests/test_concat_rows.py .                                              [ 27%]
tests/test_cross_product_join.py .                                       [ 27%]
tests/test_db_model.py .                                                 [ 28%]
tests/test_degenerate_project.py .                                       [ 29%]
tests/test_drop_columns.py .                                             [ 30%]
tests/test_exampe1.py ....                                               [ 32%]
tests/test_example_data_ops.py .                                         [ 33%]
tests/test_exp.py .                                                      [ 34%]
tests/test_expr_parse.py .                                               [ 34%]
tests/test_extend.py ....                                                [ 37%]
tests/test_extend_order.py .                                             [ 38%]
tests/test_flow_text.py .                                                [ 39%]
tests/test_forbidden_calculation.py ..                                   [ 40%]
tests/test_free_expr.py .                                                [ 41%]
tests/test_ghost_col_issue.py .                                          [ 41%]
tests/test_if_else.py ...                                                [ 44%]
tests/test_incomplete_agg.py .                                           [ 44%]
tests/test_join_check.py .                                               [ 45%]
tests/test_join_effects.py .                                             [ 46%]
tests/test_join_opt.py .                                                 [ 46%]
tests/test_lark_parser.py .....                                          [ 50%]
tests/test_math.py .                                                     [ 51%]
tests/test_narrow.py .                                                   [ 51%]
tests/test_natural_join.py .                                             [ 52%]
tests/test_neg.py .                                                      [ 53%]
tests/test_null_bad.py .                                                 [ 53%]
tests/test_ops.py .                                                      [ 54%]
tests/test_ops_eq.py .                                                   [ 55%]
tests/test_or.py .....                                                   [ 58%]
tests/test_ordered_agg_group.py .                                        [ 59%]
tests/test_parse.py ............                                         [ 67%]
tests/test_project.py ....                                               [ 70%]
tests/test_ranked_example.py .                                           [ 71%]
tests/test_ref_detect.py ..                                              [ 72%]
tests/test_rename.py .                                                   [ 73%]
tests/test_scatter_example.py .                                          [ 74%]
tests/test_scoring_example.py .                                          [ 74%]
tests/test_select.py ..                                                  [ 76%]
tests/test_select_stacking.py .                                          [ 76%]
tests/test_shorten.py .                                                  [ 77%]
tests/test_simple.py ....                                                [ 80%]
tests/test_spark_sql.py .                                                [ 81%]
tests/test_sqlite.py ....                                                [ 83%]
tests/test_strat_example.py ..                                           [ 85%]
tests/test_table_is_key_by_columns.py .                                  [ 86%]
tests/test_transform_examples.py ...........                             [ 93%]
tests/test_user_fn.py ....                                               [ 96%]
tests/test_user_fn_name.py ...                                           [ 98%]
tests/test_window2.py .                                                  [ 99%]
tests/test_window_fns.py .                                               [100%]

---------- coverage: platform darwin, python 3.7.7-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/BigQuery.py                  82     45    45%
data_algebra/OrderedSet.py                52     12    77%
data_algebra/PostgreSQL.py                12      2    83%
data_algebra/SQLite.py                    82     12    85%
data_algebra/SparkSQL.py                  12      2    83%
data_algebra/__init__.py                   6      0   100%
data_algebra/arrow.py                    173     39    77%
data_algebra/bigquery_user_fns.py         71      3    96%
data_algebra/cdata.py                    331     83    75%
data_algebra/connected_components.py      49      1    98%
data_algebra/custom_functions.py          17      2    88%
data_algebra/data_model.py                40     18    55%
data_algebra/data_ops.py                1136    243    79%
data_algebra/data_ops_types.py            74     33    55%
data_algebra/data_ops_utils.py            34      6    82%
data_algebra/data_pipe.py                189    107    43%
data_algebra/db_model.py                 561    106    81%
data_algebra/diagram.py                   56     44    21%
data_algebra/env.py                       31      4    87%
data_algebra/eval_model.py                18      2    89%
data_algebra/expr.py                      20      5    75%
data_algebra/expr_parse.py                43      4    91%
data_algebra/expr_rep.py                 516    121    77%
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 140     15    89%
data_algebra/pandas_base.py              233     22    91%
data_algebra/pandas_model.py              25     17    32%
data_algebra/parse_by_lark.py            152     23    85%
data_algebra/python3_lark.py               1      0   100%
data_algebra/test_util.py                111     16    86%
data_algebra/util.py                      28      4    86%
----------------------------------------------------------
TOTAL                                   4312    991    77%


============================= 143 passed in 9.30s ==============================
