============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.7.1
collected 21 items

tests/test_apply.py .                                                    [  4%]
tests/test_cdata1.py .                                                   [  9%]
tests/test_dask.py ..                                                    [ 19%]
tests/test_datatable.py .                                                [ 23%]
tests/test_drop_columns.py .                                             [ 28%]
tests/test_example_data_ops.py .                                         [ 33%]
tests/test_exp.py .                                                      [ 38%]
tests/test_export_neg.py .                                               [ 42%]
tests/test_free_expr.py .                                                [ 47%]
tests/test_natural_join.py .                                             [ 52%]
tests/test_neg.py .                                                      [ 57%]
tests/test_null_bad.py .                                                 [ 61%]
tests/test_parse.py .                                                    [ 66%]
tests/test_poject.py .                                                   [ 71%]
tests/test_scoring_example.py .                                          [ 76%]
tests/test_simple.py ....                                                [ 95%]
tests/test_sqlite.py .                                                   [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                              Stmts   Miss  Cover
-----------------------------------------------------
data_algebra/PostgreSQL.py           21      4    81%
data_algebra/SQLite.py               43      5    88%
data_algebra/SparkSQL.py             21     21     0%
data_algebra/__init__.py             36     10    72%
data_algebra/cdata.py                48      4    92%
data_algebra/cdata_impl.py           92     15    84%
data_algebra/dask_model.py          117     22    81%
data_algebra/data_model.py           39     14    64%
data_algebra/data_ops.py            698    164    77%
data_algebra/data_pipe.py           149     37    75%
data_algebra/data_types.py           39     19    51%
data_algebra/datatable_model.py     129     80    38%
data_algebra/db_model.py            350     85    76%
data_algebra/diagram.py              52     52     0%
data_algebra/env.py                  46      7    85%
data_algebra/expr.py                 19      4    79%
data_algebra/expr_rep.py            305     81    73%
data_algebra/pandas_model.py        130     21    84%
data_algebra/pending_eval.py         34     34     0%
data_algebra/pipe.py                 65     19    71%
data_algebra/util.py                 72      6    92%
data_algebra/yaml.py                 76     13    83%
-----------------------------------------------------
TOTAL                              2581    717    72%


========================== 21 passed in 6.63 seconds ===========================
