============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.7.1
collected 34 items

tests/test_R_yaml.py .                                                   [  2%]
tests/test_apply.py .                                                    [  5%]
tests/test_cdata1.py .                                                   [  8%]
tests/test_cdata_example.py ....                                         [ 20%]
tests/test_cols_used.py .                                                [ 23%]
tests/test_dask.py ..                                                    [ 29%]
tests/test_datatable.py .                                                [ 32%]
tests/test_drop_columns.py .                                             [ 35%]
tests/test_example_data_ops.py .                                         [ 38%]
tests/test_exp.py .                                                      [ 41%]
tests/test_export_neg.py .                                               [ 44%]
tests/test_free_expr.py .                                                [ 47%]
tests/test_if_else.py .                                                  [ 50%]
tests/test_math.py .                                                     [ 52%]
tests/test_natural_join.py .                                             [ 55%]
tests/test_neg.py .                                                      [ 58%]
tests/test_null_bad.py .                                                 [ 61%]
tests/test_parse.py .                                                    [ 64%]
tests/test_poject.py .                                                   [ 67%]
tests/test_project.py .                                                  [ 70%]
tests/test_scatter_example.py .                                          [ 73%]
tests/test_scoring_example.py .                                          [ 76%]
tests/test_select_stacking.py .                                          [ 79%]
tests/test_simple.py .....                                               [ 94%]
tests/test_sqlite.py .                                                   [ 97%]
tests/test_window_fns.py .                                               [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                              Stmts   Miss  Cover
-----------------------------------------------------
data_algebra/PostgreSQL.py           21      4    81%
data_algebra/SQLite.py               87      5    94%
data_algebra/SparkSQL.py             21     21     0%
data_algebra/__init__.py             36     10    72%
data_algebra/cdata.py               105     21    80%
data_algebra/cdata_impl.py          152     60    61%
data_algebra/dask_model.py          121     23    81%
data_algebra/data_model.py           41     15    63%
data_algebra/data_ops.py           1088    263    76%
data_algebra/data_types.py           39     19    51%
data_algebra/datatable_model.py     131     81    38%
data_algebra/db_model.py            364     83    77%
data_algebra/diagram.py              52     52     0%
data_algebra/env.py                  48      7    85%
data_algebra/expr.py                 20      4    80%
data_algebra/expr_rep.py            554    199    64%
data_algebra/pandas_model.py        145     25    83%
data_algebra/pending_eval.py         34     34     0%
data_algebra/pipe.py                 65     19    71%
data_algebra/util.py                 84      7    92%
data_algebra/yaml.py                119     15    87%
-----------------------------------------------------
TOTAL                              3327    967    71%


========================== 34 passed in 7.73 seconds ===========================
