============================= test session starts ==============================
platform darwin -- Python 3.11.5, pytest-7.4.0, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-3.5.0, cov-4.1.0
collected 384 items

tests/test_OrderedSet.py ......                                          [  1%]
tests/test_agg.py ..                                                     [  2%]
tests/test_any_project.py ...                                            [  2%]
tests/test_arith.py .                                                    [  3%]
tests/test_arrow1.py ..........                                          [  5%]
tests/test_bigquery_user_fns.py .                                        [  5%]
tests/test_bitemporal_obs_agg_join.py .                                  [  6%]
tests/test_braid.py .                                                    [  6%]
tests/test_calc_warnings_errors.py .                                     [  6%]
tests/test_cc.py ....                                                    [  7%]
tests/test_cdata1.py ....                                                [  8%]
tests/test_cdata_convenience.py ..                                       [  9%]
tests/test_cdata_example.py ..                                           [  9%]
tests/test_cdata_tr6_example.py ....                                     [ 10%]
tests/test_cdata_wvpy_case.py .                                          [ 11%]
tests/test_coalesce.py .                                                 [ 11%]
tests/test_cols_used.py .                                                [ 11%]
tests/test_compare_data_frames.py .                                      [ 11%]
tests/test_complex_expr.py ....                                          [ 13%]
tests/test_compound_where.py .                                           [ 13%]
tests/test_concat_rows.py ...                                            [ 14%]
tests/test_cross_product_join.py .                                       [ 14%]
tests/test_dag_elim.py ...........                                       [ 17%]
tests/test_data_space.py ..                                              [ 17%]
tests/test_date_stuff.py ..                                              [ 18%]
tests/test_db_handle.py ..                                               [ 18%]
tests/test_db_model.py .                                                 [ 19%]
tests/test_degenerate_project.py .                                       [ 19%]
tests/test_drop_columns.py .                                             [ 19%]
tests/test_dup_detection_example.py .                                    [ 19%]
tests/test_eval_cache.py ...                                             [ 20%]
tests/test_ex_examples.py ............                                   [ 23%]
tests/test_example1.py ....                                              [ 24%]
tests/test_exp.py .                                                      [ 25%]
tests/test_exp_parens.py .                                               [ 25%]
tests/test_expand_rows.py .                                              [ 25%]
tests/test_expr_parse.py .                                               [ 25%]
tests/test_expression_expectations.py ..                                 [ 26%]
tests/test_expression_expectations_polars.py .                           [ 26%]
tests/test_extend.py ..........                                          [ 29%]
tests/test_extend_order.py .                                             [ 29%]
tests/test_first_last.py .                                               [ 29%]
tests/test_float_divide.py ..                                            [ 30%]
tests/test_flow_text.py .                                                [ 30%]
tests/test_forbidden_calculation.py ..                                   [ 30%]
tests/test_forbidden_ops.py ...                                          [ 31%]
tests/test_free_fn.py .                                                  [ 32%]
tests/test_get_methods_used.py .                                         [ 32%]
tests/test_ghost_col_issue.py .                                          [ 32%]
tests/test_idioms.py .................                                   [ 36%]
tests/test_if_else.py .....                                              [ 38%]
tests/test_if_else_return_type.py .                                      [ 38%]
tests/test_incomplete_agg.py .                                           [ 38%]
tests/test_join_check.py .                                               [ 39%]
tests/test_join_conditions.py ...                                        [ 39%]
tests/test_join_effects.py .                                             [ 40%]
tests/test_join_multi_key.py .                                           [ 40%]
tests/test_join_opt.py .                                                 [ 40%]
tests/test_join_variations.py .                                          [ 40%]
tests/test_kdd2009_example.py .                                          [ 41%]
tests/test_lark_parser.py .....                                          [ 42%]
tests/test_locf.py .                                                     [ 42%]
tests/test_logistic_example.py .                                         [ 42%]
tests/test_mapv.py ..                                                    [ 43%]
tests/test_math.py .                                                     [ 43%]
tests/test_method_catalog_issues.py ..                                   [ 44%]
tests/test_minimum.py .                                                  [ 44%]
tests/test_mod_fns.py ...                                                [ 45%]
tests/test_multi_map.py .                                                [ 45%]
tests/test_narrow.py .                                                   [ 45%]
tests/test_natural_join.py ....                                          [ 46%]
tests/test_neg.py .                                                      [ 47%]
tests/test_null_bad.py ....                                              [ 48%]
tests/test_obj_expr_path.py .                                            [ 48%]
tests/test_one_row_cdata_convert.py .                                    [ 48%]
tests/test_ops.py .                                                      [ 48%]
tests/test_ops_eq.py .                                                   [ 49%]
tests/test_or.py .....                                                   [ 50%]
tests/test_order_limit.py .                                              [ 50%]
tests/test_parens.py ..                                                  [ 51%]
tests/test_parse.py ..........................                           [ 58%]
tests/test_polars.py .............................                       [ 65%]
tests/test_polars_sql.py .                                               [ 65%]
tests/test_project.py .....                                              [ 67%]
tests/test_rank.py .                                                     [ 67%]
tests/test_rank_to_average.py .                                          [ 67%]
tests/test_readme_example.py .                                           [ 67%]
tests/test_ref_detect.py ..                                              [ 68%]
tests/test_rename.py ......                                              [ 70%]
tests/test_round.py ...                                                  [ 70%]
tests/test_scalar_columns.py .                                           [ 71%]
tests/test_scatter_example.py .                                          [ 71%]
tests/test_schema_checks.py ....                                         [ 72%]
tests/test_scoring_example.py .                                          [ 72%]
tests/test_select.py ...                                                 [ 73%]
tests/test_select_stacking.py .                                          [ 73%]
tests/test_select_values.py ..                                           [ 74%]
tests/test_set_quoting.py ......                                         [ 75%]
tests/test_shift.py ..                                                   [ 76%]
tests/test_shift_pipe_action.py .....                                    [ 77%]
tests/test_shorten.py .                                                  [ 77%]
tests/test_sign_parse.py ..                                              [ 78%]
tests/test_simple.py ....                                                [ 79%]
tests/test_simple_expr.py .                                              [ 79%]
tests/test_simplification.py ..                                          [ 80%]
tests/test_spark_sql.py ...                                              [ 80%]
tests/test_sql_extend_shortening.py ..                                   [ 81%]
tests/test_sqlite.py ..............                                      [ 85%]
tests/test_sqlite_joins.py ...                                           [ 85%]
tests/test_std_var.py .....                                              [ 87%]
tests/test_str_extend_str_const.py .....                                 [ 88%]
tests/test_strat_example.py ..                                           [ 89%]
tests/test_sum_cumsum.py .                                               [ 89%]
tests/test_sum_one.py .                                                  [ 89%]
tests/test_t_test_example.py ..                                          [ 90%]
tests/test_table_is_key_by_columns.py .                                  [ 90%]
tests/test_table_q.py .                                                  [ 90%]
tests/test_transform_compose.py .                                        [ 90%]
tests/test_transform_examples.py ...........                             [ 93%]
tests/test_types.py .                                                    [ 94%]
tests/test_uniform.py ..                                                 [ 94%]
tests/test_use.py ..                                                     [ 95%]
tests/test_user_sql.py .                                                 [ 95%]
tests/test_value_behaves_like_column.py ....                             [ 96%]
tests/test_var.py ..                                                     [ 96%]
tests/test_window2.py ...                                                [ 97%]
tests/test_window_fns.py .....                                           [ 98%]
tests/test_with.py ..                                                    [ 99%]
tests/test_xicor.py ..                                                   [100%]

=============================== warnings summary ===============================
../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/lark/utils.py:116
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/lark/utils.py:116: DeprecationWarning: module 'sre_parse' is deprecated
    import sre_parse

../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/lark/utils.py:117
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/lark/utils.py:117: DeprecationWarning: module 'sre_constants' is deprecated
    import sre_constants

../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/google/rpc/__init__.py:18
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/google/rpc/__init__.py:18: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
    import pkg_resources

../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2871
../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2871
../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2871
../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2871
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2871: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('google')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    declare_namespace(pkg)

../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2871
../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2871
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2871: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('google.cloud')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    declare_namespace(pkg)

../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2350
../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2350
../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2350
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2350: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('google')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    declare_namespace(parent)

../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2871
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2871: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('google.logging')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    declare_namespace(pkg)

../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2871
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pkg_resources/__init__.py:2871: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('mpl_toolkits')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    declare_namespace(pkg)

../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/google/rpc/__init__.py:20
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/google/rpc/__init__.py:20: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('google.rpc')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    pkg_resources.declare_namespace(__name__)

../../../opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pyspark/broadcast.py:38
  /Users/johnmount/opt/anaconda3/envs/data_algebra_dev_env/lib/python3.11/site-packages/pyspark/broadcast.py:38: DeprecationWarning: typing.io is deprecated, import directly from typing instead. typing.io will be removed in Python 3.12.
    from typing.io import BinaryIO  # type: ignore[import]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.11.5-final-0 ----------
Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
data_algebra/BigQuery.py                 126     67    47%   22-23, 27, 131-135, 139, 153-160, 169-178, 183-201, 215-244, 248-261, 272-287
data_algebra/MySQL.py                     32      8    75%   17-18, 80, 92-98
data_algebra/OrderedSet.py                82      7    91%   33, 46, 49, 55, 58, 61, 64
data_algebra/PolarsSQL.py                 17      5    71%   9, 17-20
data_algebra/PostgreSQL.py                31      7    77%   16-17, 70-76
data_algebra/SQLite.py                   192     19    90%   92, 102, 128, 142, 144, 156, 172-173, 194, 202, 234, 313-317, 449, 490, 495
data_algebra/SparkSQL.py                  89     46    48%   16-17, 21-22, 26-28, 89, 94, 141-145, 151-155, 179-181, 187-194, 201-216, 227-232
data_algebra/__init__.py                  13      0   100%
data_algebra/arrow.py                     95     23    76%   50, 56, 66-67, 78, 97, 103, 107, 139, 148, 152-158, 161-167, 180, 182, 184, 188, 192
data_algebra/cdata.py                    348     63    82%   17, 52, 95, 97, 108, 110, 113-116, 118, 121, 127, 131, 134, 139, 143, 151, 159, 164, 185-189, 235-238, 241-256, 260, 314, 320, 326, 329, 347, 349, 351, 354, 357, 364, 368, 370, 437, 457, 489, 496-499, 510, 582, 586, 595, 639-642, 645-665
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                62      0   100%
data_algebra/data_model_space.py          51      7    86%   23, 41-42, 47, 57-58, 64
data_algebra/data_ops.py                  44      0   100%
data_algebra/data_ops_types.py            67      1    99%   312
data_algebra/data_ops_utils.py            33      3    91%   29, 33, 39
data_algebra/data_schema.py              162     19    88%   16-17, 28, 32-36, 43, 48, 78, 150, 176, 184-191, 198, 288
data_algebra/data_space.py                25      1    96%   78
data_algebra/db_model.py                 152     23    85%   77, 89, 147, 154, 162-163, 182-186, 193-195, 241-243, 266, 361-364, 369-370, 374
data_algebra/db_space.py                  76     16    79%   62-63, 67, 79-83, 89, 124-125, 138-139, 143-145
data_algebra/eval_cache.py                51      0   100%
data_algebra/expr_parse.py                34      0   100%
data_algebra/expr_parse_fn.py             18      2    89%   30-31
data_algebra/expr_rep.py                 590     69    88%   189-192, 197, 205, 221, 228, 239, 263, 272-287, 331, 337, 343, 349, 358, 364, 370, 379, 382, 385, 388, 391, 394, 445, 505, 583, 589, 624, 636, 660, 666, 714, 889, 918, 933, 1029, 1044, 1090, 1104, 1120-1121, 1154, 1192, 1194, 1221, 1301, 1315, 1317, 1319, 1322-1328, 1330, 1378, 1427
data_algebra/expression_walker.py         11      0   100%
data_algebra/flow_text.py                 17      0   100%
data_algebra/fmt_python.py                17      4    76%   8-9, 28-29
data_algebra/near_sql.py                 237      3    99%   41, 256-257
data_algebra/op_catalog.py                 3      0   100%
data_algebra/pandas_base.py              697     68    90%   54, 68, 77, 87, 92, 101, 227, 229, 244, 249, 257, 264, 430, 470, 481, 506, 509, 514, 517, 519, 531, 537-544, 551, 586-591, 629, 633, 636, 638, 673, 729, 770, 787, 807, 825, 835, 850, 898, 906, 914, 929, 940, 952, 976, 991, 1019, 1034, 1071, 1088, 1091, 1102, 1132, 1178, 1187, 1218, 1246, 1261, 1317, 1331-1333
data_algebra/pandas_model.py              19      2    89%   36-37
data_algebra/parse_by_lark.py            164     24    85%   71, 93, 108, 129-130, 137, 161, 171, 185-186, 188, 200, 206, 213-217, 245, 253, 263-266
data_algebra/polars_model.py             615     84    86%   187, 196, 210, 472-482, 488-499, 518-519, 521, 606, 622, 632, 639, 652-656, 664, 666, 691, 694, 699, 702, 764-774, 806, 835, 856, 943, 959-961, 1021, 1066, 1087, 1101, 1123, 1146, 1169, 1199, 1211-1213, 1216, 1224, 1226, 1238-1247, 1259, 1264, 1293, 1323, 1332, 1362, 1387, 1398
data_algebra/python3_lark.py               1      0   100%
data_algebra/shift_pipe_action.py         14      0   100%
data_algebra/solutions.py                135      4    97%   63, 311, 392, 475
data_algebra/sql_format_options.py        17      4    76%   61, 68-71
data_algebra/sql_model.py                882     78    91%   43, 58, 66-68, 204, 339-340, 420, 837, 851-855, 879, 891, 950, 952, 958, 969, 981, 1013, 1017, 1022, 1055, 1059, 1075, 1078, 1158, 1169, 1174, 1197, 1201, 1242, 1249, 1287, 1291, 1309, 1324, 1328, 1350, 1354, 1368, 1408, 1412, 1451, 1455, 1519, 1523, 1525, 1528, 1553, 1632, 1636, 1640, 1643, 1648, 1840, 1894-1907, 1959-1960, 1978, 1987, 2002, 2008, 2010, 2014, 2023, 2038, 2047, 2088, 2125, 2128, 2135
data_algebra/test_util.py                334     59    82%   29-30, 99, 121, 131, 134, 138, 161, 164, 168, 170-173, 184, 259-264, 268, 280, 290, 327, 331, 346, 354, 363, 370, 374, 385, 396, 407, 462, 468, 519-522, 524-527, 529-532, 534-537, 654-659, 664-665, 667
data_algebra/util.py                     127     20    84%   26, 59-60, 71-72, 75-76, 79-80, 87-88, 95-96, 145, 167, 169, 184, 225, 229, 231
data_algebra/view_representations.py    1281    202    84%   55, 82, 199, 268, 319, 354-357, 366, 368, 370, 372, 376, 405, 414, 486, 533, 566, 593, 627, 633, 635, 720, 722, 771, 794, 800, 815, 817, 828, 840, 868, 870, 883, 885, 891, 903, 906, 918, 921, 934, 936, 938, 940, 951, 953, 984, 1005, 1021, 1023, 1025, 1027, 1031, 1052-1060, 1063-1073, 1089, 1113, 1151-1154, 1159, 1163, 1184, 1189, 1194, 1196, 1203, 1205, 1213, 1219, 1221, 1223, 1226, 1229, 1232, 1237, 1254, 1266, 1281, 1322, 1324, 1326, 1328, 1330, 1332, 1372, 1382, 1397, 1472, 1474, 1484, 1490, 1493, 1511, 1521, 1564, 1566, 1568, 1571, 1582, 1655, 1657, 1693-1695, 1699, 1703, 1715, 1767, 1771, 1774, 1776, 1792-1794, 1798, 1800, 1812, 1862, 1867, 1872, 1888-1890, 1894, 1896, 1907, 1958, 1963, 1969, 1972, 1988-1990, 1996, 1998, 2000, 2002, 2014, 2086, 2118-2120, 2124, 2126, 2128, 2139, 2236-2238, 2242, 2244, 2255, 2333, 2348, 2378, 2398, 2400, 2402, 2404, 2415, 2488, 2494, 2496, 2516-2518, 2527, 2529, 2531, 2533, 2544, 2613, 2629-2631, 2635, 2637, 2683, 2761-2769, 2773, 2775, 2777, 2779, 2785
--------------------------------------------------------------------
TOTAL                                   6983    938    87%

================ 384 passed, 16 warnings in 1061.71s (0:17:41) =================
