============================= test session starts ==============================
platform darwin -- Python 3.10.8, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-3.5.0, cov-3.0.0
collected 376 items

tests/test_OrderedSet.py ......                                          [  1%]
tests/test_agg.py ..                                                     [  2%]
tests/test_any_project.py ...                                            [  2%]
tests/test_arith.py .                                                    [  3%]
tests/test_arrow1.py ..........                                          [  5%]
tests/test_bigquery_user_fns.py .                                        [  6%]
tests/test_bitemporal_obs_agg_join.py .                                  [  6%]
tests/test_braid.py .                                                    [  6%]
tests/test_calc_warnings_errors.py .                                     [  6%]
tests/test_cc.py ....                                                    [  7%]
tests/test_cdata1.py ....                                                [  9%]
tests/test_cdata_convenience.py ..                                       [  9%]
tests/test_cdata_example.py ..                                           [ 10%]
tests/test_cdata_tr6_example.py ....                                     [ 11%]
tests/test_cdata_wvpy_case.py .                                          [ 11%]
tests/test_coalesce.py .                                                 [ 11%]
tests/test_cols_used.py .                                                [ 11%]
tests/test_compare_data_frames.py .                                      [ 12%]
tests/test_complex_expr.py ....                                          [ 13%]
tests/test_compound_where.py .                                           [ 13%]
tests/test_concat_rows.py ...                                            [ 14%]
tests/test_cross_product_join.py .                                       [ 14%]
tests/test_dag_elim.py ...........                                       [ 17%]
tests/test_data_space.py ..                                              [ 18%]
tests/test_date_stuff.py ..                                              [ 18%]
tests/test_db_handle.py ..                                               [ 19%]
tests/test_db_model.py .                                                 [ 19%]
tests/test_degenerate_project.py .                                       [ 19%]
tests/test_drop_columns.py .                                             [ 19%]
tests/test_dup_detection_example.py .                                    [ 20%]
tests/test_eval_cache.py ...                                             [ 21%]
tests/test_ex_examples.py ............                                   [ 24%]
tests/test_example1.py ....                                              [ 25%]
tests/test_exp.py .                                                      [ 25%]
tests/test_exp_parens.py .                                               [ 25%]
tests/test_expand_rows.py .                                              [ 26%]
tests/test_expr_parse.py .                                               [ 26%]
tests/test_expression_expectations.py ..                                 [ 26%]
tests/test_expression_expectations_polars.py .                           [ 27%]
tests/test_extend.py ..........                                          [ 29%]
tests/test_extend_order.py .                                             [ 30%]
tests/test_first_last.py .                                               [ 30%]
tests/test_float_divide.py ..                                            [ 30%]
tests/test_flow_text.py .                                                [ 31%]
tests/test_forbidden_calculation.py ..                                   [ 31%]
tests/test_forbidden_ops.py ...                                          [ 32%]
tests/test_free_fn.py .                                                  [ 32%]
tests/test_get_methods_used.py .                                         [ 32%]
tests/test_ghost_col_issue.py .                                          [ 33%]
tests/test_idioms.py .................                                   [ 37%]
tests/test_if_else.py .....                                              [ 39%]
tests/test_if_else_return_type.py .                                      [ 39%]
tests/test_incomplete_agg.py .                                           [ 39%]
tests/test_join_check.py .                                               [ 39%]
tests/test_join_conditions.py ...                                        [ 40%]
tests/test_join_effects.py .                                             [ 40%]
tests/test_join_multi_key.py .                                           [ 41%]
tests/test_join_opt.py .                                                 [ 41%]
tests/test_join_variations.py .                                          [ 41%]
tests/test_lark_parser.py .....                                          [ 43%]
tests/test_locf.py .                                                     [ 43%]
tests/test_logistic_example.py .                                         [ 43%]
tests/test_mapv.py ..                                                    [ 44%]
tests/test_math.py .                                                     [ 44%]
tests/test_method_catalog_issues.py ..                                   [ 44%]
tests/test_minimum.py .                                                  [ 45%]
tests/test_mod_fns.py ...                                                [ 46%]
tests/test_multi_map.py .                                                [ 46%]
tests/test_narrow.py .                                                   [ 46%]
tests/test_natural_join.py ....                                          [ 47%]
tests/test_neg.py .                                                      [ 47%]
tests/test_null_bad.py ....                                              [ 48%]
tests/test_obj_expr_path.py .                                            [ 49%]
tests/test_one_row_cdata_convert.py .                                    [ 49%]
tests/test_ops.py .                                                      [ 49%]
tests/test_ops_eq.py .                                                   [ 50%]
tests/test_or.py .....                                                   [ 51%]
tests/test_order_limit.py .                                              [ 51%]
tests/test_parens.py ..                                                  [ 52%]
tests/test_parse.py ..........................                           [ 59%]
tests/test_polars.py ............................                        [ 66%]
tests/test_project.py .....                                              [ 67%]
tests/test_rank.py .                                                     [ 68%]
tests/test_rank_to_average.py .                                          [ 68%]
tests/test_readme_example.py .                                           [ 68%]
tests/test_ref_detect.py ..                                              [ 69%]
tests/test_rename.py ......                                              [ 70%]
tests/test_round.py ...                                                  [ 71%]
tests/test_scalar_columns.py .                                           [ 71%]
tests/test_scatter_example.py .                                          [ 72%]
tests/test_scoring_example.py .                                          [ 72%]
tests/test_select.py ...                                                 [ 73%]
tests/test_select_stacking.py .                                          [ 73%]
tests/test_select_values.py ..                                           [ 73%]
tests/test_set_quoting.py ......                                         [ 75%]
tests/test_shift.py ..                                                   [ 76%]
tests/test_shift_pipe_action.py ....                                     [ 77%]
tests/test_shorten.py .                                                  [ 77%]
tests/test_sign_parse.py ..                                              [ 77%]
tests/test_simple.py ....                                                [ 78%]
tests/test_simple_expr.py .                                              [ 79%]
tests/test_simplification.py ..                                          [ 79%]
tests/test_spark_sql.py ...                                              [ 80%]
tests/test_sql_extend_shortening.py ..                                   [ 81%]
tests/test_sqlite.py ..............                                      [ 84%]
tests/test_sqlite_joins.py ...                                           [ 85%]
tests/test_std_var.py .....                                              [ 86%]
tests/test_str_extend_str_const.py .....                                 [ 88%]
tests/test_strat_example.py ..                                           [ 88%]
tests/test_sum_cumsum.py .                                               [ 89%]
tests/test_sum_one.py .                                                  [ 89%]
tests/test_t_test_example.py ..                                          [ 89%]
tests/test_table_is_key_by_columns.py .                                  [ 90%]
tests/test_table_q.py .                                                  [ 90%]
tests/test_transform_compose.py .                                        [ 90%]
tests/test_transform_examples.py ...........                             [ 93%]
tests/test_types.py .                                                    [ 93%]
tests/test_uniform.py ..                                                 [ 94%]
tests/test_use.py ..                                                     [ 94%]
tests/test_user_sql.py .                                                 [ 95%]
tests/test_value_behaves_like_column.py ....                             [ 96%]
tests/test_var.py ..                                                     [ 96%]
tests/test_window2.py ...                                                [ 97%]
tests/test_window_fns.py .....                                           [ 98%]
tests/test_with.py ..                                                    [ 99%]
tests/test_xicor.py ..                                                   [100%]

---------- coverage: platform darwin, python 3.10.8-final-0 ----------
Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
data_algebra/BigQuery.py                 126     67    47%   22-23, 27, 131-135, 139, 153-160, 169-178, 183-201, 215-244, 248-261, 272-287
data_algebra/MySQL.py                     31      8    74%   16-17, 79, 91-97
data_algebra/OrderedSet.py                82      7    91%   33, 46, 49, 55, 58, 61, 64
data_algebra/PostgreSQL.py                30      7    77%   15-16, 69-75
data_algebra/SQLite.py                   193     19    90%   91, 101, 127, 141, 143, 155, 171-172, 193, 201, 233, 312-316, 448, 489, 494
data_algebra/SparkSQL.py                  89     46    48%   16-17, 21-22, 26-28, 89, 94, 140-144, 150-154, 178-180, 186-193, 200-215, 226-231
data_algebra/__init__.py                   9      0   100%
data_algebra/arrow.py                     95     23    76%   52, 58, 68-69, 80, 97, 103, 107, 139, 148, 154-160, 163-169, 182, 184, 186, 190, 194
data_algebra/cdata.py                    348     63    82%   17, 33, 76, 78, 87, 89, 92-95, 97, 100, 106, 110, 113, 118, 122, 130, 138, 143, 164-168, 214-217, 220-235, 239, 293, 299, 305, 308, 326, 328, 330, 333, 336, 343, 347, 349, 395, 415, 447, 454-457, 468, 539, 543, 550, 592-595, 598-616
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                62      0   100%
data_algebra/data_model_space.py          51      7    86%   23, 39-40, 45, 55-56, 62
data_algebra/data_ops.py                1324    205    85%   36-37, 56-57, 94, 130, 230, 299, 344, 379-382, 392, 394, 396, 398, 402, 431, 504, 549, 580, 607, 641, 647, 649, 734, 736, 785, 808, 814, 829, 831, 842, 854, 882, 884, 897, 899, 905, 917, 920, 932, 935, 948, 950, 952, 954, 965, 967, 997, 1015, 1031, 1033, 1035, 1037, 1041, 1062-1070, 1073-1083, 1099, 1123, 1161-1164, 1169, 1173, 1297, 1302, 1307, 1309, 1316, 1318, 1326, 1332, 1334, 1336, 1339, 1342, 1345, 1350, 1367, 1379, 1394, 1437, 1439, 1441, 1443, 1445, 1447, 1487, 1497, 1512, 1587, 1589, 1599, 1605, 1608, 1626, 1636, 1681, 1683, 1685, 1688, 1699, 1772, 1774, 1810-1814, 1818, 1822, 1834, 1886, 1890, 1893, 1895, 1911-1915, 1919, 1921, 1933, 1983, 1988, 1993, 2009-2013, 2017, 2019, 2030, 2081, 2086, 2092, 2095, 2111-2115, 2121, 2123, 2125, 2127, 2139, 2209, 2240-2244, 2248, 2250, 2252, 2263, 2361-2365, 2369, 2371, 2382, 2460, 2475, 2505, 2525, 2527, 2529, 2531, 2542, 2615, 2621, 2623, 2643-2647, 2656, 2658, 2660, 2662, 2673, 2742, 2758-2762, 2766, 2768, 2814, 2892-2900, 2904, 2906, 2908, 2910, 2916
data_algebra/data_ops_types.py            67      1    99%   312
data_algebra/data_ops_utils.py            33      3    91%   29, 33, 43
data_algebra/data_space.py                25      1    96%   76
data_algebra/db_model.py                1021    103    90%   44, 59, 67-69, 205, 340-341, 421, 846, 858, 916, 923, 931-932, 951-955, 965, 979-983, 1007, 1019, 1078, 1080, 1086, 1097, 1109, 1141, 1145, 1150, 1183, 1187, 1203, 1206, 1286, 1297, 1302, 1325, 1329, 1370, 1377, 1415, 1419, 1437, 1452, 1456, 1478, 1482, 1496, 1536, 1540, 1576, 1580, 1641, 1645, 1647, 1650, 1675, 1754, 1758, 1762, 1765, 1770, 1813, 1824, 1932-1934, 1971, 2025-2038, 2092-2093, 2111, 2120, 2135, 2141, 2143, 2147, 2156, 2171, 2180, 2221, 2258, 2261, 2268, 2363-2365, 2388, 2481-2484, 2489-2490, 2494
data_algebra/db_space.py                  76     16    79%   58-59, 63, 73-77, 83, 118-119, 132-133, 137-139
data_algebra/eval_cache.py                51      0   100%
data_algebra/expr_parse.py                34      0   100%
data_algebra/expr_rep.py                 590     69    88%   190-193, 198, 206, 222, 229, 240, 264, 273-288, 332, 338, 344, 350, 359, 365, 371, 380, 383, 386, 389, 392, 395, 446, 506, 584, 590, 625, 637, 661, 667, 715, 890, 919, 934, 1030, 1045, 1091, 1105, 1121-1122, 1155, 1193, 1195, 1221, 1301, 1315, 1317, 1319, 1322-1328, 1330, 1377, 1426
data_algebra/expression_walker.py         11      0   100%
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 237      3    99%   41, 256-257
data_algebra/op_catalog.py                 3      0   100%
data_algebra/pandas_base.py              696     68    90%   54, 68, 77, 87, 92, 101, 223, 225, 239, 242, 247, 252, 427, 467, 478, 503, 506, 511, 514, 516, 528, 534-541, 548, 582-587, 617, 621, 624, 626, 663, 717, 758, 775, 795, 813, 823, 838, 886, 894, 902, 917, 928, 940, 959, 974, 1002, 1017, 1054, 1071, 1074, 1085, 1113, 1145, 1154, 1181, 1198, 1210, 1265, 1279-1281
data_algebra/pandas_model.py              19      2    89%   32-33
data_algebra/parse_by_lark.py            164     24    85%   71, 93, 108, 129-130, 137, 161, 171, 185-186, 188, 200, 206, 213-217, 245, 253, 263-266
data_algebra/polars_model.py             597     74    88%   180, 189, 203, 446-452, 458-465, 483-484, 486, 570, 586, 596, 603, 616-620, 628, 630, 655, 658, 663, 666, 715, 733, 749, 816, 832-834, 879, 922, 941, 950, 965, 983, 1001, 1021, 1033-1035, 1038, 1045, 1047, 1054-1066, 1073, 1078, 1109, 1138, 1147, 1175, 1190, 1202
data_algebra/python3_lark.py               1      0   100%
data_algebra/shift_pipe_action.py         14      0   100%
data_algebra/solutions.py                135      4    97%   63, 308, 389, 472
data_algebra/sql_format_options.py        17      4    76%   61, 68-71
data_algebra/test_util.py                334     59    82%   28-29, 104, 126, 136, 139, 143, 166, 169, 173, 175-178, 189, 264-269, 273, 285, 295, 332, 334, 345, 353, 364, 371, 377, 389, 400, 414, 469, 473, 524-527, 529-532, 534-537, 539-542, 653-658, 663-664, 666
data_algebra/util.py                     127     28    78%   26, 59-60, 63-64, 67-68, 71-72, 75-76, 79-80, 83-84, 87-88, 91-92, 95-96, 143, 165, 167, 182, 223, 227, 229
--------------------------------------------------------------------
TOTAL                                   6731    911    86%


======================= 376 passed in 830.62s (0:13:50) ========================
