============================= test session starts ==============================
platform darwin -- Python 3.10.8, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-3.5.0, cov-3.0.0
collected 337 items

tests/test_OrderedSet.py ......                                          [  1%]
tests/test_agg.py ..                                                     [  2%]
tests/test_any_project.py ...                                            [  3%]
tests/test_arith.py .                                                    [  3%]
tests/test_arrow1.py ...                                                 [  4%]
tests/test_bigquery_user_fns.py .                                        [  4%]
tests/test_bitemporal_obs_agg_join.py .                                  [  5%]
tests/test_braid.py .                                                    [  5%]
tests/test_calc_warnings_errors.py .                                     [  5%]
tests/test_cc.py ....                                                    [  6%]
tests/test_cdata1.py ....                                                [  8%]
tests/test_cdata_convenience.py .                                        [  8%]
tests/test_cdata_example.py ...                                          [  9%]
tests/test_cdata_wvpy_case.py .                                          [  9%]
tests/test_coalesce.py .                                                 [  9%]
tests/test_cols_used.py .                                                [ 10%]
tests/test_compare_data_frames.py .                                      [ 10%]
tests/test_complex_expr.py ....                                          [ 11%]
tests/test_compound_where.py .                                           [ 11%]
tests/test_concat_rows.py ...                                            [ 12%]
tests/test_container.py ..                                               [ 13%]
tests/test_cross_product_join.py .                                       [ 13%]
tests/test_dag_elim.py ...........                                       [ 16%]
tests/test_data_space.py ..                                              [ 17%]
tests/test_db_handle.py ..                                               [ 18%]
tests/test_db_model.py .                                                 [ 18%]
tests/test_degenerate_project.py .                                       [ 18%]
tests/test_drop_columns.py .                                             [ 18%]
tests/test_dup_detection_example.py .                                    [ 19%]
tests/test_eval_cache.py ...                                             [ 20%]
tests/test_ex_examples.py ............                                   [ 23%]
tests/test_example1.py ....                                              [ 24%]
tests/test_exp.py .                                                      [ 25%]
tests/test_exp_parens.py .                                               [ 25%]
tests/test_expand_rows.py .                                              [ 25%]
tests/test_expr_parse.py .                                               [ 26%]
tests/test_expression_expectations.py ..                                 [ 26%]
tests/test_expression_expectations_polars.py .                           [ 27%]
tests/test_extend.py ..........                                          [ 29%]
tests/test_extend_order.py .                                             [ 30%]
tests/test_first_last.py .                                               [ 30%]
tests/test_float_divide.py ...                                           [ 31%]
tests/test_flow_text.py .                                                [ 31%]
tests/test_forbidden_calculation.py ..                                   [ 32%]
tests/test_forbidden_ops.py ...                                          [ 33%]
tests/test_free_fn.py .                                                  [ 33%]
tests/test_get_methods_used.py .                                         [ 33%]
tests/test_ghost_col_issue.py .                                          [ 34%]
tests/test_idioms.py .................                                   [ 39%]
tests/test_if_else.py .....                                              [ 40%]
tests/test_if_else_return_type.py .                                      [ 40%]
tests/test_incomplete_agg.py .                                           [ 41%]
tests/test_join_check.py .                                               [ 41%]
tests/test_join_conditions.py ...                                        [ 42%]
tests/test_join_effects.py .                                             [ 42%]
tests/test_join_multi_key.py .                                           [ 43%]
tests/test_join_opt.py .                                                 [ 43%]
tests/test_join_variations.py .                                          [ 43%]
tests/test_lark_parser.py .....                                          [ 45%]
tests/test_locf.py .                                                     [ 45%]
tests/test_logistic_example.py .                                         [ 45%]
tests/test_mapv.py ..                                                    [ 46%]
tests/test_math.py .                                                     [ 46%]
tests/test_method_catalog_issues.py ..                                   [ 47%]
tests/test_minimum.py .                                                  [ 47%]
tests/test_mod_fns.py ...                                                [ 48%]
tests/test_multi_map.py .                                                [ 48%]
tests/test_narrow.py .                                                   [ 48%]
tests/test_natural_join.py ....                                          [ 50%]
tests/test_neg.py .                                                      [ 50%]
tests/test_null_bad.py ..                                                [ 51%]
tests/test_one_row_cdata_convert.py .                                    [ 51%]
tests/test_ops.py .                                                      [ 51%]
tests/test_ops_eq.py .                                                   [ 51%]
tests/test_or.py .....                                                   [ 53%]
tests/test_order_limit.py .                                              [ 53%]
tests/test_ordered_agg_group.py .                                        [ 54%]
tests/test_parens.py ..                                                  [ 54%]
tests/test_parse.py ..........................                           [ 62%]
tests/test_polars.py .......                                             [ 64%]
tests/test_project.py .....                                              [ 65%]
tests/test_rank.py .                                                     [ 66%]
tests/test_rank_to_average.py .                                          [ 66%]
tests/test_ranked_example.py .                                           [ 66%]
tests/test_readme_example.py .                                           [ 67%]
tests/test_ref_detect.py ..                                              [ 67%]
tests/test_rename.py ......                                              [ 69%]
tests/test_round.py ...                                                  [ 70%]
tests/test_scalar_columns.py .                                           [ 70%]
tests/test_scatter_example.py .                                          [ 70%]
tests/test_scoring_example.py .                                          [ 71%]
tests/test_select.py ...                                                 [ 72%]
tests/test_select_stacking.py .                                          [ 72%]
tests/test_select_values.py ..                                           [ 72%]
tests/test_set_quoting.py ......                                         [ 74%]
tests/test_shift.py ..                                                   [ 75%]
tests/test_shorten.py .                                                  [ 75%]
tests/test_sign_parse.py ..                                              [ 76%]
tests/test_simple.py ....                                                [ 77%]
tests/test_simple_expr.py .                                              [ 77%]
tests/test_simplification.py ..                                          [ 78%]
tests/test_spark_sql.py ...                                              [ 79%]
tests/test_sql_extend_shortening.py ..                                   [ 79%]
tests/test_sqlite.py ..............                                      [ 83%]
tests/test_sqlite_joins.py ...                                           [ 84%]
tests/test_std_var.py .....                                              [ 86%]
tests/test_str_extend_str_const.py .....                                 [ 87%]
tests/test_strat_example.py ..                                           [ 88%]
tests/test_sum_cumsum.py .                                               [ 88%]
tests/test_sum_one.py .                                                  [ 89%]
tests/test_t_test_example.py ..                                          [ 89%]
tests/test_table_is_key_by_columns.py .                                  [ 89%]
tests/test_table_q.py .                                                  [ 90%]
tests/test_transform_examples.py ...........                             [ 93%]
tests/test_types.py .                                                    [ 93%]
tests/test_uniform.py ..                                                 [ 94%]
tests/test_use.py ..                                                     [ 94%]
tests/test_user_sql.py .                                                 [ 95%]
tests/test_value_behaves_like_column.py ....                             [ 96%]
tests/test_window2.py ...                                                [ 97%]
tests/test_window_fns.py .....                                           [ 98%]
tests/test_with.py ..                                                    [ 99%]
tests/test_xicor.py ..                                                   [100%]

---------- coverage: platform darwin, python 3.10.8-final-0 ----------
Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
data_algebra/BigQuery.py                 126     67    47%   22-23, 27, 131-135, 139, 153-160, 169-178, 183-201, 215-244, 248-261, 272-287
data_algebra/MySQL.py                     31      8    74%   16-17, 79, 91-97
data_algebra/OrderedSet.py                82      7    91%   33, 46, 49, 55, 58, 61, 64
data_algebra/PostgreSQL.py                30      7    77%   15-16, 69-75
data_algebra/SQLite.py                   193     25    87%   91, 101, 127, 141, 143, 155, 171-172, 193, 201, 233, 260, 268-271, 291, 312-316, 448, 489, 494
data_algebra/SparkSQL.py                  87     46    47%   16-17, 21-22, 26-28, 89, 94, 132-136, 142-146, 170-172, 178-185, 192-207, 218-223
data_algebra/__init__.py                   9      0   100%
data_algebra/arrow.py                    141     41    71%   45, 52, 56-57, 66, 69, 73, 92, 96, 102, 113-116, 121, 129, 136, 155, 158, 171-172, 203, 212, 221-234, 237-245, 258, 260, 262, 266, 270
data_algebra/cdata.py                    366     66    82%   41, 43, 47, 49, 57, 59-60, 66, 70, 73, 78, 80-83, 91, 99, 103-104, 136, 194, 196, 202, 207, 236, 258, 283, 287, 290-293, 297, 307, 377, 381, 387, 390, 407, 409, 411, 414, 417, 424-426, 443-448, 464, 496, 502-505, 514, 537-542, 553, 588, 609, 614, 619, 624, 628
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                36      0   100%
data_algebra/data_model_space.py          51      7    86%   23, 39-40, 45, 55-56, 62
data_algebra/data_ops.py                1331    201    85%   35-36, 55-56, 93, 129, 223, 279, 338, 375, 377, 379, 381, 385, 447, 489, 518, 545, 579, 585, 587, 672, 674, 723, 746, 752, 767, 769, 780, 792, 820, 822, 835, 837, 843, 855, 858, 870, 873, 886, 888, 890, 892, 903, 905, 941, 957, 977, 979, 981, 983, 987, 1022-1030, 1033-1043, 1059, 1083, 1121-1124, 1129, 1133, 1257, 1262, 1267, 1269, 1276, 1278, 1286, 1292, 1294, 1296, 1299, 1302, 1305, 1310, 1327, 1339, 1354, 1397, 1399, 1401, 1403, 1405, 1407, 1447, 1457, 1472, 1547, 1549, 1559, 1565, 1568, 1586, 1596, 1656, 1658, 1660, 1663, 1674, 1747, 1749, 1785-1789, 1793, 1797, 1809, 1861, 1865, 1868, 1870, 1901-1905, 1909, 1911, 1923, 1973, 1978, 1983, 2014-2018, 2022, 2024, 2035, 2086, 2091, 2097, 2100, 2116-2120, 2126, 2128, 2130, 2132, 2144, 2214, 2262-2266, 2270, 2272, 2274, 2285, 2400-2404, 2408, 2410, 2421, 2499, 2514, 2544, 2564, 2566, 2568, 2570, 2581, 2654, 2660, 2662, 2682-2686, 2695, 2697, 2699, 2701, 2712, 2782, 2798-2802, 2806, 2808, 2854, 2932-2940, 2944, 2946, 2948, 2950, 2956
data_algebra/data_ops_types.py            82     10    88%   325, 339-340, 344-348, 353, 361
data_algebra/data_ops_utils.py            33      4    88%   27, 29, 33, 43
data_algebra/data_space.py                25      1    96%   76
data_algebra/db_model.py                 997     89    91%   43, 58, 66-68, 204, 339-340, 420, 847, 859, 919, 924, 931-932, 951-955, 965, 979-983, 1007, 1019, 1078, 1080, 1086, 1097, 1109, 1141, 1145, 1150, 1183, 1187, 1203, 1206, 1286, 1297, 1302, 1325, 1329, 1370, 1377, 1415, 1419, 1452, 1456, 1478, 1482, 1496, 1536, 1540, 1576, 1580, 1641, 1645, 1647, 1650, 1675, 1754, 1758, 1762, 1765, 1770, 1813, 1824, 1962, 2080-2081, 2099, 2108, 2123, 2129, 2131, 2135, 2144, 2159, 2168, 2209, 2246, 2249, 2256, 2364, 2454-2457, 2462-2463, 2467
data_algebra/db_space.py                  76     16    79%   58-59, 63, 73-77, 83, 118-119, 132-133, 137-139
data_algebra/eval_cache.py                51      0   100%
data_algebra/expr_parse.py                34      0   100%
data_algebra/expr_rep.py                 581     73    87%   189-192, 197, 205, 221, 228, 239, 263, 272-287, 331, 337, 343, 349, 358, 364, 370, 379, 382, 385, 388, 391, 394, 445, 505, 583, 589, 624, 636, 660, 666, 714, 889, 904, 918, 933, 1029, 1044, 1070, 1090, 1104, 1120-1121, 1154, 1192, 1194, 1220, 1243-1244, 1300, 1314, 1316, 1318, 1321-1327, 1329, 1376, 1425
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 237      3    99%   41, 256-257
data_algebra/op_catalog.py                 3      0   100%
data_algebra/op_container.py             127     49    61%   46-47, 63-71, 80-81, 88-89, 92-93, 96, 99, 103-104, 109, 114, 142-143, 146-152, 164-177, 180-183, 186-187, 198-199, 206-207, 214-215, 218-219, 222-226, 232-233, 237, 240, 243, 246
data_algebra/pandas_base.py              573     51    91%   52, 66, 75, 85, 95, 214, 216, 230, 233, 238, 243, 439, 445-452, 459, 490-493, 523, 527, 532, 534, 571, 625, 666, 683, 703, 721, 731, 746, 793, 801, 809, 824, 835, 847, 867, 882, 910, 925, 962, 979, 982, 993, 1050, 1064-1066
data_algebra/pandas_model.py              15      0   100%
data_algebra/parse_by_lark.py            164     24    85%   71, 93, 108, 129-130, 137, 161, 171, 185-186, 188, 200, 206, 213-217, 245, 253, 263-266
data_algebra/polars_model.py             233     60    74%   32, 216, 261-267, 273-281, 288, 324-330, 342-365, 372, 379, 387, 393-395, 428-434, 440-449, 456, 476, 489-495, 502, 507
data_algebra/python3_lark.py               1      0   100%
data_algebra/solutions.py                135      4    97%   63, 303, 384, 467
data_algebra/sql_format_options.py        15      2    87%   61, 69
data_algebra/test_util.py                291     57    80%   88, 110, 120, 123, 127, 150, 153, 157, 159-162, 173, 230-231, 247-252, 256, 268, 270-278, 324, 327, 335, 346, 353, 357, 369, 380, 394, 465-468, 470-473, 475-478, 480-483, 557-562, 568-569, 572
data_algebra/util.py                     140     31    78%   26, 51, 56, 61, 84-85, 88-89, 92-93, 96-97, 100-101, 104-105, 108-109, 112-113, 116-117, 120-121, 168, 190, 192, 207, 248, 252, 254
--------------------------------------------------------------------
TOTAL                                   6335    949    85%


======================= 337 passed in 922.96s (0:15:22) ========================
