============================= test session starts ==============================
platform darwin -- Python 3.9.4, pytest-6.2.3, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-2.2.0, cov-2.11.1
collected 171 items

tests/test_OrderedSet.py .                                               [  0%]
tests/test_agg.py ..                                                     [  1%]
tests/test_apply.py .                                                    [  2%]
tests/test_arith.py .                                                    [  2%]
tests/test_arrow1.py ...                                                 [  4%]
tests/test_bigquery.py ..............                                    [ 12%]
tests/test_calc_issue.py .                                               [ 13%]
tests/test_calc_warnings_errors.py .                                     [ 14%]
tests/test_cc.py ......                                                  [ 17%]
tests/test_cdata1.py ....                                                [ 19%]
tests/test_cdata_convenience.py .                                        [ 20%]
tests/test_cdata_example.py ...                                          [ 22%]
tests/test_cols_used.py .                                                [ 22%]
tests/test_concat_rows.py .                                              [ 23%]
tests/test_cross_product_join.py .                                       [ 23%]
tests/test_db_model.py .                                                 [ 24%]
tests/test_degenerate_project.py .                                       [ 25%]
tests/test_drop_columns.py .                                             [ 25%]
tests/test_exampe1.py ....                                               [ 28%]
tests/test_exp.py .                                                      [ 28%]
tests/test_expr_parse.py .                                               [ 29%]
tests/test_extend.py .....                                               [ 32%]
tests/test_extend_order.py .                                             [ 32%]
tests/test_flow_text.py .                                                [ 33%]
tests/test_forbidden_calculation.py ..                                   [ 34%]
tests/test_ghost_col_issue.py .                                          [ 35%]
tests/test_idioms.py ............                                        [ 42%]
tests/test_if_else.py ...                                                [ 43%]
tests/test_incomplete_agg.py .                                           [ 44%]
tests/test_join_check.py .                                               [ 45%]
tests/test_join_effects.py .                                             [ 45%]
tests/test_join_opt.py .                                                 [ 46%]
tests/test_lark_parser.py .....                                          [ 49%]
tests/test_math.py .                                                     [ 49%]
tests/test_minimum.py .                                                  [ 50%]
tests/test_narrow.py .                                                   [ 50%]
tests/test_natural_join.py .                                             [ 51%]
tests/test_neg.py .                                                      [ 52%]
tests/test_null_bad.py .                                                 [ 52%]
tests/test_ops.py .                                                      [ 53%]
tests/test_ops_eq.py .                                                   [ 53%]
tests/test_or.py .....                                                   [ 56%]
tests/test_ordered_agg_group.py .                                        [ 57%]
tests/test_parse.py ......................                               [ 70%]
tests/test_project.py .....                                              [ 73%]
tests/test_ranked_example.py .                                           [ 73%]
tests/test_ref_detect.py ..                                              [ 74%]
tests/test_rename.py .                                                   [ 75%]
tests/test_round.py ...                                                  [ 77%]
tests/test_scatter_example.py .                                          [ 77%]
tests/test_scoring_example.py .                                          [ 78%]
tests/test_select.py ..                                                  [ 79%]
tests/test_select_stacking.py .                                          [ 80%]
tests/test_set_quoting.py ..                                             [ 81%]
tests/test_shorten.py .                                                  [ 81%]
tests/test_sign_parse.py .                                               [ 82%]
tests/test_simple.py ....                                                [ 84%]
tests/test_spark_sql.py .                                                [ 85%]
tests/test_sqlite.py ....                                                [ 87%]
tests/test_strat_example.py ..                                           [ 88%]
tests/test_table_is_key_by_columns.py .                                  [ 89%]
tests/test_transform_examples.py ...........                             [ 95%]
tests/test_user_fn.py ...                                                [ 97%]
tests/test_user_fn_name.py ..                                            [ 98%]
tests/test_window2.py .                                                  [ 99%]
tests/test_window_fns.py .                                               [100%]

---------- coverage: platform darwin, python 3.9.4-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/BigQuery.py                  82     45    45%
data_algebra/OrderedSet.py                52     11    79%
data_algebra/PostgreSQL.py                12      2    83%
data_algebra/SQLite.py                    82     13    84%
data_algebra/SparkSQL.py                  12      2    83%
data_algebra/__init__.py                   6      0   100%
data_algebra/arrow.py                    173     39    77%
data_algebra/bigquery_user_fns.py         80      3    96%
data_algebra/cdata.py                    331     83    75%
data_algebra/connected_components.py      49      1    98%
data_algebra/custom_functions.py          17      2    88%
data_algebra/data_model.py                40     18    55%
data_algebra/data_ops.py                1136    240    79%
data_algebra/data_ops_types.py            79     36    54%
data_algebra/data_ops_utils.py            34      5    85%
data_algebra/data_pipe.py                189    107    43%
data_algebra/db_model.py                 567     95    83%
data_algebra/diagram.py                   56     43    23%
data_algebra/eval_model.py                18      2    89%
data_algebra/expr_parse.py                38      3    92%
data_algebra/expr_rep.py                 476    111    77%
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 152     20    87%
data_algebra/pandas_base.py              264     24    91%
data_algebra/pandas_model.py              25     17    32%
data_algebra/parse_by_lark.py            143     21    85%
data_algebra/python3_lark.py               1      0   100%
data_algebra/test_util.py                109     16    85%
data_algebra/user_fn.py                   72     20    72%
data_algebra/util.py                      28      4    86%
----------------------------------------------------------
TOTAL                                   4340    983    77%


============================= 171 passed in 10.08s =============================
