============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.7.1
collected 17 items

tests/test_apply.py .                                                    [  5%]
tests/test_cdata1.py .                                                   [ 11%]
tests/test_dask.py ..                                                    [ 23%]
tests/test_drop_columns.py .                                             [ 29%]
tests/test_example_data_ops.py .                                         [ 35%]
tests/test_natural_join.py .                                             [ 41%]
tests/test_neg.py .                                                      [ 47%]
tests/test_null_bad.py .                                                 [ 52%]
tests/test_parse.py .                                                    [ 58%]
tests/test_poject.py .                                                   [ 64%]
tests/test_scoring_example.py .                                          [ 70%]
tests/test_simple.py ....                                                [ 94%]
tests/test_sqlite.py .                                                   [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                           Stmts   Miss  Cover
--------------------------------------------------
data_algebra/PostgreSQL.py        21      4    81%
data_algebra/SQLite.py            43      5    88%
data_algebra/__init__.py          30      8    73%
data_algebra/cdata.py             48      4    92%
data_algebra/cdata_impl.py        92     15    84%
data_algebra/dask_model.py       101     18    82%
data_algebra/data_ops.py         610    110    82%
data_algebra/data_pipe.py        156     33    79%
data_algebra/data_types.py        45     27    40%
data_algebra/db_model.py         349     74    79%
data_algebra/env.py               54     12    78%
data_algebra/expr_rep.py         294     86    71%
data_algebra/pandas_model.py     136     18    87%
data_algebra/pending_eval.py      34     34     0%
data_algebra/pipe.py              65     19    71%
data_algebra/util.py              72      6    92%
data_algebra/yaml.py              76     11    86%
--------------------------------------------------
TOTAL                           2226    484    78%


========================== 17 passed in 6.88 seconds ===========================
