============================= test session starts ==============================
platform darwin -- Python 3.9.4, pytest-6.2.3, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-2.2.0, cov-2.11.1
collected 173 items

tests/test_OrderedSet.py .                                               [  0%]
tests/test_agg.py ..                                                     [  1%]
tests/test_apply.py .                                                    [  2%]
tests/test_arith.py .                                                    [  2%]
tests/test_arrow1.py ...                                                 [  4%]
tests/test_bigquery.py ..............                                    [ 12%]
tests/test_calc_warnings_errors.py .                                     [ 13%]
tests/test_cc.py ....                                                    [ 15%]
tests/test_cdata1.py ....                                                [ 17%]
tests/test_cdata_convenience.py .                                        [ 18%]
tests/test_cdata_example.py ...                                          [ 20%]
tests/test_cols_used.py .                                                [ 20%]
tests/test_concat_rows.py .                                              [ 21%]
tests/test_cross_product_join.py .                                       [ 21%]
tests/test_db_model.py .                                                 [ 22%]
tests/test_degenerate_project.py .                                       [ 23%]
tests/test_drop_columns.py .                                             [ 23%]
tests/test_exampe1.py ....                                               [ 26%]
tests/test_exp.py .                                                      [ 26%]
tests/test_expr_parse.py .                                               [ 27%]
tests/test_extend.py .....                                               [ 30%]
tests/test_extend_order.py .                                             [ 30%]
tests/test_flow_text.py .                                                [ 31%]
tests/test_forbidden_calculation.py ..                                   [ 32%]
tests/test_ghost_col_issue.py .                                          [ 32%]
tests/test_idioms.py ............                                        [ 39%]
tests/test_if_else.py ....                                               [ 42%]
tests/test_incomplete_agg.py .                                           [ 42%]
tests/test_join_check.py .                                               [ 43%]
tests/test_join_effects.py .                                             [ 43%]
tests/test_join_opt.py .                                                 [ 44%]
tests/test_lark_parser.py .....                                          [ 47%]
tests/test_math.py .                                                     [ 47%]
tests/test_minimum.py .                                                  [ 48%]
tests/test_narrow.py .                                                   [ 49%]
tests/test_natural_join.py .                                             [ 49%]
tests/test_neg.py .                                                      [ 50%]
tests/test_null_bad.py .                                                 [ 50%]
tests/test_ops.py .                                                      [ 51%]
tests/test_ops_eq.py .                                                   [ 52%]
tests/test_or.py .....                                                   [ 54%]
tests/test_ordered_agg_group.py .                                        [ 55%]
tests/test_parse.py ......................                               [ 68%]
tests/test_project.py .....                                              [ 71%]
tests/test_ranked_example.py .                                           [ 71%]
tests/test_ref_detect.py ..                                              [ 72%]
tests/test_rename.py .                                                   [ 73%]
tests/test_round.py ...                                                  [ 75%]
tests/test_scatter_example.py .                                          [ 75%]
tests/test_scoring_example.py .                                          [ 76%]
tests/test_select.py ...                                                 [ 78%]
tests/test_select_stacking.py .                                          [ 78%]
tests/test_set_quoting.py ..                                             [ 79%]
tests/test_shorten.py .                                                  [ 80%]
tests/test_sign_parse.py ..                                              [ 81%]
tests/test_simple.py ....                                                [ 83%]
tests/test_simple_expr.py .                                              [ 84%]
tests/test_spark_sql.py .                                                [ 84%]
tests/test_sqlite.py ....                                                [ 87%]
tests/test_strat_example.py ..                                           [ 88%]
tests/test_table_is_key_by_columns.py .                                  [ 89%]
tests/test_transform_examples.py ...........                             [ 95%]
tests/test_user_fn.py ...                                                [ 97%]
tests/test_user_fn_name.py ..                                            [ 98%]
tests/test_window2.py .                                                  [ 98%]
tests/test_window_fns.py .                                               [ 99%]
tests/test_with.py .                                                     [100%]

---------- coverage: platform darwin, python 3.9.4-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/BigQuery.py                  90     53    41%
data_algebra/OrderedSet.py                52     11    79%
data_algebra/PostgreSQL.py                12      2    83%
data_algebra/SQLite.py                    82     13    84%
data_algebra/SparkSQL.py                  12      2    83%
data_algebra/__init__.py                   6      0   100%
data_algebra/arrow.py                    173     39    77%
data_algebra/bigquery_user_fns.py         80      3    96%
data_algebra/cdata.py                    331     83    75%
data_algebra/connected_components.py      36     13    64%
data_algebra/data_model.py                52     19    63%
data_algebra/data_ops.py                1160    241    79%
data_algebra/data_ops_types.py            79     36    54%
data_algebra/data_ops_utils.py            34      5    85%
data_algebra/data_pipe.py                189    107    43%
data_algebra/db_model.py                 572     95    83%
data_algebra/diagram.py                   56     43    23%
data_algebra/eval_model.py                16      1    94%
data_algebra/expr_parse.py                38      3    92%
data_algebra/expr_rep.py                 462    104    77%
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 180     19    89%
data_algebra/pandas_base.py              256     24    91%
data_algebra/pandas_model.py              18     11    39%
data_algebra/parse_by_lark.py            139     21    85%
data_algebra/python3_lark.py               1      0   100%
data_algebra/test_util.py                109     16    85%
data_algebra/user_fn.py                   76     20    74%
data_algebra/util.py                      28      4    86%
----------------------------------------------------------
TOTAL                                   4356    988    77%


============================= 173 passed in 9.94s ==============================
