============================= test session starts ==============================
platform darwin -- Python 3.7.5, pytest-5.2.4, py-1.8.0, pluggy-0.13.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.8.1
collected 81 items

tests/test_R_yaml.py .                                                   [  1%]
tests/test_apply.py .                                                    [  2%]
tests/test_arrow1.py ...                                                 [  6%]
tests/test_calc_issue.py .                                               [  7%]
tests/test_calc_warnings_errors.py .                                     [  8%]
tests/test_cc.py ......                                                  [ 16%]
tests/test_cdata1.py .                                                   [ 17%]
tests/test_cdata_example.py ....                                         [ 22%]
tests/test_cols_used.py .                                                [ 23%]
tests/test_concat_rows.py .                                              [ 24%]
tests/test_degenerate_project.py .                                       [ 25%]
tests/test_drop_columns.py .                                             [ 27%]
tests/test_exampe1.py ....                                               [ 32%]
tests/test_example_data_ops.py .                                         [ 33%]
tests/test_exp.py .                                                      [ 34%]
tests/test_export_neg.py .                                               [ 35%]
tests/test_expr_parse.py .                                               [ 37%]
tests/test_extend.py ....                                                [ 41%]
tests/test_flow_text.py .                                                [ 43%]
tests/test_free_expr.py .                                                [ 44%]
tests/test_ghost_col_issue.py .                                          [ 45%]
tests/test_if_else.py .                                                  [ 46%]
tests/test_join_check.py .                                               [ 48%]
tests/test_join_effects.py ..                                            [ 50%]
tests/test_math.py .                                                     [ 51%]
tests/test_narrow.py .                                                   [ 53%]
tests/test_natural_join.py .                                             [ 54%]
tests/test_neg.py .                                                      [ 55%]
tests/test_null_bad.py .                                                 [ 56%]
tests/test_parse.py .                                                    [ 58%]
tests/test_project.py .....                                              [ 64%]
tests/test_scatter_example.py .                                          [ 65%]
tests/test_scoring_example.py .                                          [ 66%]
tests/test_select_stacking.py .                                          [ 67%]
tests/test_shorten.py .                                                  [ 69%]
tests/test_simple.py .....                                               [ 75%]
tests/test_spark_sql.py .                                                [ 76%]
tests/test_sqlite.py ....                                                [ 81%]
tests/test_strat_example.py .                                            [ 82%]
tests/test_table_is_key_by_columns.py .                                  [ 83%]
tests/test_transform_examples.py ...........                             [ 97%]
tests/test_window2.py .                                                  [ 98%]
tests/test_window_fns.py .                                               [100%]

---------- coverage: platform darwin, python 3.7.5-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/PostgreSQL.py                19      4    79%
data_algebra/SQLite.py                    90      6    93%
data_algebra/SparkSQL.py                  19      4    79%
data_algebra/__init__.py                   5      0   100%
data_algebra/arrow.py                    136     41    70%
data_algebra/cdata.py                    232     75    68%
data_algebra/cdata_impl.py                10      1    90%
data_algebra/connected_components.py      49      1    98%
data_algebra/data_model.py                29     13    55%
data_algebra/data_ops.py                1211    299    75%
data_algebra/data_ops_types.py            54     22    59%
data_algebra/data_ops_utils.py            34      6    82%
data_algebra/data_pipe.py                190     50    74%
data_algebra/db_model.py                 392     69    82%
data_algebra/diagram.py                   56     44    21%
data_algebra/env.py                       31      3    90%
data_algebra/expr.py                      20      4    80%
data_algebra/expr_rep.py                 653    209    68%
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 138     18    87%
data_algebra/pandas_model.py             182     20    89%
data_algebra/test_util.py                119     17    86%
data_algebra/util.py                      44      6    86%
data_algebra/yaml.py                     102     13    87%
----------------------------------------------------------
TOTAL                                   3832    925    76%


============================== 81 passed in 8.03s ==============================
