============================= test session starts ==============================
platform darwin -- Python 3.9.13, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: anyio-3.5.0, cov-3.0.0
collected 316 items

tests/test_OrderedSet.py ......                                          [  1%]
tests/test_agg.py .                                                      [  2%]
tests/test_any_project.py ..                                             [  2%]
tests/test_arith.py .                                                    [  3%]
tests/test_arrow1.py ...                                                 [  4%]
tests/test_bigquery_user_fns.py .                                        [  4%]
tests/test_bitemporal_obs_agg_join.py .                                  [  4%]
tests/test_braid.py .                                                    [  5%]
tests/test_calc_warnings_errors.py .                                     [  5%]
tests/test_cc.py ....                                                    [  6%]
tests/test_cdata1.py ....                                                [  7%]
tests/test_cdata_convenience.py .                                        [  8%]
tests/test_cdata_example.py ...                                          [  9%]
tests/test_cdata_wvpy_case.py .                                          [  9%]
tests/test_coalesce.py .                                                 [  9%]
tests/test_cols_used.py .                                                [ 10%]
tests/test_compare_data_frames.py .                                      [ 10%]
tests/test_complex_expr.py ....                                          [ 11%]
tests/test_compound_where.py .                                           [ 12%]
tests/test_concat_rows.py ...                                            [ 12%]
tests/test_container.py ..                                               [ 13%]
tests/test_cross_product_join.py .                                       [ 13%]
tests/test_dag_elim.py ...........                                       [ 17%]
tests/test_data_model_isolation.py .                                     [ 17%]
tests/test_db_handle.py ..                                               [ 18%]
tests/test_db_model.py .                                                 [ 18%]
tests/test_degenerate_project.py .                                       [ 18%]
tests/test_drop_columns.py .                                             [ 19%]
tests/test_eval_cache.py ...                                             [ 20%]
tests/test_ex_examples.py ............                                   [ 24%]
tests/test_example1.py ....                                              [ 25%]
tests/test_exp.py .                                                      [ 25%]
tests/test_exp_parens.py .                                               [ 25%]
tests/test_expand_rows.py .                                              [ 26%]
tests/test_expr_parse.py .                                               [ 26%]
tests/test_expression_expectations.py ..                                 [ 27%]
tests/test_extend.py ......                                              [ 29%]
tests/test_extend_order.py .                                             [ 29%]
tests/test_first_last.py .                                               [ 29%]
tests/test_float_divide.py ...                                           [ 30%]
tests/test_flow_text.py .                                                [ 31%]
tests/test_forbidden_calculation.py ..                                   [ 31%]
tests/test_forbidden_ops.py ...                                          [ 32%]
tests/test_free_fn.py .                                                  [ 32%]
tests/test_get_methods_used.py .                                         [ 33%]
tests/test_ghost_col_issue.py .                                          [ 33%]
tests/test_idioms.py .................                                   [ 38%]
tests/test_if_else.py .....                                              [ 40%]
tests/test_if_else_return_type.py .                                      [ 40%]
tests/test_incomplete_agg.py .                                           [ 41%]
tests/test_join_check.py .                                               [ 41%]
tests/test_join_conditions.py ...                                        [ 42%]
tests/test_join_effects.py .                                             [ 42%]
tests/test_join_multi_key.py .                                           [ 43%]
tests/test_join_opt.py .                                                 [ 43%]
tests/test_join_variations.py .                                          [ 43%]
tests/test_lark_parser.py .....                                          [ 45%]
tests/test_locf.py .                                                     [ 45%]
tests/test_logistic_example.py .                                         [ 45%]
tests/test_mapv.py ..                                                    [ 46%]
tests/test_math.py .                                                     [ 46%]
tests/test_method_catalog_issues.py ..                                   [ 47%]
tests/test_minimum.py .                                                  [ 47%]
tests/test_mod_fns.py ...                                                [ 48%]
tests/test_multi_map.py .                                                [ 49%]
tests/test_narrow.py .                                                   [ 49%]
tests/test_natural_join.py ....                                          [ 50%]
tests/test_neg.py .                                                      [ 50%]
tests/test_null_bad.py ..                                                [ 51%]
tests/test_one_row_cdata_convert.py .                                    [ 51%]
tests/test_ops.py .                                                      [ 52%]
tests/test_ops_eq.py .                                                   [ 52%]
tests/test_or.py .....                                                   [ 54%]
tests/test_order_limit.py .                                              [ 54%]
tests/test_ordered_agg_group.py .                                        [ 54%]
tests/test_parens.py ..                                                  [ 55%]
tests/test_parse.py ..........................                           [ 63%]
tests/test_project.py .....                                              [ 65%]
tests/test_rank.py .                                                     [ 65%]
tests/test_rank_to_average.py .                                          [ 65%]
tests/test_ranked_example.py .                                           [ 66%]
tests/test_readme_example.py .                                           [ 66%]
tests/test_ref_detect.py ..                                              [ 67%]
tests/test_rename.py ......                                              [ 68%]
tests/test_round.py ...                                                  [ 69%]
tests/test_scalar_columns.py .                                           [ 70%]
tests/test_scatter_example.py .                                          [ 70%]
tests/test_scoring_example.py .                                          [ 70%]
tests/test_select.py ...                                                 [ 71%]
tests/test_select_stacking.py .                                          [ 72%]
tests/test_select_values.py ..                                           [ 72%]
tests/test_set_quoting.py ......                                         [ 74%]
tests/test_shift.py ..                                                   [ 75%]
tests/test_shorten.py .                                                  [ 75%]
tests/test_sign_parse.py ..                                              [ 76%]
tests/test_simple.py ....                                                [ 77%]
tests/test_simple_expr.py .                                              [ 77%]
tests/test_simplification.py ..                                          [ 78%]
tests/test_spark_sql.py ...                                              [ 79%]
tests/test_sql_extend_shortening.py ..                                   [ 80%]
tests/test_sqlite.py ..............                                      [ 84%]
tests/test_sqlite_joins.py ...                                           [ 85%]
tests/test_std_var.py .....                                              [ 87%]
tests/test_strat_example.py ..                                           [ 87%]
tests/test_sum_cumsum.py .                                               [ 87%]
tests/test_sum_one.py .                                                  [ 88%]
tests/test_t_test_example.py ..                                          [ 88%]
tests/test_table_is_key_by_columns.py .                                  [ 89%]
tests/test_table_q.py .                                                  [ 89%]
tests/test_transform_examples.py ...........                             [ 93%]
tests/test_types.py .                                                    [ 93%]
tests/test_uniform.py ..                                                 [ 93%]
tests/test_use.py ..                                                     [ 94%]
tests/test_user_sql.py .                                                 [ 94%]
tests/test_value_behaves_like_column.py ....                             [ 96%]
tests/test_window2.py ...                                                [ 97%]
tests/test_window_fns.py .....                                           [ 98%]
tests/test_with.py ..                                                    [ 99%]
tests/test_xicor.py ..                                                   [100%]

---------- coverage: platform darwin, python 3.9.13-final-0 ----------
Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
data_algebra/BigQuery.py                 130     71    45%   22-23, 27, 131-135, 139, 153-160, 169-178, 183-201, 215-244, 248-271, 282-297
data_algebra/MySQL.py                     31      8    74%   16-17, 79, 91-97
data_algebra/OrderedSet.py                82      7    91%   33, 46, 49, 55, 58, 61, 64
data_algebra/PostgreSQL.py                30      7    77%   15-16, 69-75
data_algebra/SQLite.py                   193     25    87%   92, 102, 126, 140, 142, 154, 170-171, 192, 200, 232, 259, 267-270, 290, 311-315, 445, 486, 491
data_algebra/SparkSQL.py                  87     46    47%   16-17, 21-22, 26-28, 89, 94, 132-136, 142-146, 170-172, 178-185, 192-207, 218-223
data_algebra/__init__.py                   5      0   100%
data_algebra/arrow.py                    142     41    71%   46, 53, 57-58, 67, 70, 74, 93, 97, 103, 114-117, 122, 130, 137, 156, 159, 172-173, 204, 213, 222-235, 238-246, 259, 261, 263, 267, 271
data_algebra/cdata.py                    364     66    82%   42, 44, 48, 50, 58, 60-61, 67, 71, 74, 79, 81-84, 92, 100, 104-105, 137, 195, 197, 203, 208, 237, 259, 284, 288, 291-294, 298, 308, 375, 379, 385, 388, 405, 407, 409, 412, 415, 422-424, 441-446, 462, 494, 500-503, 512, 535-540, 551, 586, 607, 612, 617, 622, 626
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                13      0   100%
data_algebra/data_ops.py                1333    212    84%   37-38, 57-58, 95, 131, 225, 264, 281, 340, 377, 379, 381, 383, 387, 449, 489, 492, 520, 526, 550, 584, 590, 592, 677, 679, 728, 751, 757, 772, 774, 785, 797, 825, 827, 840, 842, 848, 860, 863, 875, 878, 891, 893, 895, 897, 908, 910, 946, 962, 982, 984, 986, 988, 992, 1027-1035, 1038-1048, 1064, 1088, 1126-1129, 1134, 1138, 1260, 1265, 1270, 1272, 1279, 1281, 1289, 1295, 1297, 1299, 1302, 1305, 1308, 1313, 1330, 1342, 1357, 1400, 1402, 1404, 1406, 1408, 1410, 1450, 1460, 1475, 1550, 1552, 1562, 1568, 1571, 1589, 1599, 1659, 1661, 1663, 1666, 1677, 1750, 1752, 1788-1792, 1796, 1800, 1812, 1864, 1868, 1871, 1873, 1904-1908, 1912, 1914, 1926, 1976, 1981, 1986, 2017-2021, 2025, 2027, 2038, 2089, 2094, 2100, 2103, 2119-2123, 2129, 2131, 2133, 2135, 2147, 2217, 2265-2269, 2273, 2275, 2277, 2288, 2403-2407, 2411, 2413, 2424, 2502, 2517, 2547, 2567, 2569, 2571, 2573, 2584, 2657, 2663, 2665, 2685-2689, 2698, 2700, 2702, 2704, 2715, 2785, 2801-2805, 2809, 2811, 2857, 2934-2945, 2948-2956, 2961
data_algebra/data_ops_types.py            82     10    88%   326, 340-341, 345-349, 354, 362
data_algebra/data_ops_utils.py            49      5    90%   30, 42, 44, 48, 58
data_algebra/db_model.py                 984     87    91%   46, 61, 69-71, 207, 342-343, 423, 850, 862, 922, 927, 949-953, 963, 977-981, 1005, 1017, 1076, 1078, 1084, 1095, 1107, 1139, 1143, 1148, 1181, 1185, 1201, 1204, 1284, 1295, 1300, 1323, 1327, 1368, 1375, 1413, 1417, 1450, 1454, 1476, 1480, 1494, 1534, 1538, 1574, 1578, 1639, 1643, 1645, 1648, 1673, 1752, 1756, 1760, 1763, 1768, 1811, 1822, 1960, 2078-2079, 2097, 2106, 2121, 2127, 2129, 2133, 2142, 2157, 2166, 2207, 2244, 2247, 2254, 2362, 2428-2431, 2436-2437, 2441
data_algebra/eval_cache.py                51      0   100%
data_algebra/expr_parse.py                35      0   100%
data_algebra/expr_rep.py                 642     86    87%   205-208, 213, 221, 237, 244, 255, 279, 288-303, 347, 353, 359, 365, 374, 380, 386, 395, 398, 401, 404, 407, 410, 461, 521, 599, 605, 640, 652, 676, 682, 730, 905, 920, 934, 949, 1045, 1060, 1113, 1120-1127, 1133-1134, 1160-1161, 1194, 1201-1202, 1208, 1244, 1246, 1282, 1371, 1385, 1387, 1389, 1392-1398, 1400, 1472, 1486-1488, 1504, 1553
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 237      3    99%   41, 256-257
data_algebra/op_catalog.py                 3      0   100%
data_algebra/op_container.py             134     58    57%   46-47, 64-73, 83-84, 92-93, 96-97, 100-101, 104-105, 108, 111, 115-116, 121, 126, 135-143, 154-155, 158-164, 176-195, 198-201, 204-205, 216-217, 224-225, 232-233, 236-237, 240-244, 250-251, 255, 258
data_algebra/pandas_base.py              513     45    91%   29, 69, 71, 84, 94, 104, 119, 122, 127, 132, 341, 407, 413-420, 429, 455, 466, 487, 501, 510, 512, 549, 596, 637, 654, 674, 692, 702, 717, 767, 775, 790, 801, 813, 833, 848, 876, 888, 925, 942, 945, 956
data_algebra/pandas_model.py               5      0   100%
data_algebra/parse_by_lark.py            164     24    85%   71, 93, 108, 129-130, 137, 161, 171, 185-186, 188, 200, 206, 213-217, 245, 253, 263-266
data_algebra/python3_lark.py               1      0   100%
data_algebra/solutions.py                135      4    97%   63, 303, 384, 467
data_algebra/sql_format_options.py        15      2    87%   61, 69
data_algebra/test_util.py                290     56    81%   88, 110, 120, 123, 127, 150, 153, 157, 159-162, 173, 230-231, 247-252, 256, 268, 270-278, 324, 327, 335, 346, 353, 357, 369, 380, 464-467, 469-472, 474-477, 479-482, 556-561, 567-568, 571
data_algebra/util.py                     140     29    79%   26, 51, 56, 61, 84-85, 88-89, 92-93, 96-97, 100-101, 104-105, 108-109, 112-113, 116-117, 120-121, 192, 207, 248, 252, 254
--------------------------------------------------------------------
TOTAL                                   5929    892    85%


======================= 316 passed in 867.49s (0:14:27) ========================
