============================= test session starts ==============================
platform darwin -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.12.1, anyio-2.2.0, typeguard-2.13.0
collected 230 items

tests/test_OrderedSet.py .                                               [  0%]
tests/test_agg.py .                                                      [  0%]
tests/test_arith.py .                                                    [  1%]
tests/test_arrow1.py ...                                                 [  2%]
tests/test_bigquery_user_fns.py .                                        [  3%]
tests/test_calc_warnings_errors.py .                                     [  3%]
tests/test_cc.py ....                                                    [  5%]
tests/test_cdata1.py ....                                                [  6%]
tests/test_cdata_convenience.py .                                        [  7%]
tests/test_cdata_example.py ...                                          [  8%]
tests/test_cdata_wvpy_case.py .                                          [  9%]
tests/test_coalesce.py .                                                 [  9%]
tests/test_cols_used.py .                                                [ 10%]
tests/test_compare_data_frames.py .                                      [ 10%]
tests/test_complex_expr.py ....                                          [ 12%]
tests/test_compound_where.py ..                                          [ 13%]
tests/test_concat_rows.py ...                                            [ 14%]
tests/test_container.py ..                                               [ 15%]
tests/test_cross_product_join.py .                                       [ 15%]
tests/test_db_model.py ..                                                [ 16%]
tests/test_degenerate_project.py .                                       [ 16%]
tests/test_drop_columns.py .                                             [ 17%]
tests/test_eq_types.py ..                                                [ 18%]
tests/test_ex_examples.py ............                                   [ 23%]
tests/test_example1.py ....                                              [ 25%]
tests/test_exp.py .                                                      [ 25%]
tests/test_exp_parens.py .                                               [ 26%]
tests/test_expr_parse.py .                                               [ 26%]
tests/test_extend.py ......                                              [ 29%]
tests/test_extend_order.py .                                             [ 29%]
tests/test_flow_text.py .                                                [ 30%]
tests/test_forbidden_calculation.py ..                                   [ 30%]
tests/test_free_fn.py .                                                  [ 31%]
tests/test_ghost_col_issue.py .                                          [ 31%]
tests/test_idioms.py .................                                   [ 39%]
tests/test_if_else.py ....                                               [ 40%]
tests/test_incomplete_agg.py .                                           [ 41%]
tests/test_join_check.py .                                               [ 41%]
tests/test_join_effects.py .                                             [ 42%]
tests/test_join_multi_key.py .                                           [ 42%]
tests/test_join_opt.py .                                                 [ 43%]
tests/test_join_variations.py .                                          [ 43%]
tests/test_lark_parser.py .....                                          [ 45%]
tests/test_logistic_example.py .                                         [ 46%]
tests/test_math.py .                                                     [ 46%]
tests/test_minimum.py .                                                  [ 46%]
tests/test_narrow.py .                                                   [ 47%]
tests/test_natural_join.py .                                             [ 47%]
tests/test_neg.py .                                                      [ 48%]
tests/test_null_bad.py ..                                                [ 49%]
tests/test_one_row_cdata_convert.py .                                    [ 49%]
tests/test_ops.py .                                                      [ 50%]
tests/test_ops_eq.py .                                                   [ 50%]
tests/test_or.py .....                                                   [ 52%]
tests/test_order_limit.py .                                              [ 53%]
tests/test_ordered_agg_group.py .                                        [ 53%]
tests/test_parse.py ........................                             [ 63%]
tests/test_project.py .....                                              [ 66%]
tests/test_ranked_example.py .                                           [ 66%]
tests/test_readme_example.py .                                           [ 66%]
tests/test_ref_detect.py ..                                              [ 67%]
tests/test_rename.py .                                                   [ 68%]
tests/test_round.py ...                                                  [ 69%]
tests/test_scalar_columns.py .                                           [ 70%]
tests/test_scatter_example.py .                                          [ 70%]
tests/test_scoring_example.py .                                          [ 70%]
tests/test_select.py ...                                                 [ 72%]
tests/test_select_stacking.py .                                          [ 72%]
tests/test_select_values.py ..                                           [ 73%]
tests/test_set_quoting.py ......                                         [ 76%]
tests/test_shorten.py .                                                  [ 76%]
tests/test_sign_parse.py ..                                              [ 77%]
tests/test_simple.py ....                                                [ 79%]
tests/test_simple_expr.py .                                              [ 79%]
tests/test_simplification.py ..                                          [ 80%]
tests/test_spark_sql.py .                                                [ 80%]
tests/test_sql_extend_shortening.py ..                                   [ 81%]
tests/test_sqlite.py ....                                                [ 83%]
tests/test_sqlite_joins.py ...                                           [ 84%]
tests/test_strat_example.py ..                                           [ 85%]
tests/test_sum_cumsum.py .                                               [ 86%]
tests/test_t_test_example.py .                                           [ 86%]
tests/test_table_is_key_by_columns.py .                                  [ 86%]
tests/test_table_q.py .                                                  [ 87%]
tests/test_transform_examples.py ...........                             [ 92%]
tests/test_type_check_problem.py .                                       [ 92%]
tests/test_types.py .....                                                [ 94%]
tests/test_use.py .                                                      [ 95%]
tests/test_user_sql.py .                                                 [ 95%]
tests/test_window2.py ...                                                [ 96%]
tests/test_window_fns.py .....                                           [ 99%]
tests/test_with.py ..                                                    [100%]

---------- coverage: platform darwin, python 3.9.7-final-0 -----------
Name                                   Stmts   Miss  Cover
----------------------------------------------------------
data_algebra/BigQuery.py                 106     67    37%
data_algebra/MySQL.py                     27      9    67%
data_algebra/OrderedSet.py                53      7    87%
data_algebra/PostgreSQL.py                17      6    65%
data_algebra/SQLite.py                   108     16    85%
data_algebra/SparkSQL.py                  65     40    38%
data_algebra/__init__.py                   6      0   100%
data_algebra/arrow.py                    170     36    79%
data_algebra/cdata.py                    339     66    81%
data_algebra/connected_components.py      22      0   100%
data_algebra/data_model.py                40     17    58%
data_algebra/data_ops.py                1225    209    83%
data_algebra/data_ops_types.py            83     34    59%
data_algebra/data_ops_utils.py            49      7    86%
data_algebra/db_model.py                 836     85    90%
data_algebra/expr_parse.py                35      0   100%
data_algebra/expr_rep.py                 620    112    82%
data_algebra/flow_text.py                 17      0   100%
data_algebra/near_sql.py                 170      4    98%
data_algebra/op_container.py             121     45    63%
data_algebra/pandas_base.py              400     36    91%
data_algebra/pandas_model.py               5      0   100%
data_algebra/parse_by_lark.py            143     25    83%
data_algebra/python3_lark.py               1      0   100%
data_algebra/test_util.py                215     42    80%
data_algebra/util.py                      94      6    94%
----------------------------------------------------------
TOTAL                                   4967    869    83%


============================= 230 passed in 23.75s =============================
