============================= test session starts ==============================
platform darwin -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/johnmount/Documents/work/data_algebra
plugins: cov-2.7.1
collected 38 items

tests/test_R_yaml.py .                                                   [  2%]
tests/test_apply.py .                                                    [  5%]
tests/test_cdata1.py .                                                   [  7%]
tests/test_cdata_example.py ....                                         [ 18%]
tests/test_cols_used.py .                                                [ 21%]
tests/test_dask.py ..                                                    [ 26%]
tests/test_datatable.py .                                                [ 28%]
tests/test_drop_columns.py .                                             [ 31%]
tests/test_example_data_ops.py .                                         [ 34%]
tests/test_exp.py .                                                      [ 36%]
tests/test_export_neg.py .                                               [ 39%]
tests/test_free_expr.py .                                                [ 42%]
tests/test_ghost_col_issue.py .                                          [ 44%]
tests/test_if_else.py .                                                  [ 47%]
tests/test_math.py .                                                     [ 50%]
tests/test_natural_join.py .                                             [ 52%]
tests/test_neg.py .                                                      [ 55%]
tests/test_null_bad.py .                                                 [ 57%]
tests/test_parse.py .                                                    [ 60%]
tests/test_poject.py ..                                                  [ 65%]
tests/test_project.py .                                                  [ 68%]
tests/test_scatter_example.py .                                          [ 71%]
tests/test_scoring_example.py .                                          [ 73%]
tests/test_select_stacking.py .                                          [ 76%]
tests/test_simple.py .....                                               [ 89%]
tests/test_sqlite.py .                                                   [ 92%]
tests/test_strat_example.py .                                            [ 94%]
tests/test_window2.py .                                                  [ 97%]
tests/test_window_fns.py .                                               [100%]

---------- coverage: platform darwin, python 3.6.9-final-0 -----------
Name                              Stmts   Miss  Cover
-----------------------------------------------------
data_algebra/PostgreSQL.py           21      4    81%
data_algebra/SQLite.py               91      5    95%
data_algebra/SparkSQL.py             21     21     0%
data_algebra/__init__.py             36     10    72%
data_algebra/arrow.py                55     55     0%
data_algebra/cdata.py               105     21    80%
data_algebra/cdata_impl.py          152     60    61%
data_algebra/dask_model.py          121     23    81%
data_algebra/data_model.py           41     15    63%
data_algebra/data_ops.py           1092    265    76%
data_algebra/data_types.py           39     19    51%
data_algebra/datatable_model.py     131     81    38%
data_algebra/db_model.py            363     82    77%
data_algebra/diagram.py              56     56     0%
data_algebra/env.py                  48      7    85%
data_algebra/expr.py                 20      4    80%
data_algebra/expr_rep.py            556    200    64%
data_algebra/pandas_model.py        152     24    84%
data_algebra/pending_eval.py         34     34     0%
data_algebra/pipe.py                 65     19    71%
data_algebra/util.py                 84      7    92%
data_algebra/yaml.py                119     15    87%
-----------------------------------------------------
TOTAL                              3402   1027    70%


========================== 38 passed in 8.51 seconds ===========================
